<form action="/order/b2c_pets/#top" method="post"
    data-product="Лапки_в_порядке" data-step="0" data-step-name="Предкалькулятор" data-name="Лапки в порядке"
    data-calcForm="/jsonResponse/calcB2CPets/" data-calcFormPromo="/jsonResponse/calcB2CPetsPromo/" >
    
    <div class="main-events-form-fields">
        <div class="main-events-form-title">Застрахуйте вашего питомца</div>
            <div class="pets-programms">
                <div class="pets-params-item pets-programms-item active">
                    <div class="pets-type">
                        <div class="pets-type-list">
                            <div class="pets-type-item">
                                <div class="pets-type-static">
                                    <div class="pets-type-title">Онлайн консультации <br>ветеринаров <br>(безлимитно) </div>
                                    <input type="hidden" name="DOCUMENT_PROGRAM" value="Основная" data-calcfield="base_program" data-cost="1000" data-costOld="1000">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="pets-more">
                <div class="pets-more-title">Дополнительные опции:</div>
                    <div class="pets-more-list">
                                                    <div class="pets-more-item" data-id="Клещ" data-cost="990" data-costOld="990">
                                <label class="pets-more-checkbox">
                                    <input type="checkbox" name="OPTIONAL_PROGRAM_1" data-analitycs="Клещ" value="Клещ" data-calcfield-fake="optional_program_1" />
                                    <div class="pets-more-checkbox-inner">
                                    <span class="desktop-menu-icon">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 512 512"><g fill="#004e96"><circle cx="256" cy="378.5" r="25"/><path d="M256,0C114.52,0,0,114.5,0,256S114.5,512,256,512,512,397.5,512,256,397.5,0,256,0Zm0,472A216,216,0,1,1,472,256,215.88,215.88,0,0,1,256,472Z"/><path d="M256,128.5a80.09,80.09,0,0,0-80,80,20,20,0,0,0,40,0,40,40,0,1,1,40,40,20,20,0,0,0-20,20v50a20,20,0,0,0,40,0V286A80,80,0,0,0,256,128.5Z"/></g></svg>
                                        <span class="desktop-menu-icon-text">Расстройство жизнедеятельности организма животного (включая повреждение кожных покровов), возникшее вследствие укуса клеща (п. 4.3.1.3 Правил).</span>
                                    </span>
                                        <div class="pets-more-checkbox-title">Укус клеща</div>
                                        <div class="pets-more-checkbox-price"> + 990 ₽ </div>
                                    </div>
                                </label>
                                <input type="hidden" class="pets-more-hidden-price" name="" value="990" />
                            </div>
                                                    <div class="pets-more-item" data-id="ГО" data-cost="990" data-costOld="990">
                                <label class="pets-more-checkbox">
                                    <input type="checkbox" name="OPTIONAL_PROGRAM_2" data-analitycs="ГО" value="ГО" data-calcfield-fake="optional_program_2" />
                                    <div class="pets-more-checkbox-inner">
                                    <span class="desktop-menu-icon">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 512 512"><g fill="#004e96"><circle cx="256" cy="378.5" r="25"/><path d="M256,0C114.52,0,0,114.5,0,256S114.5,512,256,512,512,397.5,512,256,397.5,0,256,0Zm0,472A216,216,0,1,1,472,256,215.88,215.88,0,0,1,256,472Z"/><path d="M256,128.5a80.09,80.09,0,0,0-80,80,20,20,0,0,0,40,0,40,40,0,1,1,40,40,20,20,0,0,0-20,20v50a20,20,0,0,0,40,0V286A80,80,0,0,0,256,128.5Z"/></g></svg>
                                        <span class="desktop-menu-icon-text">Причинение вреда жизни, здоровью и/или имуществу третьих лиц домашним животным, повлекшее за собой в соответствии с законодательством РФ возникновение у Страхователя (Застрахованного лица) гражданской ответственности и обязанности по возмещению причиненного вреда (пп. 4.3.2 Правил).</span>
                                    </span>
                                        <div class="pets-more-checkbox-title">Гражданская <br>ответственность</div>
                                        <div class="pets-more-checkbox-price"> + 2000 ₽ </div>
                                    </div>
                                </label>
                                <input type="hidden" class="pets-more-hidden-price" name="" value="2000" />
                            </div>
                                            </div>
                </div>
            <div class="order-programm-details">
                <div class="order-programm-detail" <p><strong>Состав консультационных услуг ветеринарного врача онлайн:</strong></p>
                        <p>- экстренная доврачебная ветеринарная поддержка 24/7 в чрезвычайных ситуациях;</p>
                        <p>- устные, письменные и видео консультации ветеринаров по вопросам здоровья, содержания и питания питомцев;</p>
                        <p>- услуга «Второе мнение» – уточнение диагноза по сканам документов и корректировка плана лечения;</p>
                        <p>- консультации узкопрофильных экспертов: дерматолог, специалист по коррекции поведения, репродуктолог, неонатолог, хирург;</p>
                        <p>- вакцинация и чипирование (консультирование по подготовке животного, подбор вакцин с учетом аллергий и навигация);</p>
                        <p>- двухэтапный онлайн чек-ап:</p>
                        <p>I этап - осмотр (видео, фото), составление плана диспансеризационных мероприятий,</p> 
                        <p>II этап - интерпретация полученных результатов, план мероприятий длительностью на 12 месяцев с учётом данных анамнеза и лабораторных тестов;</p>
                        <p>- правовая консультация по провозу животных и правам владельца и при ненадлежащем оказании ветеринарных услуг в клинике.</p> </div>
            </div>
            <script>
                setTimeout(function () {
                    $(".order-programm-detail").show();
                });
            </script>
        </div>



        <div class="main-events-form-results">
            <div class="main-events-form-results-value">
                <div class="main-events-form-results-value-title">Стоимость полиса<br /> «Лапки в порядке»</div>
                <div class="main-events-form-results-value-price"><span id="programCost"></span></div>
            </div>
            <div class="main-events-form-results-value main-events-form-results-value-pre">
                <div class="order-form-results-code">
                    <div class="form-field">
                        <div class="form-input">
                            <span class="form-input-label">Промокод</span>
                            <input type="text" name="ADDITIONAL_PROMO_CODE_NO" class="promoMask" data-calcField="promo"
                                   value="" id="order-promo"
                                   data-analitycs="promokod">
                            <a href="#" class="form-input-clear"></a>
                        </div>
                        <div class="how-get-promocode"><a href="/vote/">Как получить промокод?</a></div>
                    </div>
                    <div class="order-form-results-code-btn">
                        <a href="javascript:void(0)" data-eventLabel="Кнопка «Промокод»">
                            <svg><use xlink:href="/local/templates/psb/images/sprite.svg#btn-promo-add"></use></svg>
                        </a>
                    </div>
                </div>
            </div>
            <div class="form-field">
                <div class="form-submit">
                    <input type="submit" value="Рассчитать полис" class="click btn-orange"
                           data-eventLabel="Кнопка «Рассчитать полис»" />
                </div>
            </div>
        </div>
    </div>
    <script>

        $('body').on('change', '.pets-more-item input', function() {
            $(this).parents().filter('.pets-more-item').find('.pets-more-hidden-price').prop('checked', $(this).prop('checked'));

            if ($(this).prop('checked'))
            {
                $(this).attr('data-calcField',$(this).attr('data-calcField-fake'));
            }
            else {
                $(this).removeAttr('data-calcField');
            }

            updatePrecalc($(this).parents().filter('form'));
        });

        $('body').on('change', '#order-promo', function () {
            if (typeof (statusChange) == 'undefined') {
                statusChange = 'manual';
            }

            let curForm = $(this).parents().filter('form');
            let curURL = curForm.attr('data-calcForm');
            if (typeof (curURL) != 'undefined') {

                let premiumBase = 0;
                let premiumOptional_first = 0;
                let premiumOptional_second = 0;
                let promo = $('#order-promo').val();

                let curData = {};

                curData['base_program'] = 'Основная';

                if (!!promo)
                {
                    curData['promo'] = promo;
                }

                if (typeof promo === 'string' && promo.length > 0) {
                    curURL = curForm.attr('data-calcFormPromo');
                }

                $.post({
                    url: curURL,
                    data: curData,
                    dataType: 'json'
                }).done(function(data) {

                    if (data.status) {
                        if (typeof data.response === 'object') {

                            premiumBase = data.response.SUM;
                        } else {
                            premiumBase = data.response;
                        }

                        curData = {};
                        curData['base_program'] = 'Основная';
                        curData['optional_program_1'] = 'Клещ';

                        if (!!promo)
                        {
                            curData['promo'] = promo;
                        }

                        $.post({
                            url: curURL,
                            data: curData,
                            dataType: 'json'
                        }).done(function(data) {

                            if (data.status) {
                                if (typeof data.response === 'object') {

                                    premiumOptional_first = data.response.SUM - premiumBase;
                                } else {
                                    premiumOptional_first = data.response - premiumBase;
                                }
                                $("[name='OPTIONAL_PROGRAM_1']").closest('label').find('div.pets-more-checkbox-price').html(' + ' +premiumOptional_first+ ' ₽ ');
                            }

                        });

                        curData = {};
                        curData['base_program'] = 'Основная';
                        curData['optional_program_2'] = 'ГО';

                        if (!!promo)
                        {
                            curData['promo'] = promo;
                        }

                        $.post({
                            url: curURL,
                            data: curData,
                            dataType: 'json'
                        }).done(function(data) {

                            if (data.status) {
                                if (typeof data.response === 'object') {

                                    premiumOptional_second = data.response.SUM - premiumBase;
                                } else {
                                    premiumOptional_second = data.response - premiumBase;
                                }
                                $("[name='OPTIONAL_PROGRAM_2']").closest('label').find('div.pets-more-checkbox-price').html(' + ' +premiumOptional_second+ ' ₽ ');
                            }

                        });

                    }

                });

            }
        });
        
    </script>
</form>