<form action="22_order_vzr_step_2.html" method="post" class="not-precalc">
    <div class="main-events-form-fields">
        <div class="main-events-form-title">Рассчитайте стоимость страховки для себя и&nbsp;своих близких по всему миру</div>
        <div class="form-field">
            <div class="form-select">
                <select name="country" data-placeholder="Страна поездки" class="required" id="vzr-country-select">
                    <option value=""></option>
                    <option value="1" data-schengen="1">Австрия</option>
                    <option value="2">Англия</option>
                    <option value="3" data-schengen="1">Бельгия</option>
                    <option value="4" data-schengen="1">Венгрия</option>
                    <option value="5" data-schengen="1">Германия</option>
                    <option value="6" data-schengen="1">Греция</option>
                    <option value="7" data-schengen="1">Дания</option>
                    <option value="8" data-schengen="1">Исландия</option>
                    <option value="9" data-schengen="1">Испания</option>
                    <option value="10" data-schengen="1">Италия</option>
                    <option value="11" data-schengen="1" data-schengen="1">Латвия</option>
                    <option value="12">Лихтенштейн</option>
                    <option value="13" data-schengen="1">Литва</option>
                    <option value="14" data-schengen="1">Люксембург</option>
                    <option value="15" data-schengen="1">Мальта</option>
                    <option value="16" data-schengen="1">Нидерланды</option>
                    <option value="17" data-schengen="1">Норвегия</option>
                    <option value="18" data-schengen="1">Польша</option>
                    <option value="19" data-schengen="1">Португалия</option>
                    <option value="30" data-rus="1">Россия</option>
                    <option value="20" data-schengen="1">Словакия</option>
                    <option value="21" data-schengen="1">Словения</option>
                    <option value="22">Соединенные Штаты Америки</option>
                    <option value="23" data-schengen="1" data-docs="1">Финляндия</option>
                    <option value="24" data-schengen="1">Франция</option>
                    <option value="25" data-schengen="1">Чехия</option>
                    <option value="26" data-schengen="1">Швеции</option>
                    <option value="27" data-schengen="1">Швейцария</option>
                    <option value="28" data-schengen="1">Эстония</option>
                    <option value="29">Япония</option>
                </select>
            </div>
        </div>

        <div class="order-vzr-schengen">Согласно визовым требованиям Шенгенской зоны, действие полиса будет продлено на 15 дней после окончания поездки без изменения стоимости</div>

        <div class="form-checkbox">
            <label><input type="checkbox" name="multiple" id="vzr-multiple" /><span>Полис для многократных поездок</span></label>
        </div>

        <div class="order-form-row order-form-row-vzr order-form-row-vzr-dates">
            <div class="form-field">
                <div class="form-input form-input-date">
                    <span class="form-input-label">Дата начала <em>*</em></span>
                    <input type="text" name="vzr_date_start" value="" class="required" id="vzr-date-start" />
                </div>
            </div>
            <div class="form-field">
                <div class="form-input form-input-date">
                    <span class="form-input-label">Дата окончания <em>*</em></span>
                    <input type="text" name="vzr_date_end" value="" class="required" id="vzr-date-end" />
                </div>
            </div>
            <div class="form-field form-field-vzr-days-count">
                <div class="order-vzr-days-count">
                    <div class="order-vzr-days-count-title">Количество дней</div>
                    <div class="order-vzr-days-count-value">0</div>
                </div>
            </div>
            <div class="form-field form-field-vzr-days-select">
                <div class="form-select">
                    <select name="days" data-placeholder="Количество дней" class="required" id="vzr-days-select">
                        <option value=""></option>
                        <option value="1" data-days="30">30</option>
                        <option value="2" data-days="60">60</option>
                        <option value="3" data-days="90" selected="selected">90</option>
                    </select>
                </div>
            </div>
        </div>

        <div class="order-vzr-docs">
            <div class="order-form-row order-form-row-vzr">
                <div class="form-field form-field-wide">
                    <div class="form-input form-input-date">
                        <span class="form-input-label">Дата подачи документов <em>*</em></span>
                        <input type="text" name="vzr_date_docs" value="" id="vzr-date-docs" />
                    </div>
                </div>
            </div>
            <div class="order-form-row order-form-row-vzr">
                <div class="form-field form-field-wide">
                    <div class="order-vzr-schengen">Дата подачи документов будет указана в полисе как дата начала страхования. Количество дней поездки не меняется.</div>
                </div>
            </div>
        </div>

        <div class="order-form-vzr-peoples">
            <div class="order-form-row order-form-row-vzr">
                <div class="form-field form-field-wide">
                    <div class="form-input"><span class="form-input-label">Возраст (0-7 лет)</span><input type="number" name="childrens" id="vzr-childrens" value="0" min="0" max="5" step="1" class="VZRSummPeople" /></div>
                </div>
            </div>
            <div class="order-form-row order-form-row-vzr">
                <div class="form-field form-field-wide">
                    <div class="form-input"><span class="form-input-label">Возраст (8-64 лет)</span><input type="number" name="adults" id="vzr-adults" value="0" min="0" max="5" step="1" class="VZRSummPeople" /></div>
                </div>
            </div>
            <div class="order-form-row order-form-row-vzr">
                <div class="form-field form-field-wide">
                    <div class="form-input"><span class="form-input-label">Возраст (65-70 лет)</span><input type="number" name="olders" id="vzr-olders" value="0" min="0" max="5" step="1" class="VZRSummPeople" /></div>
                </div>
            </div>
        </div>
        <div class="form-required-notice"><span>*</span> Обязательный для заполнения поля</div>
    </div>

    <div class="main-events-form-results">
        <div class="main-events-form-results-value">
            <div class="main-events-form-results-value-title">Стоимость полиса <span>«Пристегни ремни»</span></div>
            <div class="main-events-form-results-value-price"><span id="programCost">2599</span> ₽</div>
        </div>
        <div class="form-field">
            <div class="form-submit"><input type="submit" value="Купить полис" class="btn-orange" /></div>
        </div>
    </div>
</form>