<div class="window-resume window-policy-order">
    <h3>Согласие на обработку персональных данных</h3>
    <p>Обработка и обеспечение безопасности персональных данных осуществляется нами в соответствии с требованиями Конституции Российской Федерации, Федерального закона № 152-ФЗ «О персональных данных», подзаконных актов, других определяющих случаи и особенности обработки персональных данных федеральных законов Российской Федерации, руководящих и методических документов.</p>
    <p>Для того чтобы убедиться, что Ваша персональная информация находится в безопасности, мы доводим нормы соблюдения конфиденциальности и безопасности до наших сотрудников, и строго следим за исполнением мер соблюдения конфиденциальности.</p>
    <p>Собираемые нами персональные данные позволяют направлять Вам уведомления о новых продуктах, специальных предложениях, для отправки важных уведомлений. Персональные данные используются для целей проведения внутреннего аудита, различных исследований в целях улучшения предоставляемых нами услуг и продуктов.</p>
    <p>Если Вы не желаете быть включенным в наш список рассылки, Вы можете в любое время отказаться от рассылки путём информирования нас по указанным контактам для обратной связи.</p>
    <p>Ваши персональные данные хранятся исключительно на электронных носителях и обрабатываются с использованием автоматизированных систем, за исключением случаев, когда неавтоматизированная обработка персональных данных необходима в связи с исполнением требований законодательства.</p>
    <p>Настоящая Политика подлежит изменению, дополнению в случае появления новых законодательных актов и специальных нормативных документов по обработке и защите персональных данных.</p>
    <p>Во всем остальном, что не отражено напрямую в Политике Конфиденциальности, Компания обязуется руководствоваться нормами и положениями Федерального закона от 27.07.2006 N 152-ФЗ «О персональных данных».</p>
    <p>Посетитель настоящего сайта, предоставляющий свои персональные данные и информацию, тем самым соглашается с положениями данной Политики Конфиденциальности.</p>
    <p>Если у вас возникнут вопросы в отношении Политики Конфиденциальности Компании или обработки данных Компанией, Вы можете связаться с нами по контактам для обратной связи.</p>
</div>