<div class="window-resume">
    <h3>Отправить резюме</h3>
    <div class="window-resume-text">Воспользуйтесь данной формой, чтобы отправить резюме.</div>
    <form action="windows/success.html" method="post" enctype="multipart/form-data" class="ajax-form">
        <div class="window-resume-col">
            <div class="form-field">
                <div class="form-input"><span class="form-input-label">Фамилия Имя</span><input type="text" name="name" value="" class="required" /></div>
            </div>
            <div class="form-field">
                <div class="form-input"><span class="form-input-label">Телефон</span><input type="text" name="phone" value="" class="phoneRU required" /></div>
            </div>
            <div class="form-field">
                <div class="form-input"><span class="form-input-label">Электронная почта</span><input type="text" name="name" value="" class="email required" /></div>
            </div>
            <div class="form-field">
                <div class="form-select">
                    <select name="city" data-placeholder="Регион проживания" class="required">
                        <option value=""></option>
                        <option value="1">Москва</option>
                        <option value="2">Санкт-Петербург</option>
                        <option value="3">Казань</option>
                        <option value="4">Уфа</option>
                    </select>
                </div>
            </div>
        </div>
        <div class="window-resume-col">
            <div class="form-field">
                <div class="form-input"><span class="form-input-label">Желаемая позиция</span><input type="text" name="post" value="" class="required" /></div>
            </div>
            <div class="form-field">
                <div class="form-input"><span class="form-input-label">Сопроводительный текст</span><textarea name="message" rows="5" cols="10"></textarea></div>
            </div>
            <div class="form-field">
                <div class="form-resume-file-text">Вы можете приложить документ</div>
                <div class="form-resume-file-content">
                    <div class="form-files">
                        <div class="form-file">
                            <div class="form-file-input" data-placeholder="Загрузить файл"><span>Загрузить файл</span><input type="file" name="file" /></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="form-required-notice"><span>*</span> Обязательные для заполнения поля</div>
        <div class="feedback-ctrl">
            <div class="form-checkbox">
                <label><input type="checkbox" name="confirm" checked="checked" class="required" /><span>Я даю свое согласие на обработку моих перснальных данных, в соответствии с Федеральным законом №152-Ф3 "О персональных данных", на условиях и целях, определенных в <a href="windows/policy.html" class="window-link">политике конфеденциальности</a>.</span></label>
            </div>
            <div class="feedback-recaptcha">
                <div class="captcha-container"></div>
            </div>
            <div class="form-submit"><input type="submit" value="Отправить" class="btn-orange" /></div>
        </div>
    </form>
</div>