*,
*::before,
*::after {outline:none; box-sizing:border-box}

html {min-width:480px; height:100%}

@media screen and (max-width:1199px) {
    html {height:auto}
}

body {min-width:480px; height:100%; margin:0; padding:0; font:500 15px/23px Arial, sans-serif; color:#5C5C73; background:#FFFFFF; -webkit-text-size-adjust:100%; -webkit-font-smoothing:antialiased; -moz-osx-font-smoothing:grayscale; overflow-anchor:none}
.fonts-loaded body {font-family:Gilroy, sans-serif}

@media screen and (max-width:1199px) {
    body {font-size:13px; line-height:18px; height:auto}
}

a {outline:none; color:#E86630; text-decoration:none; transition:color 0.3s}
@media screen and (min-width:1200px) {
    a:hover {color:#ED885E}
}

img {border:none; width:auto; height:auto; max-width:100%; max-height:100%}

::-ms-clear {display:none}

strong {font-weight:bold}

h1 {margin:20px 0 0 0; padding:0; font-weight:600; font-size:48px; line-height:58px; color:#3E3E59}
h2 {margin:60px 0 16px 0; padding:0; font-weight:600; font-size:36px; line-height:43px; color:#3E3E59}

@media screen and (max-width:1199px) {
    h1 {font-size:22px; line-height:29px}
    h2 {font-size:24px; line-height:29px}
}

.btn-border {display:inline-block; border-radius:4px; background:transparent; margin:0; padding:18px 29px; outline:none; overflow:visible; border:1px solid rgba(141, 141, 166, 0.5); text-decoration:none; box-sizing:border-box; color:#3E3E59; text-align:center; text-transform:uppercase; font:600 11px/15px Arial, sans-serif; letter-spacing:0.09em; -webkit-appearance:none; cursor:pointer; transition:border-color 0.3s}
.fonts-loaded .btn-border {font-family:Gilroy, sans-serif}
@media screen and (min-width:1200px) {
    .btn-border:hover {border-color:#3E3E59; color:#3E3E59}
}
.btn-border:disabled {cursor:default; opacity:0.5}
@media screen and (min-width:1200px) {
    .btn-border:disabled:hover {background:transparent}
}
.btn-border svg {display:inline-block; vertical-align:middle; margin:-2px 11px 0 0; width:24px; height:24px; fill:#EA5515}

.container {max-width:1200px; margin:0 auto; padding:0 20px}
.container::after {content:""; display:block; clear:both}

.wrapper {min-width:480px; min-height:100%; width:100%; position:relative; overflow:hidden}

@media screen and (max-width:1199px) {
    .wrapper {min-height:0}
}

.old-logo {width:171px; height:60px; background:url(../images/old-logo.svg); margin:60px 0 120px 0}

.old-header::after {content:""; display:block; clear:both}
.old-header-left {float:left; width:50%; padding:30px 100px 0 0}
.old-header-left h1 {margin:0}
.old-header-left p {margin:30px 0 0 0}
.old-header-right {float:right; width:50%; padding:30px 0 0 10px}

@media screen and (max-width:1199px) {
    .old-header-left {float:none; width:auto; padding:30px 0 0 0}
    .old-logo {margin:60px 0}
    .old-header-left p {margin:16px 0 0 0}
    .old-header-right {float:none; width:auto; padding:0; margin:30px 0 0 0}
    .old-header-right::after {display:none}
}

.hotline {display:flex; background:#EAE9F7; padding:20px 24px; align-items:center; border-radius:12px}
.hotline-img {order:1; width:156px; min-width:156px}
.hotline-img img {display:block; width:156px}
.hotline-container {order:0; width:100%}
.hotline-title {text-transform:uppercase; font-size:11px; line-height:15px; color:#8D8DA6; letter-spacing:0.09em; font-weight:600}
.hotline-phone {font-weight:600; font-size:30px; line-height:36px; margin:5px 0 0 0; color:#3E3E59}
.hotline-phone a {color:#3E3E59}
.hotline-others {display:table; line-height:28px; margin:34px 0 0 0}
.hotline-other {display:table-row}
.hotline-other-label {display:table-cell; vertical-align:middle; padding:0 20px 0 0; font-size:13px; line-height:18px; color:#8D8DA6}
.hotline-other-value {display:table-cell; vertical-align:middle; color:#3E3E59}
.hotline-other-value a {color:#3E3E59}
.hotline-other-value a:hover {color:#ED885E}

@media screen and (max-width:1199px) {
    .hotline {display:block; width:auto; padding:16px}
    .hotline-img {width:160px; min-width:160px}
    .hotline-img img {display:block; width:160px}
    .hotline-container {width:auto; padding:0; margin:20px 0 0 0}
    .hotline-phone {font-size:36px; line-height:43px}
    .hotline-others {margin:20px 0 0 0}
    .hotline-other {display:table-cell; width:50%; padding:0 0 0 38px; border-left:1px solid #C7C7D9}
    .hotline-other:first-child {padding:0; border-left:none}
    .hotline-other-label {display:block; padding:0; font-size:11px; line-height:16px; letter-spacing:0.02em}
    .hotline-other-value {display:block; padding:0; font-size:15px; line-height:23px; font-weight:500}
}

.contacts {padding:120px 0}
.contacts h2 {margin:0}

@media screen and (max-width:1199px) {
    .contacts {padding:60px 0}
}

.contacts-menu {margin:40px 0 0 0}
.contacts-menu ul {margin:0; padding:0; list-style:none}
.contacts-menu ul::after {content:""; display:block; clear:both}
.contacts-menu ul li {float:left; margin:0; padding:0; padding:2px; background:#F0F0F7}
.contacts-menu ul li:first-child {border-radius:6px 0 0 6px}
.contacts-menu ul li:last-child {border-radius:0 6px 6px 0}
.contacts-menu ul li::before {display:none}
.contacts-menu ul li a {display:block; padding:8px 30px; letter-spacing:0.01em; color:#3E3E59; transition:color 0.3s, background 0.3s, box-shadow 0.3s; border-radius:4px}
@media screen and (min-width:1200px) {
    .contacts-menu ul li a:hover {color:#ED885E}
}
.contacts-menu ul li.active a {color:#3E3E59; background:#FFFFFF; box-shadow:0px 0px 10px rgba(0, 0, 0, 0.02), 0px 10px 30px rgba(0, 0, 0, 0.05)}

@media screen and (max-width:1199px) {
    .contacts-menu {margin:30px -16px 0 -16px; height:38px; overflow:auto; position:relative}
    .contacts-menu::-webkit-scrollbar-thumb {background:transparent}
    .contacts-menu::-webkit-scrollbar {width:0; height:0; background:transparent}
    .contacts-menu ul {display:inline-block; vertical-align:top; font-size:0; line-height:0; letter-spacing:-1px; white-space:nowrap; position:relative; padding:0 16px}
    .contacts-menu ul li {float:none; display:inline-block; vertical-align:top; margin:0}
    .contacts-menu ul li a {padding:8px 16px; font-size:13px; line-height:18px}
}

.contacts-tabs {position:relative; margin:40px 0 0 0}
.contacts-tab {position:absolute; left:-9999px; top:-9999px; width:100%; opacity:0; transition:opacity 0.2s}
.contacts-tab.active {position:relative; left:auto; top:auto; opacity:1}
.contacts-tab h2 {margin:0}

@media screen and (max-width:1199px) {
    .contacts-tab h2 {margin-top:23px}
}

.contacts-container {margin:30px 0 0 0}
.contacts-container::after {content:""; display:block; clear:both}

.contacts-text {float:left; width:50%; padding:0 10px 0 0}
.contacts-text p {margin:10px 0 0 0}
.contacts-text p:first-child {margin:0}
.contacts-info {margin:30px 0 0 0; display:table; width:100%; border-bottom:1px solid rgba(168, 168, 191, 0.3)}
.contacts-info-row {display:table-row}
.contacts-info-label {display:table-cell; border-top:1px solid rgba(168, 168, 191, 0.3); vertical-align:top; padding:24px 0 20px 0; font-weight:600; font-size:11px; line-height:15px; letter-spacing:0.09em; color:#8D8DA6; text-transform:uppercase; white-space:nowrap}
.contacts-info-value {display:table-cell; border-top:1px solid rgba(168, 168, 191, 0.3); vertical-align:top; padding:20px 0 20px 20px; width:100%}
.contacts-info-value a {color:#5C5C73}
@media screen and (min-width:1200px) {
    .contacts-info-value a:hover {color:#ED885E}
}

@media screen and (max-width:1199px) {
    .contacts-text {float:none; width:auto}
    .contacts-info-label {width:100px}
    .contacts-info-value {margin:0 0 0 100px}
}

@media screen and (max-width:1199px) {
    .contacts-yandex {display:none}
    .contacts-yandex-mobile {display:block; padding:24px 0 0 0}
}

.contacts-map {float:right; width:430px}
.contacts-map-inner {height:325px}
.contacts-yandex {margin:20px 0 0 0}
.contacts-yandex .btn-border {display:block; padding:12px 0}

@media screen and (max-width:1199px) {
    .contacts-map {float:none; width:auto}
}