<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8" />
        <title>ПСБ Страхование</title>

        <link rel="stylesheet" href="css/styles.css" />
        <link rel="stylesheet" href="js/slick/slick.css" />
        <link rel="stylesheet" href="js/select2/select2.css" />
        <link rel="stylesheet" href="js/jquery-ui-1.12.1.custom/jquery-ui.css" />
        <link rel="stylesheet" href="js/nouislider/nouislider.css" />
        <link rel="stylesheet" href="js/air-datepicker/datepicker.css" />

        <meta http-equiv="X-UA-Compatible" content="IE=edge" />

        <meta name="viewport" content="width=device-width" />
    </head>

    <body>

        <!-- wrapper -->
        <div class="wrapper">
            <div class="wrapper-inner">

                <header>
                    <div class="header-container">
                        <div class="header-top">
                            <div class="header-top-container">
                                <div class="header-top-logo"><a href="#"><img src="images/logo.svg" alt="" /></a></div>
                                <div class="header-menu">
                                    <ul>
                                        <li class="active"><a href="#">Частным клиентам</a></li>
                                        <li><a href="#">Корпоративным клиентам</a></li>
                                        <li><a href="#">Действующим клиентам</a></li>
                                    </ul>
                                </div>

                                <a href="#" class="nav-add-link"><svg><use xlink:href="images/sprite.svg#nav-add-link"></use></svg></a>

                                <div class="header-user">
                                    <a href="#" class="header-user-link"><svg><use xlink:href="images/sprite.svg#header-user-link"></use></svg>Войти</a>
                                </div>

                                <div class="header-view">
                                    <a href="#" class="header-view-link"><svg><use xlink:href="images/sprite.svg#header-view-link"></use></svg></a>
                                </div>

                                <div class="header-search">
                                    <a href="#" class="header-search-link"><svg><use xlink:href="images/sprite.svg#header-search-link"></use></svg></a>
                                </div>

                                <div class="header-phone">
                                    <div class="header-phone-number"><a href="tel:8 (800) 555-85-65">8 (800) 555-85-65</a></div>
                                    <div class="header-phone-notice">Звонок по РФ бесплатный</div>
                                </div>
                            </div>
                        </div>

                        <div class="header-middle">
                            <div class="logo"><a href="#"><img src="images/logo.svg" alt="" /></a></div>
                            <div class="nav-main">
                                <ul>
                                    <li><a href="#">Путешествия</a></li>
                                    <li><a href="#">Несчастный случай</a></li>
                                    <li><a href="#">Имущество</a></li>
                                    <li><a href="#">Здоровье</a></li>
                                    <li><a href="#">Животные</a></li>
                                </ul>
                            </div>
                            <div class="nav-btn"><a href="#">Сообщить о страховом случае</a></div>
                            <div class="nav-btn"><a href="#"><svg><use xlink:href="images/sprite.svg#nav-btn-activation"></use></svg>Активировать полис</a></div>
                        </div>
                    </div>

                    <div class="header-page">
                        <div class="container">
                            <div class="breadcrumbs"><a href="#">Частным лицам</a><svg><use xlink:href="images/sprite.svg#breadcrumbs"></use></svg><a href="#">Частным лицам</a><svg><use xlink:href="images/sprite.svg#breadcrumbs"></use></svg><a href="#">Частным лицам</a><svg><use xlink:href="images/sprite.svg#breadcrumbs"></use></svg>Частным лицам</div>
                            <h1>H1 Платформа, где можно найти все контакты</h1>
                            <div class="header-page-anonce">Интеграл от функции, имеющий конечный разрыв охватывает интеграл по ориентированной области.</div>
                        </div>
                    </div>
                </header>

                <!-- nav -->
                <div class="nav">
                    <div class="nav-container">
                        <div class="nav-add-close"><a href="#"><svg><use xlink:href="images/sprite.svg#nav-add-close"></use></svg></a></div>
                        <div class="container">
                            <div class="nav-add-title-mobile">Меню</div>
                            <div class="nav-add-list">
                                <div class="nav-add-item">
                                    <div class="nav-add-item-group">
                                        <div class="nav-add-item-title"><a href="#">Частным клиентам</a></div>
                                        <div class="nav-add-item-list">
                                            <ul>
                                                <li>
                                                    <a href="#">Путешествия</a>
                                                    <ul>
                                                        <li><a href="#">За рубеж и РФ<svg><use xlink:href="images/sprite.svg#cart-icon"></use></svg></a></li>
                                                        <li><a href="#">Шенген<svg><use xlink:href="images/sprite.svg#cart-icon"></use></svg></a></li>
                                                        <li><a href="#">Турция<svg><use xlink:href="images/sprite.svg#cart-icon"></use></svg></a></li>
                                                        <li><a href="#">Европа<svg><use xlink:href="images/sprite.svg#cart-icon"></use></svg></a></li>
                                                        <li><a href="#">Германия<svg><use xlink:href="images/sprite.svg#cart-icon"></use></svg></a></li>
                                                        <li>Страхование путешественников</li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#">Здоровье</a>
                                                    <ul>
                                                        <li><a href="#">ДМС для студентов</a></li>
                                                        <li><a href="#">ДМС трудовых мигрантов</a></li>
                                                        <li><a href="#">Формула здоровья<svg><use xlink:href="images/sprite.svg#cart-icon"></use></svg></a></li>
                                                        <li><a href="#">Здоровый образ жизни</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#">Несчастные случаи</a>
                                                    <ul>
                                                        <li><a href="#">Особый случай<svg><use xlink:href="images/sprite.svg#cart-icon"></use></svg></a></li>
                                                        <li><a href="#">Моя защита</a></li>
                                                        <li><a href="#">Будь спокоен</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#">Финансовая защита</a>
                                                    <ul>
                                                        <li><a href="#">Парашют</a></li>
                                                        <li><a href="#">Сохрани доход</a></li>
                                                        <li><a href="#">Финансовая защита</a></li>
                                                        <li><a href="#">Страхование заемщиков</a></li>
                                                        <li><a href="#">Защита банковских карт</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#">Недвижимость / имущество</a>
                                                    <ul>
                                                        <li><a href="#">Защита квартиры<svg><use xlink:href="images/sprite.svg#cart-icon"></use></svg></a></li>
                                                        <li><a href="#">Ипотека (имущество, титул, ГО)</a></li>
                                                        <li><a href="#">Всё просто!</a></li>
                                                        <li><a href="#">Мой дом</a></li>
                                                        <li><a href="#">Лапки в порядке<svg><use xlink:href="images/sprite.svg#cart-icon"></use></svg></a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                                <div class="nav-add-item">
                                    <div class="nav-add-item-group">
                                        <div class="nav-add-item-title active"><a href="#">Корпоративным клиентам</a></div>
                                        <div class="nav-add-item-list">
                                            <ul>
                                                <li class="active">
                                                    <a href="#">Транспорт</a>
                                                    <ul>
                                                        <li class="active"><a href="#">КАСКО</a></li>
                                                        <li><a href="#">Железнодорожный транспорт</a></li>
                                                        <li><a href="#">Водный транспорт</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#">Имущество</a>
                                                    <ul>
                                                        <li><a href="#">Здания</a></li>
                                                        <li><a href="#">Помещения</a></li>
                                                        <li><a href="#">Земельные участки</a></li>
                                                        <li><a href="#">Оборудование</a></li>
                                                        <li><a href="#">Грузоперевозки</a></li>
                                                        <li><a href="#">Строительство (СМР)</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#">Корпоративный ДМС</a>
                                                    <ul>
                                                        <li><a href="#">ДМС</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#">Несчастный случай</a>
                                                    <ul>
                                                        <li><a href="#">Несчастный случай</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#">Ответственность</a>
                                                    <ul>
                                                        <li><a href="#">Грузоперевозки</a></li>
                                                        <li><a href="#">Строительство (СМР)</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#">Бизнес</a>
                                                    <ul>
                                                        <li><a href="#">Бизнес под защитой</a></li>
                                                        <li><a href="#">Бизнес без потерь</a></li>
                                                        <li><a href="#">Успешный бизнес</a></li>
                                                        <li><a href="#">Защита бизнеса</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                                <div class="nav-add-item">
                                    <div class="nav-add-item-group">
                                        <div class="nav-add-item-title"><a href="#">Действующим клиентам</a></div>
                                        <div class="nav-add-item-list">
                                            <ul>
                                                <li>
                                                    <a href="#">Сообщить о страховом случае</a>
                                                    <ul>
                                                        <li><a href="#">Путешествие</a></li>
                                                        <li><a href="#">Медицинская помощь</a></li>
                                                        <li><a href="#">Несчастный случай</a></li>
                                                        <li><a href="#">Имущество</a></li>
                                                        <li><a href="#">Продлить полис</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>

                                    <div class="nav-add-item-group">
                                        <div class="nav-add-item-title"><a href="#">Партнерам</a></div>
                                    </div>

                                    <div class="nav-add-item-group">
                                        <div class="nav-add-item-title"><a href="#">Компания</a></div>
                                        <div class="nav-add-item-list">
                                            <ul>
                                                <li>
                                                    <a href="#">О компании</a>
                                                    <ul>
                                                        <li><a href="#">О компании</a></li>
                                                        <li><a href="#">Руководство</a></li>
                                                        <li><a href="#">Наша команда</a></li>
                                                        <li><a href="#">Партнеры СТОА</a></li>
                                                        <li><a href="#">Реквизиты</a></li>
                                                        <li><a href="#">Контакты</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#">Карьера</a>
                                                    <ul>
                                                        <li><a href="#">Вакансии</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#">Пресс-центр</a>
                                                    <ul>
                                                        <li><a href="#">Новости</a></li>
                                                        <li><a href="#">Публикации</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#">Раскрытие информации</a>
                                                    <ul>
                                                        <li><a href="#">Лицензии</a></li>
                                                        <li><a href="#">Правоустанавливающие документы</a></li>
                                                        <li><a href="#">Отчетность</a></li>
                                                        <li><a href="#">Агенты и Брокеры</a></li>
                                                        <li><a href="#">Перестрахование общая информация</a></li>
                                                        <li><a href="#">Информация по Базовым стандартам</a></li>
                                                        <li><a href="#">Документы</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="nav-add-mobile-view"><a href="#">Версия для слабовидящих<svg><use xlink:href="images/sprite.svg#header-view-link"></use></svg></a></div>
                            <div class="nav-add-mobile-btn"><a href="#"><svg><use xlink:href="images/sprite.svg#nav-btn-activation"></use></svg>Активировать полис</a></div>
                            <div class="nav-add-mobile-btn"><a href="#">Сообщить о страховом случае</a></div>
                            <div class="nav-add-phone">
                                <div class="nav-add-phone-number"><a href="tel:8 (800) 555-85-65">8 (800) 555-85-65</a></div>
                                <div class="nav-add-phone-notice">Звонок по РФ бесплатный</div>
                            </div>

                            <!-- product contacts -->
                            <div class="product-contacts">
                                <div class="product-contacts-general">
                                    <div class="product-contacts-general-img"><img src="images/carier-header.png" alt=""></div>
                                    <div class="product-contacts-general-content">
                                        <div class="product-contacts-general-phone-title">Общий телефон сервисной компании</div>
                                        <div class="product-contacts-general-phone-value"><a href="tel:+78005558565">8 (800) 555-85-65</a></div>
                                        <div class="product-contacts-general-social">
                                            <div class="product-contacts-general-social-item">
                                                <div class="product-contacts-general-social-item-title">Skype:</div>
                                                <div class="product-contacts-general-social-item-value"><a href="skype:savitar.ops">savitar.ops</a></div>
                                            </div>
                                            <div class="product-contacts-general-social-item">
                                                <div class="product-contacts-general-social-item-title">Почта:</div>
                                                <div class="product-contacts-general-social-item-value"><a href="mailto:inform@psbins.ru">inform@psbins.ru</a></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- product contacts END -->
                        </div>
                    </div>
                </div>
                <!-- nav END -->

                <!-- container -->
                <div class="container">
                    <h2>H2. Платформа, где можно найти все контакты для работы</h2>
                    <p>Интеграл от функции, имеющий конечный разрыв охватывает интеграл по ориентированной области. Эпсилон окрестность, конечно, неоднозначна. Длина вектора, следовательно, поддерживает натуральный логарифм. Определитель системы линейных уравнений, конечно, программирует интеграл от функции комплексной переменной.</p>
                    <h3>H3. Платформа, где можно найти все контакты для работы</h3>
                    <p>Интеграл от функции, имеющий конечный разрыв охватывает интеграл по ориентированной области. Эпсилон окрестность, конечно, неоднозначна. Длина вектора, следовательно, поддерживает натуральный логарифм. Определитель системы линейных уравнений, конечно, программирует интеграл от функции комплексной переменной.</p>
                    <h4>Title Large. Платформа, где можно найти все контакты для работы</h4>
                    <p>Интеграл от функции, имеющий конечный разрыв охватывает интеграл по ориентированной области. Эпсилон окрестность, конечно, неоднозначна. Длина вектора, следовательно, поддерживает натуральный логарифм. Определитель системы линейных уравнений, конечно, программирует интеграл от функции комплексной переменной.</p>
                    <h5>Title Medium. Платформа, где можно найти все контакты для работы</h5>
                    <p>Интеграл от функции, имеющий конечный разрыв охватывает интеграл по ориентированной области. Эпсилон окрестность, конечно, неоднозначна. Длина вектора, следовательно, поддерживает натуральный логарифм. Определитель системы линейных уравнений, конечно, программирует интеграл от функции комплексной переменной.</p>
                    <h6>Title Small. Платформа, где можно найти все контакты для работы</h6>
                    <p>Интеграл от функции, имеющий конечный разрыв охватывает интеграл по ориентированной области. Эпсилон окрестность, конечно, неоднозначна. Длина вектора, следовательно, поддерживает натуральный логарифм. Определитель системы линейных уравнений, конечно, программирует интеграл от функции комплексной переменной.</p>
                    <div class="text-anonce">Body Large. Интеграл от функции, имеющий конечный разрыв охватывает интеграл по ориентированной области. Эпсилон окрестность, конечно, неоднозначна. Длина вектора, следовательно, поддерживает натуральный логарифм. Определитель системы линейных уравнений, конечно, программирует интеграл от функции комплексной переменной.</div>
                    <p>Body Medium. Интеграл от функции, имеющий конечный разрыв охватывает интеграл по ориентированной области. Эпсилон окрестность, конечно, неоднозначна. Длина вектора, следовательно, поддерживает натуральный логарифм. Определитель системы линейных уравнений, конечно, программирует интеграл от функции комплексной переменной.</p>
                    <div class="text-small">Body Small . Интеграл от функции, имеющий конечный разрыв охватывает интеграл по ориентированной области. Эпсилон окрестность, конечно, неоднозначна. Длина вектора, следовательно, поддерживает натуральный логарифм. Определитель системы линейных уравнений, конечно, программирует интеграл от функции комплексной переменной.</div>
                    <div class="blockquote">Векторное поле, в первом приближении, трансформирует максимум. Нормаль к поверхности отражает интеграл Пуассона, что известно даже школьникам. Бином Ньютона порождает неопределенный интеграл.</div>
                    <div class="gallery">
                        <div class="gallery-item">
                            <div class="gallery-item-photo"><img src="files/typography.jpg" alt="" /></div>
                            <div class="gallery-item-title">Интеграл от функции, обращающейся в бесконечность в изолированной точке стремительно притягивает анормальный минимум</div>
                        </div>
                    </div>
                    <div class="gallery">
                        <div class="gallery-item">
                            <div class="gallery-item-photo"><img src="files/typography.jpg" alt="" /></div>
                            <div class="gallery-item-title">Интеграл от функции, обращающейся в бесконечность в изолированной точке стремительно притягивает анормальный минимум</div>
                        </div>
                        <div class="gallery-item">
                            <div class="gallery-item-photo"><img src="files/typography.jpg" alt="" /></div>
                            <div class="gallery-item-title">Интеграл от функции, обращающейся в бесконечность в изолированной точке стремительно притягивает анормальный минимум</div>
                        </div>
                        <div class="gallery-item">
                            <div class="gallery-item-photo"><img src="files/typography.jpg" alt="" /></div>
                            <div class="gallery-item-title">Интеграл от функции, обращающейся в бесконечность в изолированной точке стремительно притягивает анормальный минимум</div>
                        </div>
                        <div class="gallery-item">
                            <div class="gallery-item-photo"><img src="files/typography.jpg" alt="" /></div>
                            <div class="gallery-item-title">Интеграл от функции, обращающейся в бесконечность в изолированной точке стремительно притягивает анормальный минимум</div>
                        </div>
                        <div class="gallery-item">
                            <div class="gallery-item-photo"><img src="files/typography.jpg" alt="" /></div>
                            <div class="gallery-item-title">Интеграл от функции, обращающейся в бесконечность в изолированной точке стремительно притягивает анормальный минимум</div>
                        </div>
                    </div>
                    <h4>Специалисты Страховой компании помогут Вам:</h4>
                    <ol>
                        <li>Вызвать скорую помощь</li>
                        <li>Организовать экстренную или плановую госпитализацию</li>
                        <li>
                            Записаться на прием к врачу
                            <ol>
                                <li>Полис ДМС</li>
                                <li>Паспорт либо другой документ, удостоверяющий личность</li>
                            </ol>
                        </li>
                        <li>Вызвать врача на дом</li>
                        <li>Связаться врачом-куратором</li>
                    </ol>
                    <h4>Специалисты Страховой компании помогут Вам:</h4>
                    <ul>
                        <li>Вызвать скорую помощь</li>
                        <li>Организовать экстренную или плановую госпитализацию</li>
                        <li>
                            Записаться на прием к врачу
                            <ul>
                                <li>Полис ДМС</li>
                                <li>Паспорт либо другой документ, удостоверяющий личность</li>
                            </ul>
                        </li>
                        <li>Вызвать врача на дом</li>
                        <li>Связаться врачом-куратором</li>
                    </ul>

                    <h2>Процентные ставки</h2>
                    <table>
                        <thead>
                            <tr>
                                <th>Название</th>
                                <th style="text-align:center">Ставка</th>
                                <th style="text-align:center">Ставка</th>
                                <th style="text-align:center">Ставка</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Государственные платежи</td>
                                <td style="text-align:center">0 %</td>
                                <td style="text-align:center">2 %</td>
                                <td style="text-align:center">4,7 %</td>
                            </tr>
                            <tr>
                                <td>Оплата товаров и услуг повседневного спроса</td>
                                <td style="text-align:center">0 %</td>
                                <td style="text-align:center">2 %</td>
                                <td style="text-align:center">4,7 %</td>
                            </tr>
                            <tr>
                                <td>Оплата других товаров и услуг</td>
                                <td style="text-align:center">0 %</td>
                                <td style="text-align:center">2 %</td>
                                <td style="text-align:center">4,7 %</td>
                            </tr>
                        </tbody>
                    </table>

                    <table>
                        <thead>
                            <tr>
                                <th>Название</th>
                                <th style="text-align:center">Ставка</th>
                                <th style="text-align:center">Ставка</th>
                                <th style="text-align:center">Ставка</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Государственные платежи</td>
                                <td style="text-align:center">0 %</td>
                                <td style="text-align:center">2 %</td>
                                <td style="text-align:center">4,7 %</td>
                            </tr>
                            <tr>
                                <td>Оплата товаров и услуг повседневного спроса</td>
                                <td style="text-align:center">0 %</td>
                                <td style="text-align:center">2 %</td>
                                <td style="text-align:center">4,7 %</td>
                            </tr>
                            <tr>
                                <td>Оплата других товаров и услуг</td>
                                <td style="text-align:center">0 %</td>
                                <td style="text-align:center">2 %</td>
                                <td style="text-align:center">4,7 %</td>
                            </tr>
                        </tbody>
                    </table>

                    <h2>Раскрытие информации</h2>
                    <h4>Программа биржевых облигаций с идентификационным номером 403251В001P02E от 14.10.2015 (в российских рублях):</h4>
                    <div class="doc-item"><a href="#"><svg><use xlink:href="images/sprite.svg#doc-icon"></use></svg>Решение о выпуске ценных бумаг первая часть (Программа биржевых облигаций) ПАО «Промсвязьбанк»</a></div>
                    <div class="doc-item"><a href="#"><svg><use xlink:href="images/sprite.svg#doc-icon"></use></svg>Приложения к Проспекту ценных бумаг ПАО «Промсвязьбанк»</a></div>
                    <div class="doc-item"><a href="#"><svg><use xlink:href="images/sprite.svg#doc-icon"></use></svg>Проспект ценных бумаг ПАО «Промсвязьбанк»</a></div>

                    <h2>Форма</h2>
                    <p>Интеграл от функции, имеющий конечный разрыв охватывает интеграл по ориентированной области.</p>

                    <div class="cols">
                        <div class="col-half">
                            <form action="#" method="post">
                                <div class="form-input form-input-alt"><span class="form-input-label">Фамилия</span><input type="text" name="lastname" value="" class="required"></div>
                                <div class="form-input form-input-alt"><span class="form-input-label">Имя</span><input type="text" name="firstname" value="" class="required"></div>
                                <div class="form-input form-input-alt"><span class="form-input-label">Отчество</span><input type="text" name="middlename" value=""></div>
                                <div class="form-input form-input-alt"><span class="form-input-label">E-mail</span><input type="text" name="email" value="" class="required email"></div>
                                <div class="form-input form-input-alt"><span class="form-input-label">Телефон</span><input type="text" name="phone" value="" class="required phoneRU"></div>
                                <div class="form-input form-input-alt form-input-date-range"><span class="form-input-label">Период</span><input type="text" name="period" value="" class="required" /></div>
                                <div class="form-select form-select-alt">
                                    <select name="country" data-placeholder="Страна поездки" class="required">
                                        <option value=""></option>
                                        <option value="1">Объедененные Арабские Эмираты</option>
                                        <option value="2">Эстония</option>
                                        <option value="3">Финляндия</option>
                                        <option value="4">Швеция</option>
                                        <option value="5">Соединенные Штаты Америки</option>
                                        <option value="6">Египет</option>
                                    </select>
                                </div>
                                <div class="form-input form-input-alt"><span class="form-input-label">Сообщение</span><textarea name="message" rows="11" cols="10"></textarea></div>

                                <div class="form-checkbox">
                                    <label><input type="checkbox" name="checkbox1" checked="checked" class="required" data-analitycs="policy" /><span>Принимаю согласие</span></label>
                                </div>
                                <div class="form-checkbox">
                                    <label><input type="checkbox" name="checkbox2" /><span>Согласие на обработку персональных даных</span></label>
                                </div>

                                <div class="form-radio">
                                    <label><input type="radio" name="radio2" value="1" checked="checked" /><span>Принимаю согласие</span></label>
                                </div>
                                <div class="form-radio">
                                    <label><input type="radio" name="radio2" value="2" /><span>Согласие на обработку персональных даных</span></label>
                                </div>

                                <div class="form-submit">
                                    <input type="submit" value="Отправить" class="btn-blue" />
                                </div>
                            </form>
                        </div>
                        <div class="col-half">
                            <form action="#" method="post">
                                <div class="form-input"><span class="form-input-label">Фамилия</span><input type="text" name="lastname" value="" class="required"></div>
                                <div class="form-input"><span class="form-input-label">Имя</span><input type="text" name="firstname" value="" class="required"></div>
                                <div class="form-input"><span class="form-input-label">Отчество</span><input type="text" name="middlename" value=""></div>
                                <div class="form-input form-input-disabled"><span class="form-input-label">Номер удостоверения или договора</span><input type="text" name="jur_number" value="123" disabled="disabled" /></div>
                                <div class="form-input"><span class="form-input-label">E-mail</span><input type="text" name="email" value="" class="required email"></div>
                                <div class="form-input"><span class="form-input-label">Телефон</span><input type="text" name="phone" value="" class="required phoneRU"></div>
                                <div class="form-input form-input-date-range"><span class="form-input-label">Период</span><input type="text" name="period" value="" class="required" /></div>
                                <div class="form-input"><span class="form-input-label">Взрослые (cтарше 16 лет)</span><input type="number" name="parent" value="1" min="1" max="12" step="1"></div>
                                <div class="form-select">
                                    <select name="country" data-placeholder="Страна поездки" class="required">
                                        <option value=""></option>
                                        <option value="1">Объедененные Арабские Эмираты</option>
                                        <option value="2">Эстония</option>
                                        <option value="3">Финляндия</option>
                                        <option value="4">Швеция</option>
                                        <option value="5">Соединенные Штаты Америки</option>
                                        <option value="6">Египет</option>
                                    </select>
                                </div>
                                <div class="form-input"><span class="form-input-label">Сообщение</span><textarea name="message" rows="11" cols="10"></textarea></div>

                                <div class="form-checkbox">
                                    <label><input type="checkbox" name="checkbox1" checked="checked" class="required" data-analitycs="policy" /><span>Принимаю согласие</span></label>
                                </div>
                                <div class="form-checkbox">
                                    <label><input type="checkbox" name="checkbox2" /><span>Согласие на обработку персональных даных</span></label>
                                </div>

                                <div class="form-radio">
                                    <label><input type="radio" name="radio2" value="1" checked="checked" /><span>Принимаю согласие</span></label>
                                </div>
                                <div class="form-radio">
                                    <label><input type="radio" name="radio2" value="2" /><span>Согласие на обработку персональных даных</span></label>
                                </div>

                                <div class="form-submit">
                                    <input type="submit" value="Отправить" class="btn-orange" />
                                </div>
                            </form>
                        </div>
                    </div>

                    <div>
                        <div class="text-with-hint">
                            <a href="#" class="text-with-hint-link">Подробнее</a>
                            <div class="text-with-hint-popup">
                                <div class="text-with-hint-popup-content">
                                    <div class="text-with-hint-popup-title">При невыполнении условий стоимость обслуживания составит 2 800 ₽/мес.</div>
                                </div>
                                <a href="#" class="text-with-hint-popup-close"></a>
                            </div>
                        </div>
                    </div>

                    <div style="text-align:right">
                        <div class="text-with-hint">
                            <a href="#" class="text-with-hint-link">Подробнее</a>
                            <div class="text-with-hint-popup">
                                <div class="text-with-hint-popup-content">
                                    <div class="text-with-hint-popup-title">При невыполнении условий стоимость обслуживания составит 2 800 ₽/мес.</div>
                                    <div class="text-with-hint-popup-text">
                                        <ul>
                                            <li>Text</li>
                                            <li>Text</li>
                                            <li>Text</li>
                                        </ul>
                                    </div>
                                </div>
                                <a href="#" class="text-with-hint-popup-close"></a>
                            </div>
                        </div>
                    </div>

                    <div>
                        <div class="text-with-hint">
                            <a href="#" class="text-with-hint-link">Подробнее</a>
                            <div class="text-with-hint-popup text-with-hint-popup-dark">
                                <div class="text-with-hint-popup-content">
                                    <div class="text-with-hint-popup-title">При невыполнении условий стоимость обслуживания составит 2 800 ₽/мес.</div>
                                </div>
                                <a href="#" class="text-with-hint-popup-close"></a>
                            </div>
                        </div>
                    </div>

                    <div style="text-align:right">
                        <div class="text-with-hint">
                            <a href="#" class="text-with-hint-link">Подробнее</a>
                            <div class="text-with-hint-popup text-with-hint-popup-dark">
                                <div class="text-with-hint-popup-content">
                                    <div class="text-with-hint-popup-title">При невыполнении условий стоимость обслуживания составит 2 800 ₽/мес.</div>
                                    <div class="text-with-hint-popup-text">
                                        <ul>
                                            <li>Text</li>
                                            <li>Text</li>
                                            <li>Text</li>
                                        </ul>
                                    </div>
                                </div>
                                <a href="#" class="text-with-hint-popup-close"></a>
                            </div>
                        </div>
                    </div>

                    <p><a href="windows/popup.html" class="window-link">Ссылка на попап</a></p>

                    <div class="form-block">
                        <h2>H2 — Формы</h2>
                        <form action="#" method="post" enctype="multipart/form-data" data-product="ЗК" data-name="ЗК" data-step="1">
                            <div class="form-field">
                                <div class="form-input"><span class="form-input-label">Имя</span><input type="text" name="name" value="" class="required" data-analitycs="name" /></div>
                            </div>
                            <div class="form-field">
                            </div>
                            <div class="form-field">
                                <div class="form-input"><span class="form-input-label">Телефон</span><input type="text" name="phone" value="" class="required phoneRU" data-analitycs="phone" /></div>
                            </div>
                            <div class="form-field">
                            </div>
                            <div class="form-field">
                                <div class="form-input form-input-date-range"><span class="form-input-label">Период</span><input type="text" name="period" value="" class="required" data-analitycs="period" /></div>
                            </div>
                            <div class="form-field">
                                <div class="form-input"><span class="form-input-label">Взрослые (cтарше 16 лет)</span><input type="number" name="parent" value="1" min="1" max="12" step="1" /></div>
                            </div>
                            <div class="form-field">
                                <div class="form-input"><span class="form-input-label">Сообщение</span><textarea name="message" rows="11" cols="10"></textarea></div>
                            </div>
                            <div class="form-field">
                                <div class="form-checkbox">
                                    <label><input type="checkbox" name="checkbox1" checked="checked" class="required" data-analitycs="policy" /><span>Принимаю согласие</span></label>
                                </div>
                                <div class="form-checkbox">
                                    <label><input type="checkbox" name="checkbox2" /><span>Согласие на обработку персональных даных</span></label>
                                </div>
                            </div>
                            <div class="form-field">
                                <div class="form-radio">
                                    <label><input type="radio" name="radio2" value="1" checked="checked" /><span>Принимаю согласие</span></label>
                                </div>
                                <div class="form-radio">
                                    <label><input type="radio" name="radio2" value="2" /><span>Согласие на обработку персональных даных</span></label>
                                </div>
                            </div>
                            <div class="form-field">
                                <div class="form-file">
                                    <div class="form-file-input" data-placeholder="Загрузить файл"><span>Загрузить файл</span><input type="file" name="file" /></div>
                                </div>
                            </div>
                            <div class="form-field">
                                <div class="form-submit">
                                    <input type="submit" value="Отправить" class="btn-orange" />
                                </div>
                            </div>
                            <div class="form-success">
                                <div class="form-success-title">Спасибо, ваша заявка принята!</div>
                                <div class="form-success-text">Наши менеджеры свяжутся с вами в ближайшее время.</div>
                            </div>

                            <div class="form-error">
                                <div class="form-error-title">Ошибка отправки формы!</div>
                                <div class="form-error-text">Пожалуйста, проверьте правильность заполнения полей.</div>
                            </div>
                        </form>
                    </div>

                    <div class="to-link" data-href="#">Внешняя ссылка</div>
                    <p><span class="to-link" data-href="#">Внешняя ссылка</span></p>

                </div>
                <!-- container END -->

            </div>
        </div>
        <!-- wrapper END -->

        <footer>
            <div class="container">

                <!-- footer top -->
                <div class="footer-top">
                    <div class="footer-left">
                        <div class="footer-logo"><img src="images/logo.svg" alt="" /></div>
                    </div>
                    <div class="footer-menu-mobile-link"><a href="#"><span>Открыть меню</span><span>Скрыть</span></a></div>
                    <div class="footer-menu">
                        <ul>
                            <li><a href="#">О компании</a></li>
                            <li><a href="#">Руководство</a></li>
                            <li><a href="#">Наша команда</a></li>
                            <li><a href="#">Контакты</a></li>
                            <li><a href="#">Реквизиты</a></li>
                            <li><a href="#">Пресс-центр</a></li>
                            <li><a href="#">Раскрытие информации</a></li>
                            <li><a href="#">Внутренние документы</a></li>
                            <li><a href="#">Отчетность</a></li>
                            <li><a href="#">Правила страхования</a></li>
                            <li><a href="#">Лицензии</a></li>
                            <li><a href="#">Карьера</a></li>
                            <li><a href="#">Партнерам</a></li>
                            <li><a href="#">Несчастный случай</a></li>
                            <li><a href="#">Финансовая защита</a></li>
                            <li><a href="#">Бизнес под защитой</a></li>
                        </ul>
                    </div>
                    <div class="footer-right">
                        <div class="footer-right-links">
                            <div class="footer-right-link"><a href="#">Карта сайта</a></div>
                            <div class="footer-right-link"><a href="#">Версия для слабовидящих</a></div>
                        </div>
                        <div class="footer-phone-wrap">
                            <div class="footer-phone"><a href="tel:+78005558565">8 (800) 555-85-65</a></div>
                            <div class="footer-phone-hint">Звонок по РФ бесплатный</div>
                        </div>
                        <div class="footer-hotline"><a href="#"><svg><use xlink:href="images/sprite.svg#footer-hotline"></use></svg>Обратиться на горячую линию</a></div>
                    </div>
                    <div class="footer-social">
                        <a href="#" target="_blank"><svg><use xlink:href="images/sprite.svg#footer-social-vk"></use></svg></a>
                        <a href="#" target="_blank"><svg><use xlink:href="images/sprite.svg#footer-social-dzen"></use></svg></a>
                    </div>
                </div>
                <!-- footer top END -->

                <div class="footer-bottom">
                    <div class="footer-copyrights">© 2022, ООО «ПСБ Страхование»</div>
                    <div class="footer-time">Страница изменена 21.03.2022, 14:23.</div>
                    <div class="footer-info">Вся информация носит справочный характер и не является публичной офертой.</div>
                </div>

            </div>
        </footer>

        <div class="bottom-messages">
            <div class="bottom-messages-item cookies-message">
                <div class="container">
                    <div class="cookies-message-content">
                        <div class="cookies-message-text">
                            Продолжая использовать сайт ООО &laquo;ПСБ-Страхование&raquo; Вы&nbsp;выражаете своё согласие на&nbsp;обработку Ваших персональных данных, ознакомьтесь с&nbsp;<a href="#">условиями и&nbsp;принципами их&nbsp;обработки</a>. Также вы&nbsp;можете ознакомиться с&nbsp;<a href="#">памяткой по&nbsp;защите информации</a>.
                        </div>
                        <a href="#" class="btn-border cookies-message-close">OK</a>
                    </div>
                </div>
            </div>
        </div>

        <a href="#" class="main-up"></a>

        <script>
            var pathTemplate = './';
        </script>
        <script src="js/fonts.js"></script>

        <script src="js/svg4everybody.min.js"></script>
        <script>svg4everybody();</script>

        <script src="js/jquery-3.3.1.min.js"></script>
        <script src="js/slick/slick.min.js"></script>
        <script src="js/mask/jquery.mask.min.js"></script>
        <script src="js/validation/jquery.validate.min.js"></script>
        <script src="js/validation/messages_ru.js"></script>
        <script src="js/select2/select2.min.js"></script>
        <script src="js/select2/ru.js"></script>
        <script src="js/jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>
        <script src="js/nouislider/nouislider.min.js"></script>
        <script src="js/wnumb/wNumb.js"></script>
        <script src="js/air-datepicker/datepicker.min.js"></script>
        <script src="js/f-main.js"></script>
        <script src="js/main-visual.js"></script>

    </body>
</html>