<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8" />
        <title>ПСБ Страхование</title>

        <link rel="stylesheet" href="css/styles.css" />
        <link rel="stylesheet" href="js/slick/slick.css" />
        <link rel="stylesheet" href="js/select2/select2.css" />
        <link rel="stylesheet" href="js/jquery-ui-1.12.1.custom/jquery-ui.css" />
        <link rel="stylesheet" href="js/nouislider/nouislider.css" />
        <link rel="stylesheet" href="js/air-datepicker/datepicker.css" />

        <meta http-equiv="X-UA-Compatible" content="IE=edge" />

        <meta name="viewport" content="width=device-width" />
    </head>

    <body>

        <!-- wrapper -->
        <div class="wrapper">
            <div class="wrapper-inner">

                <header>
                    <div class="header-container">
                        <div class="header-top">
                            <div class="header-top-container">
                                <div class="header-top-logo"><a href="#"><img src="images/logo.svg" alt="" /></a></div>
                                <div class="header-menu">
                                    <ul>
                                        <li><a href="#">Частным клиентам</a></li>
                                        <li><a href="#">Корпоративным клиентам</a></li>
                                        <li><a href="#">Действующим клиентам</a></li>
                                    </ul>
                                </div>

                                <a href="#" class="nav-add-link"><svg><use xlink:href="images/sprite.svg#nav-add-link"></use></svg></a>

                                <div class="header-user">
                                    <a href="#" class="header-user-link"><svg><use xlink:href="images/sprite.svg#header-user-link"></use></svg>Войти</a>
                                </div>

                                <div class="header-view">
                                    <a href="#" class="header-view-link"><svg><use xlink:href="images/sprite.svg#header-view-link"></use></svg></a>
                                </div>

                                <div class="header-search">
                                    <a href="#" class="header-search-link"><svg><use xlink:href="images/sprite.svg#header-search-link"></use></svg></a>
                                </div>

                                <div class="header-phone">
                                    <div class="header-phone-number"><a href="tel:8 (800) 555-85-65">8 (800) 555-85-65</a></div>
                                    <div class="header-phone-notice">Звонок по РФ бесплатный</div>
                                </div>
                            </div>
                        </div>

                        <div class="header-middle">
                            <div class="logo"><a href="#"><img src="images/logo.svg" alt="" /></a></div>
                            <div class="nav-main">
                                <ul>
                                    <li><a href="#">Путешествия</a></li>
                                    <li><a href="#">Несчастный случай</a></li>
                                    <li><a href="#">Имущество</a></li>
                                    <li><a href="#">Здоровье</a></li>
                                    <li><a href="#">Животные</a></li>
                                </ul>
                            </div>
                            <div class="nav-btn"><a href="#">Сообщить о страховом случае</a></div>
                            <div class="nav-btn"><a href="#"><svg><use xlink:href="images/sprite.svg#nav-btn-activation"></use></svg>Активировать полис</a></div>
                        </div>
                    </div>

                    <div class="header-page">
                        <div class="container">
                            <div class="breadcrumbs"><a href="#">ПСБ Страхование</a><svg><use xlink:href="images/sprite.svg#breadcrumbs"></use></svg><a href="#">О компании</a><svg><use xlink:href="images/sprite.svg#breadcrumbs"></use></svg>Контактная информация</div>
                            <h1>Контактная информация</h1>
                        </div>
                    </div>
                </header>

                <!-- nav -->
                <div class="nav">
                    <div class="nav-container">
                        <div class="nav-add-close"><a href="#"><svg><use xlink:href="images/sprite.svg#nav-add-close"></use></svg></a></div>
                        <div class="container">
                            <div class="nav-add-title-mobile">Меню</div>
                            <div class="nav-add-list">
                                <div class="nav-add-item">
                                    <div class="nav-add-item-group">
                                        <div class="nav-add-item-title"><a href="#">Частным клиентам</a></div>
                                        <div class="nav-add-item-list">
                                            <ul>
                                                <li>
                                                    <a href="#">Путешествия</a>
                                                    <ul>
                                                        <li><a href="#">За рубеж и РФ<svg><use xlink:href="images/sprite.svg#cart-icon"></use></svg></a></li>
                                                        <li><a href="#">Шенген<svg><use xlink:href="images/sprite.svg#cart-icon"></use></svg></a></li>
                                                        <li><a href="#">Турция<svg><use xlink:href="images/sprite.svg#cart-icon"></use></svg></a></li>
                                                        <li><a href="#">Европа<svg><use xlink:href="images/sprite.svg#cart-icon"></use></svg></a></li>
                                                        <li><a href="#">Германия<svg><use xlink:href="images/sprite.svg#cart-icon"></use></svg></a></li>
                                                        <li>Страхование путешественников</li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#">Здоровье</a>
                                                    <ul>
                                                        <li><a href="#">ДМС для студентов</a></li>
                                                        <li><a href="#">ДМС трудовых мигрантов</a></li>
                                                        <li><a href="#">Формула здоровья<svg><use xlink:href="images/sprite.svg#cart-icon"></use></svg></a></li>
                                                        <li><a href="#">Здоровый образ жизни</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#">Несчастные случаи</a>
                                                    <ul>
                                                        <li><a href="#">Особый случай<svg><use xlink:href="images/sprite.svg#cart-icon"></use></svg></a></li>
                                                        <li><a href="#">Моя защита</a></li>
                                                        <li><a href="#">Будь спокоен</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#">Финансовая защита</a>
                                                    <ul>
                                                        <li><a href="#">Парашют</a></li>
                                                        <li><a href="#">Сохрани доход</a></li>
                                                        <li><a href="#">Финансовая защита</a></li>
                                                        <li><a href="#">Страхование заемщиков</a></li>
                                                        <li><a href="#">Защита банковских карт</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#">Недвижимость / имущество</a>
                                                    <ul>
                                                        <li><a href="#">Защита квартиры<svg><use xlink:href="images/sprite.svg#cart-icon"></use></svg></a></li>
                                                        <li><a href="#">Ипотека (имущество, титул, ГО)</a></li>
                                                        <li><a href="#">Всё просто!</a></li>
                                                        <li><a href="#">Мой дом</a></li>
                                                        <li><a href="#">Лапки в порядке<svg><use xlink:href="images/sprite.svg#cart-icon"></use></svg></a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                                <div class="nav-add-item">
                                    <div class="nav-add-item-group">
                                        <div class="nav-add-item-title"><a href="#">Корпоративным клиентам</a></div>
                                        <div class="nav-add-item-list">
                                            <ul>
                                                <li>
                                                    <a href="#">Транспорт</a>
                                                    <ul>
                                                        <li><a href="#">КАСКО</a></li>
                                                        <li><a href="#">Железнодорожный транспорт</a></li>
                                                        <li><a href="#">Водный транспорт</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#">Имущество</a>
                                                    <ul>
                                                        <li><a href="#">Здания</a></li>
                                                        <li><a href="#">Помещения</a></li>
                                                        <li><a href="#">Земельные участки</a></li>
                                                        <li><a href="#">Оборудование</a></li>
                                                        <li><a href="#">Грузоперевозки</a></li>
                                                        <li><a href="#">Строительство (СМР)</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#">Корпоративный ДМС</a>
                                                    <ul>
                                                        <li><a href="#">ДМС</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#">Несчастный случай</a>
                                                    <ul>
                                                        <li><a href="#">Несчастный случай</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#">Ответственность</a>
                                                    <ul>
                                                        <li><a href="#">Грузоперевозки</a></li>
                                                        <li><a href="#">Строительство (СМР)</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#">Бизнес</a>
                                                    <ul>
                                                        <li><a href="#">Бизнес под защитой</a></li>
                                                        <li><a href="#">Бизнес без потерь</a></li>
                                                        <li><a href="#">Успешный бизнес</a></li>
                                                        <li><a href="#">Защита бизнеса</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                                <div class="nav-add-item">
                                    <div class="nav-add-item-group">
                                        <div class="nav-add-item-title"><a href="#">Действующим клиентам</a></div>
                                        <div class="nav-add-item-list">
                                            <ul>
                                                <li>
                                                    <a href="#">Сообщить о страховом случае</a>
                                                    <ul>
                                                        <li><a href="#">Путешествие</a></li>
                                                        <li><a href="#">Медицинская помощь</a></li>
                                                        <li><a href="#">Несчастный случай</a></li>
                                                        <li><a href="#">Имущество</a></li>
                                                        <li><a href="#">Продлить полис</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>

                                    <div class="nav-add-item-group">
                                        <div class="nav-add-item-title"><a href="#">Партнерам</a></div>
                                    </div>

                                    <div class="nav-add-item-group">
                                        <div class="nav-add-item-title"><a href="#">Компания</a></div>
                                        <div class="nav-add-item-list">
                                            <ul>
                                                <li>
                                                    <a href="#">О компании</a>
                                                    <ul>
                                                        <li><a href="#">О компании</a></li>
                                                        <li><a href="#">Руководство</a></li>
                                                        <li><a href="#">Наша команда</a></li>
                                                        <li><a href="#">Партнеры СТОА</a></li>
                                                        <li><a href="#">Реквизиты</a></li>
                                                        <li><a href="#">Контакты</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#">Карьера</a>
                                                    <ul>
                                                        <li><a href="#">Вакансии</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#">Пресс-центр</a>
                                                    <ul>
                                                        <li><a href="#">Новости</a></li>
                                                        <li><a href="#">Публикации</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#">Раскрытие информации</a>
                                                    <ul>
                                                        <li><a href="#">Лицензии</a></li>
                                                        <li><a href="#">Правоустанавливающие документы</a></li>
                                                        <li><a href="#">Отчетность</a></li>
                                                        <li><a href="#">Агенты и Брокеры</a></li>
                                                        <li><a href="#">Перестрахование общая информация</a></li>
                                                        <li><a href="#">Информация по Базовым стандартам</a></li>
                                                        <li><a href="#">Документы</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="nav-add-mobile-view"><a href="#">Версия для слабовидящих<svg><use xlink:href="images/sprite.svg#header-view-link"></use></svg></a></div>
                            <div class="nav-add-mobile-btn"><a href="#"><svg><use xlink:href="images/sprite.svg#nav-btn-activation"></use></svg>Активировать полис</a></div>
                            <div class="nav-add-mobile-btn"><a href="#">Сообщить о страховом случае</a></div>
                            <div class="nav-add-phone">
                                <div class="nav-add-phone-number"><a href="tel:8 (800) 555-85-65">8 (800) 555-85-65</a></div>
                                <div class="nav-add-phone-notice">Звонок по РФ бесплатный</div>
                            </div>

                            <!-- product contacts -->
                            <div class="product-contacts">
                                <div class="product-contacts-general">
                                    <div class="product-contacts-general-img"><img src="images/carier-header.png" alt=""></div>
                                    <div class="product-contacts-general-content">
                                        <div class="product-contacts-general-phone-title">Общий телефон сервисной компании</div>
                                        <div class="product-contacts-general-phone-value"><a href="tel:+78005558565">8 (800) 555-85-65</a></div>
                                        <div class="product-contacts-general-social">
                                            <div class="product-contacts-general-social-item">
                                                <div class="product-contacts-general-social-item-title">Skype:</div>
                                                <div class="product-contacts-general-social-item-value"><a href="skype:savitar.ops">savitar.ops</a></div>
                                            </div>
                                            <div class="product-contacts-general-social-item">
                                                <div class="product-contacts-general-social-item-title">Почта:</div>
                                                <div class="product-contacts-general-social-item-value"><a href="mailto:inform@psbins.ru">inform@psbins.ru</a></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- product contacts END -->
                        </div>
                    </div>
                </div>
                <!-- nav END -->

                <!-- container -->
                <div class="container">

                    <div class="contacts-menu">
                        <ul>
                            <li class="active"><a href="#">Москва</a></li>
                            <li><a href="#">Санкт-Петербург</a></li>
                            <li><a href="#">Казань</a></li>
                            <li><a href="#">Уфа</a></li>
                            <li><a href="#">Челябинск</a></li>
                            <li><a href="#">Краснодар</a></li>
                            <li><a href="#">Новосибирск</a></li>
                            <li><a href="#">Екатеринбург</a></li>
                        </ul>
                    </div>

                    <script src="https://api-maps.yandex.ru/2.1/?apikey=e57c585d-ec7d-41bf-af46-c8d197dc63c8&lang=ru_RU" type="text/javascript"></script>
                    <!-- contacts tabs -->
                    <div class="contacts-tabs">

                        <!-- contacts tab -->
                        <div class="contacts-tab active">
                            <h2>Головной офис</h2>
                            <div class="contacts-container">
                                <div class="contacts-text">
                                    <p>Прием административно-хозяйственных документов, прием заявлений о событиях имеющих признаки страховых случаев.</p>
                                    <p><strong>Юридический адрес (для отправлений писем почтой&nbsp;РФ):</strong> 115035, г.&nbsp;Москва, ул.&nbsp;Садовническая, д.&nbsp;71, стр.&nbsp;3</p>
                                    <div class="contacts-info">
                                        <div class="contacts-info-row">
                                            <div class="contacts-info-label">Адрес:</div>
                                            <div class="contacts-info-value">109240, г. Москва, Большой Ватин пер., д. 3</div>
                                        </div>
                                        <div class="contacts-info-row">
                                            <div class="contacts-info-label">Тел/факс:</div>
                                            <div class="contacts-info-value">+7 (495) 536-94-02, 8 (800) 555-85-65 (многоканальный)</div>
                                        </div>
                                        <div class="contacts-info-row">
                                            <div class="contacts-info-label">Email:</div>
                                            <div class="contacts-info-value"><a href="mailto:inform@psbins.ru">inform@psbins.ru</a></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="contacts-map">
                                    <div id="map1" class="contacts-map-inner"></div>
                                    <script>
                                        ymaps.ready(init);

                                        function init() {
                                            var myMap = new ymaps.Map('map1', {
                                                center: [55.753994, 37.622093],
                                                zoom: 13,
                                                controls: []
                                            });

                                            myMap.controls.add('zoomControl');
                                            myMap.behaviors.disable('scrollZoom');

                                            ymaps.geocode('109240, г. Москва, Большой Ватин пер., д. 3', {
                                                results: 1
                                            }).then(function (res) {
                                                var firstGeoObject = res.geoObjects.get(0),
                                                    coords = firstGeoObject.geometry.getCoordinates();

                                                myMap.geoObjects.add(firstGeoObject);
                                                myMap.setCenter(coords);
                                            });
                                        }
                                    </script>
                                    <div class="contacts-yandex"><a href="https://yandex.ru/maps/213/moscow/?ll=37.645801%2C55.745523&mode=routes&rtext=55.747277%2C37.645717&rtt=auto&z=15.6" class="btn-border">Проложить маршрут в Яндекс.навигатор</a></div>
                                </div>
                            </div>
                        </div>
                        <!-- contacts tab END -->

                        <!-- contacts tab -->
                        <div class="contacts-tab">
                            <h2>Филиал «Северо-Западный»</h2>
                            <div class="contacts-container">
                                <div class="contacts-text">
                                    <div class="contacts-info">
                                        <div class="contacts-info-row">
                                            <div class="contacts-info-label">Адрес:</div>
                                            <div class="contacts-info-value">191123, г. Санкт-Петербург, пр. Чернышевского, д. 18 , лит. А, пом. 1-Н, 2 ЛК</div>
                                        </div>
                                        <div class="contacts-info-row">
                                            <div class="contacts-info-label">Тел/факс:</div>
                                            <div class="contacts-info-value">+7 (812) 219-09-39</div>
                                        </div>
                                        <div class="contacts-info-row">
                                            <div class="contacts-info-label">Режим работы:</div>
                                            <div class="contacts-info-value">пн-чт: 09:00-18:00 &nbsp;|&nbsp; пт: 09:00-16:30<br><br> <strong>Директор филиала «Северо-Западный»:</strong> Следникова Ольга Григорьевна</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="contacts-map">
                                    <div id="map2" class="contacts-map-inner"></div>
                                    <script>
                                        ymaps.ready(init);

                                        function init() {
                                            var myMap = new ymaps.Map('map2', {
                                                center: [55.753994, 37.622093],
                                                zoom: 13,
                                                controls: []
                                            });

                                            myMap.controls.add('zoomControl');
                                            myMap.behaviors.disable('scrollZoom');

                                            ymaps.geocode('191123, г. Санкт-Петербург, пр. Чернышевского, д. 18 , лит. А', {
                                                results: 1
                                            }).then(function (res) {
                                                var firstGeoObject = res.geoObjects.get(0),
                                                    coords = firstGeoObject.geometry.getCoordinates();

                                                myMap.geoObjects.add(firstGeoObject);
                                                myMap.setCenter(coords);
                                            });
                                        }
                                    </script>
                                    <div class="contacts-yandex"><a href="https://yandex.ru/maps/2/saint-petersburg/?ll=30.361154%2C59.929679&mode=routes&rtext=59.930239%2C30.362055&rtt=auto&z=17" class="btn-border">Проложить маршрут в Яндекс.навигатор</a></div>
                                </div>
                            </div>
                        </div>
                        <!-- contacts tab END -->

                        <!-- contacts tab -->
                        <div class="contacts-tab">
                            <h2>Территориальное агентство в Казани</h2>
                            <div class="contacts-container">
                                <div class="contacts-text">
                                    <div class="contacts-info">
                                        <div class="contacts-info-row">
                                            <div class="contacts-info-label">Адрес:</div>
                                            <div class="contacts-info-value">420111, Республика Татарстан, г. Казань, ул. Дзержинского, д. 9/1</div>
                                        </div>
                                        <div class="contacts-info-row">
                                            <div class="contacts-info-label">Тел/факс:</div>
                                            <div class="contacts-info-value">+7 (843) 567-14-90, +7 (843) 567-14-89</div>
                                        </div>
                                        <div class="contacts-info-row">
                                            <div class="contacts-info-label">Режим работы:</div>
                                            <div class="contacts-info-value">пн-чт: 09:00-18:00 &nbsp;|&nbsp; пт: 09:00-16:30</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="contacts-map">
                                    <div id="map3" class="contacts-map-inner"></div>
                                    <script>
                                        ymaps.ready(init);

                                        function init() {
                                            var myMap = new ymaps.Map('map3', {
                                                center: [55.753994, 37.622093],
                                                zoom: 13,
                                                controls: []
                                            });

                                            myMap.controls.add('zoomControl');
                                            myMap.behaviors.disable('scrollZoom');

                                            ymaps.geocode('420111, Республика Татарстан, г. Казань, ул. Дзержинского, д. 9/1', {
                                                results: 1
                                            }).then(function (res) {
                                                var firstGeoObject = res.geoObjects.get(0),
                                                    coords = firstGeoObject.geometry.getCoordinates();

                                                myMap.geoObjects.add(firstGeoObject);
                                                myMap.setCenter(coords);
                                            });
                                        }
                                    </script>
                                    <div class="contacts-yandex"><a href="https://yandex.ru/maps/43/kazan/?ll=49.111819%2C55.790501&mode=routes&poi%5Bpoint%5D=49.099789%2C55.788166&poi%5Buri%5D=ymapsbm1%3A%2F%2Forg%3Foid%3D214544205365&rtext=55.788062%2C49.101035~55.796041%2C49.114725&rtt=auto&sll=30.361154%2C59.929679&sspn=0.012338%2C0.003662&text=420111%2C%20%D0%A0%D0%B5%D1%81%D0%BF%D1%83%D0%B1%D0%BB%D0%B8%D0%BA%D0%B0%20%D0%A2%D0%B0%D1%82%D0%B0%D1%80%D1%81%D1%82%D0%B0%D0%BD%2C%20%D0%B3.%20%D0%9A%D0%B0%D0%B7%D0%B0%D0%BD%D1%8C%2C%20%D1%83%D0%BB.%20%D0%94%D0%B7%D0%B5%D1%80%D0%B6%D0%B8%D0%BD%D1%81%D0%BA%D0%BE%D0%B3%D0%BE%2C%20%D0%B4.%209%2F1&z=15" class="btn-border">Проложить маршрут в Яндекс.навигатор</a></div>
                                </div>
                            </div>
                        </div>
                        <!-- contacts tab END -->

                        <!-- contacts tab -->
                        <div class="contacts-tab">
                            <h2>Территориальное агентство в Уфе</h2>
                            <div class="contacts-container">
                                <div class="contacts-text">
                                    <div class="contacts-info">
                                        <div class="contacts-info-row">
                                            <div class="contacts-info-label">Адрес:</div>
                                            <div class="contacts-info-value">450015, г. Уфа, ул. Карла Маркса, д. 51/2, лит. А, пом. 12-15</div>
                                        </div>
                                        <div class="contacts-info-row">
                                            <div class="contacts-info-label">Тел/факс:</div>
                                            <div class="contacts-info-value">+7 (347) 226-23-60</div>
                                        </div>
                                        <div class="contacts-info-row">
                                            <div class="contacts-info-label">Режим работы:</div>
                                            <div class="contacts-info-value">пн-чт: 09:00-18:00 &nbsp;|&nbsp; пт: 09:00-16:30<br><br> <strong>Руководитель Территориального агентства:</strong> Идрисова Юлия Раисовна</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="contacts-map">
                                    <div id="map4" class="contacts-map-inner"></div>
                                    <script>
                                        ymaps.ready(init);

                                        function init() {
                                            var myMap = new ymaps.Map('map4', {
                                                center: [55.753994, 37.622093],
                                                zoom: 13,
                                                controls: []
                                            });

                                            myMap.controls.add('zoomControl');
                                            myMap.behaviors.disable('scrollZoom');

                                            ymaps.geocode('450015, г. Уфа, ул. Карла Маркса, д. 51/2, лит. А', {
                                                results: 1
                                            }).then(function (res) {
                                                var firstGeoObject = res.geoObjects.get(0),
                                                    coords = firstGeoObject.geometry.getCoordinates();

                                                myMap.geoObjects.add(firstGeoObject);
                                                myMap.setCenter(coords);
                                            });
                                        }
                                    </script>
                                    <div class="contacts-yandex"><a href="https://yandex.ru/maps/172/ufa/?ll=55.943136%2C54.733072&mode=routes&rtext=54.748397%2C55.948137~54.731602%2C55.942494&rtt=auto&ruri=~ymapsbm1%3A%2F%2Fgeo%3Fll%3D55.942%252C54.732%26spn%3D0.001%252C0.001%26text%3D%25D0%25A0%25D0%25BE%25D1%2581%25D1%2581%25D0%25B8%25D1%258F%252C%2520%25D0%25A0%25D0%25B5%25D1%2581%25D0%25BF%25D1%2583%25D0%25B1%25D0%25BB%25D0%25B8%25D0%25BA%25D0%25B0%2520%25D0%2591%25D0%25B0%25D1%2588%25D0%25BA%25D0%25BE%25D1%2580%25D1%2582%25D0%25BE%25D1%2581%25D1%2582%25D0%25B0%25D0%25BD%252C%2520%25D0%25A3%25D1%2584%25D0%25B0%252C%2520%25D1%2583%25D0%25BB%25D0%25B8%25D1%2586%25D0%25B0%2520%25D0%259A%25D0%25B0%25D1%2580%25D0%25BB%25D0%25B0%2520%25D0%259C%25D0%25B0%25D1%2580%25D0%25BA%25D1%2581%25D0%25B0%252C%252051%252F2&z=17" class="btn-border">Проложить маршрут в Яндекс.навигатор</a></div>
                                </div>
                            </div>
                        </div>
                        <!-- contacts tab END -->

                        <!-- contacts tab -->
                        <div class="contacts-tab">
                            <h2>Территориальное агентство в Челябинске</h2>
                            <div class="contacts-container">
                                <div class="contacts-text">
                                    <div class="contacts-info">
                                        <div class="contacts-info-row">
                                            <div class="contacts-info-label">Адрес:</div>
                                            <div class="contacts-info-value">454084, г. Челябинск, ул. Кирова, д. 5</div>
                                        </div>
                                        <div class="contacts-info-row">
                                            <div class="contacts-info-label">Тел/факс:</div>
                                            <div class="contacts-info-value">+7 (351) 220-94-02</div>
                                        </div>
                                        <div class="contacts-info-row">
                                            <div class="contacts-info-label">Режим работы:</div>
                                            <div class="contacts-info-value">пн-чт: 09:00-18:00 &nbsp;|&nbsp; пт: 09:00-16:30<br><br> <strong>Руководитель Территориального агентства:</strong> Гренц Наталья Владимировна</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="contacts-map">
                                    <div id="map5" class="contacts-map-inner"></div>
                                    <script>
                                        ymaps.ready(init);

                                        function init() {
                                            var myMap = new ymaps.Map('map5', {
                                                center: [55.753994, 37.622093],
                                                zoom: 13,
                                                controls: []
                                            });

                                            myMap.controls.add('zoomControl');
                                            myMap.behaviors.disable('scrollZoom');

                                            ymaps.geocode('454084, г. Челябинск, ул. Кирова, д. 5', {
                                                results: 1
                                            }).then(function (res) {
                                                var firstGeoObject = res.geoObjects.get(0),
                                                    coords = firstGeoObject.geometry.getCoordinates();

                                                myMap.geoObjects.add(firstGeoObject);
                                                myMap.setCenter(coords);
                                            });
                                        }
                                    </script>
                                    <div class="contacts-yandex"><a href="https://yandex.ru/maps/56/chelyabinsk/?ll=61.401735%2C55.170329&mode=routes&rtext=&rtt=auto&z=14" class="btn-border">Проложить маршрут в Яндекс.навигатор</a></div>
                                </div>
                            </div>
                        </div>
                        <!-- contacts tab END -->

                        <!-- contacts tab -->
                        <div class="contacts-tab">
                            <h2>Территориальное агентство в Краснодаре</h2>
                            <div class="contacts-container">
                                <div class="contacts-text">
                                    <div class="contacts-info">
                                        <div class="contacts-info-row">
                                            <div class="contacts-info-label">Адрес:</div>
                                            <div class="contacts-info-value">320015, Краснодарский край, г. Краснодар, ул. Северная, д. 311 / ул. им.Янковского, д. 172</div>
                                        </div>
                                        <div class="contacts-info-row">
                                            <div class="contacts-info-label">Тел/факс:</div>
                                            <div class="contacts-info-value">+7 (861) 205-67-77</div>
                                        </div>
                                        <div class="contacts-info-row">
                                            <div class="contacts-info-label">Режим работы:</div>
                                            <div class="contacts-info-value">пн-чт: 09:00-18:00 &nbsp;|&nbsp; пт: 09:00-16:30<br><br> <strong>Руководитель Территориального агентства:</strong> Лесной Дмитрий Андреевич</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="contacts-map">
                                    <div id="map6" class="contacts-map-inner"></div>
                                    <script>
                                        ymaps.ready(init);

                                        function init() {
                                            var myMap = new ymaps.Map('map6', {
                                                center: [55.753994, 37.622093],
                                                zoom: 13,
                                                controls: []
                                            });

                                            myMap.controls.add('zoomControl');
                                            myMap.behaviors.disable('scrollZoom');

                                            ymaps.geocode('320015, Краснодарский край, г. Краснодар, ул. Северная, д. 311', {
                                                results: 1
                                            }).then(function (res) {
                                                var firstGeoObject = res.geoObjects.get(0),
                                                    coords = firstGeoObject.geometry.getCoordinates();

                                                myMap.geoObjects.add(firstGeoObject);
                                                myMap.setCenter(coords);
                                            });
                                        }
                                    </script>
                                    <div class="contacts-yandex"><a href="https://yandex.ru/maps/35/krasnodar/?ll=38.979246%2C45.036120&mode=routes&rtext=45.035470%2C38.975313~45.039120%2C38.984584&rtt=auto&ruri=ymapsbm1%3A%2F%2Fgeo%3Fll%3D38.975%252C45.035%26spn%3D0.383%252C0.185%26text%3D%25D0%25A0%25D0%25BE%25D1%2581%25D1%2581%25D0%25B8%25D1%258F%252C%2520%25D0%259A%25D1%2580%25D0%25B0%25D1%2581%25D0%25BD%25D0%25BE%25D0%25B4%25D0%25B0%25D1%2580~ymapsbm1%3A%2F%2Fgeo%3Fll%3D38.985%252C45.039%26spn%3D0.001%252C0.001%26text%3D%25D0%25A0%25D0%25BE%25D1%2581%25D1%2581%25D0%25B8%25D1%258F%252C%2520%25D0%259A%25D1%2580%25D0%25B0%25D1%2581%25D0%25BD%25D0%25BE%25D0%25B4%25D0%25B0%25D1%2580%252C%2520%25D0%25BC%25D0%25B8%25D0%25BA%25D1%2580%25D0%25BE%25D1%2580%25D0%25B0%25D0%25B9%25D0%25BE%25D0%25BD%2520%25D0%25A6%25D0%25B5%25D0%25BD%25D1%2582%25D1%2580%25D0%25B0%25D0%25BB%25D1%258C%25D0%25BD%25D1%258B%25D0%25B9%252C%2520%25D1%2583%25D0%25BB%25D0%25B8%25D1%2586%25D0%25B0%2520%25D0%25AF%25D0%25BD%25D0%25BA%25D0%25BE%25D0%25B2%25D1%2581%25D0%25BA%25D0%25BE%25D0%25B3%25D0%25BE%252C%2520172&z=16" class="btn-border">Проложить маршрут в Яндекс.навигатор</a></div>
                                </div>
                            </div>
                        </div>
                        <!-- contacts tab END -->

                        <!-- contacts tab -->
                        <div class="contacts-tab">
                            <h2>Территориальное агентство в Новосибирске</h2>
                            <div class="contacts-container">
                                <div class="contacts-text">
                                    <div class="contacts-info">
                                        <div class="contacts-info-row">
                                            <div class="contacts-info-label">Адрес:</div>
                                            <div class="contacts-info-value">630099, г. Новосибирск, ул. Фрунзе, д. 80</div>
                                        </div>
                                        <div class="contacts-info-row">
                                            <div class="contacts-info-label">Тел/факс:</div>
                                            <div class="contacts-info-value">+7 (383) 207-87-67</div>
                                        </div>
                                        <div class="contacts-info-row">
                                            <div class="contacts-info-label">Режим работы:</div>
                                            <div class="contacts-info-value">пн-чт: 09:00-18:00 &nbsp;|&nbsp; пт: 09:00-16:30</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="contacts-map">
                                    <div id="map7" class="contacts-map-inner"></div>
                                    <script>
                                        ymaps.ready(init);

                                        function init() {
                                            var myMap = new ymaps.Map('map7', {
                                                center: [55.753994, 37.622093],
                                                zoom: 13,
                                                controls: []
                                            });

                                            myMap.controls.add('zoomControl');
                                            myMap.behaviors.disable('scrollZoom');

                                            ymaps.geocode('630099, г. Новосибирск, ул. Фрунзе, д. 80', {
                                                results: 1
                                            }).then(function (res) {
                                                var firstGeoObject = res.geoObjects.get(0),
                                                    coords = firstGeoObject.geometry.getCoordinates();

                                                myMap.geoObjects.add(firstGeoObject);
                                                myMap.setCenter(coords);
                                            });
                                        }
                                    </script>
                                    <div class="contacts-yandex"><a href="https://yandex.ru/maps/?ll=60.757206%2C55.195967&mode=routes&rtext=~55.037309%2C82.931353&rtt=auto&ruri=~ymapsbm1%3A%2F%2Fgeo%3Fll%3D82.931%252C55.037%26spn%3D0.001%252C0.001%26text%3D%25D0%25A0%25D0%25BE%25D1%2581%25D1%2581%25D0%25B8%25D1%258F%252C%2520%25D0%259D%25D0%25BE%25D0%25B2%25D0%25BE%25D1%2581%25D0%25B8%25D0%25B1%25D0%25B8%25D1%2580%25D1%2581%25D0%25BA%252C%2520%25D1%2583%25D0%25BB%25D0%25B8%25D1%2586%25D0%25B0%2520%25D0%25A4%25D1%2580%25D1%2583%25D0%25BD%25D0%25B7%25D0%25B5%252C%252080&z=5.06" class="btn-border">Проложить маршрут в Яндекс.навигатор</a></div>
                                </div>
                            </div>
                        </div>
                        <!-- contacts tab END -->

                        <!-- contacts tab -->
                        <div class="contacts-tab">
                            <h2>Территориальное агентство в Екатеринбурге</h2>
                            <div class="contacts-container">
                                <div class="contacts-text">
                                    <div class="contacts-info">
                                        <div class="contacts-info-row">
                                            <div class="contacts-info-label">Адрес:</div>
                                            <div class="contacts-info-value">620142, г. Екатеринбург, ул. Большакова, д. 70</div>
                                        </div>
                                        <div class="contacts-info-row">
                                            <div class="contacts-info-label">Тел/факс:</div>
                                            <div class="contacts-info-value">+7 (343) 226-12-66</div>
                                        </div>
                                        <div class="contacts-info-row">
                                            <div class="contacts-info-label">Режим работы:</div>
                                            <div class="contacts-info-value">пн-чт: 09:00-18:00 &nbsp;|&nbsp; пт: 09:00-16:30</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="contacts-map">
                                    <div id="map8" class="contacts-map-inner"></div>
                                    <script>
                                        ymaps.ready(init);

                                        function init() {
                                            var myMap = new ymaps.Map('map8', {
                                                center: [55.753994, 37.622093],
                                                zoom: 13,
                                                controls: []
                                            });

                                            myMap.controls.add('zoomControl');
                                            myMap.behaviors.disable('scrollZoom');

                                            ymaps.geocode('620142, г. Екатеринбург, ул. Большакова, д. 70', {
                                                results: 1
                                            }).then(function (res) {
                                                var firstGeoObject = res.geoObjects.get(0),
                                                    coords = firstGeoObject.geometry.getCoordinates();

                                                myMap.geoObjects.add(firstGeoObject);
                                                myMap.setCenter(coords);
                                            });
                                        }
                                    </script>
                                    <div class="contacts-yandex"><a href="https://yandex.ru/maps/?ll=60.757206%2C55.195967&mode=routes&rtext=~56.818942%2C60.613402&rtt=auto&ruri=~ymapsbm1%3A%2F%2Fgeo%3Fll%3D60.613%252C56.819%26spn%3D0.001%252C0.001%26text%3D%25D0%25A0%25D0%25BE%25D1%2581%25D1%2581%25D0%25B8%25D1%258F%252C%2520%25D0%25A1%25D0%25B2%25D0%25B5%25D1%2580%25D0%25B4%25D0%25BB%25D0%25BE%25D0%25B2%25D1%2581%25D0%25BA%25D0%25B0%25D1%258F%2520%25D0%25BE%25D0%25B1%25D0%25BB%25D0%25B0%25D1%2581%25D1%2582%25D1%258C%252C%2520%25D0%2595%25D0%25BA%25D0%25B0%25D1%2582%25D0%25B5%25D1%2580%25D0%25B8%25D0%25BD%25D0%25B1%25D1%2583%25D1%2580%25D0%25B3%252C%2520%25D1%2583%25D0%25BB%25D0%25B8%25D1%2586%25D0%25B0%2520%25D0%2591%25D0%25BE%25D0%25BB%25D1%258C%25D1%2588%25D0%25B0%25D0%25BA%25D0%25BE%25D0%25B2%25D0%25B0%252C%252070&z=5.06" class="btn-border">Проложить маршрут в Яндекс.навигатор</a></div>
                                </div>
                            </div>
                        </div>
                        <!-- contacts tab END -->

                    </div>
                    <!-- contacts tabs END -->

                </div>
                <!-- container END -->

                <!-- feedback -->
                <div class="feedback" id="feedback">
                    <div class="container">
                        <h2>Обратная связь</h2>
                        <form action="windows/success.html" method="post" class="window-form">
                            <div class="feedback-row">
                                <div class="feedback-field">
                                    <div class="form-input"><span class="form-input-label">Фамилия <em>*</em></span><input type="text" name="lastname" value="" class="required" /></div>
                                    <div class="form-input"><span class="form-input-label">Имя</span><input type="text" name="firstname" value="" /></div>
                                    <div class="form-input"><span class="form-input-label">E-mail</span><input type="text" name="email" value="" class="email" /></div>
                                    <div class="form-input"><span class="form-input-label">Сообщение</span><textarea name="message" rows="7" cols="10"></textarea></div>
                                </div>
                                <div class="feedback-field">
                                    <div class="form-input"><span class="form-input-label">Номер полиса</span><input type="text" name="polis" value="" /></div>
                                    <div class="form-select">
                                        <select name="theme" data-placeholder="Тема обращения" class="required">
                                            <option value=""></option>
                                            <option value="1">Произошел страховой случай</option>
                                            <option value="2">Вопрос</option>
                                            <option value="3">Предложение</option>
                                        </select>
                                    </div>
                                    <div class="form-input"><span class="form-input-label">Контактный телефон <em>*</em></span><input type="text" name="phone" value="" class="required phoneRU" /></div>
                                </div>
                            </div>
                            <div class="form-required-notice"><span>*</span> Обязательные для заполнения поля</div>
                            <div class="feedback-ctrl">
                                <div class="form-checkbox">
                                    <label><input type="checkbox" name="confirm" checked="checked" class="required" /><span>Я даю свое согласие на обработку моих перснальных данных, в соответствии с Федеральным законом №152-Ф3 "О персональных данных", на условиях и целях, определенных в <a href="windows/policy.html" class="window-link">политике конфеденциальности</a>.</span></label>
                                </div>
                                <div class="feedback-recaptcha">
                                    <div class="captcha-container"></div>
                                </div>
                                <div class="form-submit"><input type="submit" value="Отправить" class="btn-orange" /></div>
                            </div>
                        </form>
                    </div>
                </div>
                <!-- feedback END -->

            </div>
        </div>
        <!-- wrapper END -->

        <footer>
            <div class="container">

                <!-- footer top -->
                <div class="footer-top">
                    <div class="footer-left">
                        <div class="footer-logo"><img src="images/logo.svg" alt="" /></div>
                    </div>
                    <div class="footer-menu-mobile-link"><a href="#"><span>Открыть меню</span><span>Скрыть</span></a></div>
                    <div class="footer-menu">
                        <ul>
                            <li><a href="#">О компании</a></li>
                            <li><a href="#">Руководство</a></li>
                            <li><a href="#">Наша команда</a></li>
                            <li><a href="#">Контакты</a></li>
                            <li><a href="#">Реквизиты</a></li>
                            <li><a href="#">Пресс-центр</a></li>
                            <li><a href="#">Раскрытие информации</a></li>
                            <li><a href="#">Внутренние документы</a></li>
                            <li><a href="#">Отчетность</a></li>
                            <li><a href="#">Правила страхования</a></li>
                            <li><a href="#">Лицензии</a></li>
                            <li><a href="#">Карьера</a></li>
                            <li><a href="#">Партнерам</a></li>
                            <li><a href="#">Несчастный случай</a></li>
                            <li><a href="#">Финансовая защита</a></li>
                            <li><a href="#">Бизнес под защитой</a></li>
                        </ul>
                    </div>
                    <div class="footer-right">
                        <div class="footer-right-links">
                            <div class="footer-right-link"><a href="#">Карта сайта</a></div>
                            <div class="footer-right-link"><a href="#">Версия для слабовидящих</a></div>
                        </div>
                        <div class="footer-phone-wrap">
                            <div class="footer-phone"><a href="tel:+78005558565">8 (800) 555-85-65</a></div>
                            <div class="footer-phone-hint">Звонок по РФ бесплатный</div>
                        </div>
                        <div class="footer-hotline"><a href="#"><svg><use xlink:href="images/sprite.svg#footer-hotline"></use></svg>Обратиться на горячую линию</a></div>
                    </div>
                    <div class="footer-social">
                        <a href="#" target="_blank"><svg><use xlink:href="images/sprite.svg#footer-social-vk"></use></svg></a>
                        <a href="#" target="_blank"><svg><use xlink:href="images/sprite.svg#footer-social-dzen"></use></svg></a>
                    </div>
                </div>
                <!-- footer top END -->

                <div class="footer-bottom">
                    <div class="footer-copyrights">© 2022, ООО «ПСБ Страхование»</div>
                    <div class="footer-time">Страница изменена 21.03.2022, 14:23.</div>
                    <div class="footer-info">Вся информация носит справочный характер и не является публичной офертой.</div>
                </div>

            </div>
        </footer>

        <a href="#" class="main-up"></a>

        <script>
            var pathTemplate = './';
        </script>
        <script src="js/fonts.js"></script>

        <script src="js/svg4everybody.min.js"></script>
        <script>svg4everybody();</script>

        <script src="js/jquery-3.3.1.min.js"></script>
        <script src="js/slick/slick.min.js"></script>
        <script src="js/mask/jquery.mask.min.js"></script>
        <script src="js/validation/jquery.validate.min.js"></script>
        <script src="js/validation/messages_ru.js"></script>
        <script src="js/select2/select2.min.js"></script>
        <script src="js/select2/ru.js"></script>
        <script src="js/jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>
        <script src="js/nouislider/nouislider.min.js"></script>
        <script src="js/wnumb/wNumb.js"></script>
        <script src="js/air-datepicker/datepicker.min.js"></script>
        <script src="js/f-main.js"></script>
        <script src="js/main-visual.js"></script>

    </body>
</html>