<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8" />
        <title>ПСБ Страхование</title>

        <link rel="stylesheet" href="css/styles.css" />
        <link rel="stylesheet" href="js/slick/slick.css" />
        <link rel="stylesheet" href="js/select2/select2.css" />
        <link rel="stylesheet" href="js/jquery-ui-1.12.1.custom/jquery-ui.css" />
        <link rel="stylesheet" href="js/nouislider/nouislider.css" />
        <link rel="stylesheet" href="js/air-datepicker/datepicker.css" />

        <meta http-equiv="X-UA-Compatible" content="IE=edge" />

        <meta name="viewport" content="width=device-width" />
    </head>

    <body>

        <!-- wrapper -->
        <div class="wrapper">
            <div class="wrapper-inner">

                <header>
                    <div class="header-container">
                        <div class="header-top">
                            <div class="header-top-container">
                                <div class="header-top-logo"><a href="#"><img src="images/logo.svg" alt="" /></a></div>
                                <div class="header-menu">
                                    <ul>
                                        <li><a href="#">Частным клиентам</a></li>
                                        <li><a href="#">Корпоративным клиентам</a></li>
                                        <li><a href="#">Действующим клиентам</a></li>
                                    </ul>
                                </div>

                                <a href="#" class="nav-add-link"><svg><use xlink:href="images/sprite.svg#nav-add-link"></use></svg></a>

                                <div class="header-user">
                                    <a href="#" class="header-user-link"><svg><use xlink:href="images/sprite.svg#header-user-link"></use></svg>Войти</a>
                                </div>

                                <div class="header-view">
                                    <a href="#" class="header-view-link"><svg><use xlink:href="images/sprite.svg#header-view-link"></use></svg></a>
                                </div>

                                <div class="header-search">
                                    <a href="#" class="header-search-link"><svg><use xlink:href="images/sprite.svg#header-search-link"></use></svg></a>
                                </div>

                                <div class="header-phone">
                                    <div class="header-phone-number"><a href="tel:8 (800) 555-85-65">8 (800) 555-85-65</a></div>
                                    <div class="header-phone-notice">Звонок по РФ бесплатный</div>
                                </div>
                            </div>
                        </div>

                        <div class="header-middle">
                            <div class="logo"><a href="#"><img src="images/logo.svg" alt="" /></a></div>
                            <div class="nav-main">
                                <ul>
                                    <li><a href="#">Путешествия</a></li>
                                    <li><a href="#">Несчастный случай</a></li>
                                    <li><a href="#">Имущество</a></li>
                                    <li><a href="#">Здоровье</a></li>
                                    <li><a href="#">Животные</a></li>
                                </ul>
                            </div>
                            <div class="nav-btn"><a href="#">Сообщить о страховом случае</a></div>
                            <div class="nav-btn"><a href="#"><svg><use xlink:href="images/sprite.svg#nav-btn-activation"></use></svg>Активировать полис</a></div>
                        </div>
                    </div>

                    <div class="header-page">
                        <div class="container">
                            <div class="breadcrumbs"><a href="#">ПСБ-Страхование</a><svg><use xlink:href="images/sprite.svg#breadcrumbs"></use></svg><a href="#">Действующим клиентам</a><svg><use xlink:href="images/sprite.svg#breadcrumbs"></use></svg>Путешествие</div>
                            <h1>Путешествие</h1>
                        </div>
                    </div>
                </header>

                <!-- nav -->
                <div class="nav">
                    <div class="nav-container">
                        <div class="nav-add-close"><a href="#"><svg><use xlink:href="images/sprite.svg#nav-add-close"></use></svg></a></div>
                        <div class="container">
                            <div class="nav-add-title-mobile">Меню</div>
                            <div class="nav-add-list">
                                <div class="nav-add-item">
                                    <div class="nav-add-item-group">
                                        <div class="nav-add-item-title"><a href="#">Частным клиентам</a></div>
                                        <div class="nav-add-item-list">
                                            <ul>
                                                <li>
                                                    <a href="#">Путешествия</a>
                                                    <ul>
                                                        <li><a href="#">За рубеж и РФ<svg><use xlink:href="images/sprite.svg#cart-icon"></use></svg></a></li>
                                                        <li><a href="#">Шенген<svg><use xlink:href="images/sprite.svg#cart-icon"></use></svg></a></li>
                                                        <li><a href="#">Турция<svg><use xlink:href="images/sprite.svg#cart-icon"></use></svg></a></li>
                                                        <li><a href="#">Европа<svg><use xlink:href="images/sprite.svg#cart-icon"></use></svg></a></li>
                                                        <li><a href="#">Германия<svg><use xlink:href="images/sprite.svg#cart-icon"></use></svg></a></li>
                                                        <li>Страхование путешественников</li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#">Здоровье</a>
                                                    <ul>
                                                        <li><a href="#">ДМС для студентов</a></li>
                                                        <li><a href="#">ДМС трудовых мигрантов</a></li>
                                                        <li><a href="#">Формула здоровья<svg><use xlink:href="images/sprite.svg#cart-icon"></use></svg></a></li>
                                                        <li><a href="#">Здоровый образ жизни</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#">Несчастные случаи</a>
                                                    <ul>
                                                        <li><a href="#">Особый случай<svg><use xlink:href="images/sprite.svg#cart-icon"></use></svg></a></li>
                                                        <li><a href="#">Моя защита</a></li>
                                                        <li><a href="#">Будь спокоен</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#">Финансовая защита</a>
                                                    <ul>
                                                        <li><a href="#">Парашют</a></li>
                                                        <li><a href="#">Сохрани доход</a></li>
                                                        <li><a href="#">Финансовая защита</a></li>
                                                        <li><a href="#">Страхование заемщиков</a></li>
                                                        <li><a href="#">Защита банковских карт</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#">Недвижимость / имущество</a>
                                                    <ul>
                                                        <li><a href="#">Защита квартиры<svg><use xlink:href="images/sprite.svg#cart-icon"></use></svg></a></li>
                                                        <li><a href="#">Ипотека (имущество, титул, ГО)</a></li>
                                                        <li><a href="#">Всё просто!</a></li>
                                                        <li><a href="#">Мой дом</a></li>
                                                        <li><a href="#">Лапки в порядке<svg><use xlink:href="images/sprite.svg#cart-icon"></use></svg></a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                                <div class="nav-add-item">
                                    <div class="nav-add-item-group">
                                        <div class="nav-add-item-title"><a href="#">Корпоративным клиентам</a></div>
                                        <div class="nav-add-item-list">
                                            <ul>
                                                <li>
                                                    <a href="#">Транспорт</a>
                                                    <ul>
                                                        <li><a href="#">КАСКО</a></li>
                                                        <li><a href="#">Железнодорожный транспорт</a></li>
                                                        <li><a href="#">Водный транспорт</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#">Имущество</a>
                                                    <ul>
                                                        <li><a href="#">Здания</a></li>
                                                        <li><a href="#">Помещения</a></li>
                                                        <li><a href="#">Земельные участки</a></li>
                                                        <li><a href="#">Оборудование</a></li>
                                                        <li><a href="#">Грузоперевозки</a></li>
                                                        <li><a href="#">Строительство (СМР)</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#">Корпоративный ДМС</a>
                                                    <ul>
                                                        <li><a href="#">ДМС</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#">Несчастный случай</a>
                                                    <ul>
                                                        <li><a href="#">Несчастный случай</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#">Ответственность</a>
                                                    <ul>
                                                        <li><a href="#">Грузоперевозки</a></li>
                                                        <li><a href="#">Строительство (СМР)</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#">Бизнес</a>
                                                    <ul>
                                                        <li><a href="#">Бизнес под защитой</a></li>
                                                        <li><a href="#">Бизнес без потерь</a></li>
                                                        <li><a href="#">Успешный бизнес</a></li>
                                                        <li><a href="#">Защита бизнеса</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                                <div class="nav-add-item">
                                    <div class="nav-add-item-group">
                                        <div class="nav-add-item-title"><a href="#">Действующим клиентам</a></div>
                                        <div class="nav-add-item-list">
                                            <ul>
                                                <li>
                                                    <a href="#">Сообщить о страховом случае</a>
                                                    <ul>
                                                        <li><a href="#">Путешествие</a></li>
                                                        <li><a href="#">Медицинская помощь</a></li>
                                                        <li><a href="#">Несчастный случай</a></li>
                                                        <li><a href="#">Имущество</a></li>
                                                        <li><a href="#">Продлить полис</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>

                                    <div class="nav-add-item-group">
                                        <div class="nav-add-item-title"><a href="#">Партнерам</a></div>
                                    </div>

                                    <div class="nav-add-item-group">
                                        <div class="nav-add-item-title"><a href="#">Компания</a></div>
                                        <div class="nav-add-item-list">
                                            <ul>
                                                <li>
                                                    <a href="#">О компании</a>
                                                    <ul>
                                                        <li><a href="#">О компании</a></li>
                                                        <li><a href="#">Руководство</a></li>
                                                        <li><a href="#">Наша команда</a></li>
                                                        <li><a href="#">Партнеры СТОА</a></li>
                                                        <li><a href="#">Реквизиты</a></li>
                                                        <li><a href="#">Контакты</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#">Карьера</a>
                                                    <ul>
                                                        <li><a href="#">Вакансии</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#">Пресс-центр</a>
                                                    <ul>
                                                        <li><a href="#">Новости</a></li>
                                                        <li><a href="#">Публикации</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#">Раскрытие информации</a>
                                                    <ul>
                                                        <li><a href="#">Лицензии</a></li>
                                                        <li><a href="#">Правоустанавливающие документы</a></li>
                                                        <li><a href="#">Отчетность</a></li>
                                                        <li><a href="#">Агенты и Брокеры</a></li>
                                                        <li><a href="#">Перестрахование общая информация</a></li>
                                                        <li><a href="#">Информация по Базовым стандартам</a></li>
                                                        <li><a href="#">Документы</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="nav-add-mobile-view"><a href="#">Версия для слабовидящих<svg><use xlink:href="images/sprite.svg#header-view-link"></use></svg></a></div>
                            <div class="nav-add-mobile-btn"><a href="#"><svg><use xlink:href="images/sprite.svg#nav-btn-activation"></use></svg>Активировать полис</a></div>
                            <div class="nav-add-mobile-btn"><a href="#">Сообщить о страховом случае</a></div>
                            <div class="nav-add-phone">
                                <div class="nav-add-phone-number"><a href="tel:8 (800) 555-85-65">8 (800) 555-85-65</a></div>
                                <div class="nav-add-phone-notice">Звонок по РФ бесплатный</div>
                            </div>

                            <!-- product contacts -->
                            <div class="product-contacts">
                                <div class="product-contacts-general">
                                    <div class="product-contacts-general-img"><img src="images/carier-header.png" alt=""></div>
                                    <div class="product-contacts-general-content">
                                        <div class="product-contacts-general-phone-title">Общий телефон сервисной компании</div>
                                        <div class="product-contacts-general-phone-value"><a href="tel:+78005558565">8 (800) 555-85-65</a></div>
                                        <div class="product-contacts-general-social">
                                            <div class="product-contacts-general-social-item">
                                                <div class="product-contacts-general-social-item-title">Skype:</div>
                                                <div class="product-contacts-general-social-item-value"><a href="skype:savitar.ops">savitar.ops</a></div>
                                            </div>
                                            <div class="product-contacts-general-social-item">
                                                <div class="product-contacts-general-social-item-title">Почта:</div>
                                                <div class="product-contacts-general-social-item-value"><a href="mailto:inform@psbins.ru">inform@psbins.ru</a></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- product contacts END -->
                        </div>
                    </div>
                </div>
                <!-- nav END -->

                <!-- container -->
                <div class="container">

                    <div class="product-header">
                        <h2>Что делать для получения медицинской помощи в&nbsp;путешествии?</h2>
                        <div class="insurance-warning">
                            <div class="insurance-warning-title">Важно!</div>
                            <div class="insurance-warning-text">Организацией медицинской помощи за&nbsp;рубежом занимается сервисная (ассистантская) компания, телефон и&nbsp;название которой указаны на&nbsp;Вашем страховом полисе. В&nbsp;зависимости от&nbsp;страны телефоны могут меняться. Будьте внимательны при наборе номера.</div>
                        </div>
                        <div class="product-header-text">
                            <ol>
                                <li>
                                    Необходимо связаться с&nbsp;сервисной компании по&nbsp;телефонам, указанным в&nbsp;полисе и&nbsp;сообщить следующую информацию:
                                    <ol>
                                        <li>Название страховой компании;</li>
                                        <li>Вашу фамилию, имя, возраст, номер полиса, сроки действия полиса;</li>
                                        <li>Ваше местонахождения (страна, город, название гостиницы);</li>
                                        <li>Причину обращения за&nbsp;помощью (жалобы);</li>
                                        <li>Координаты для обратной связи.</li>
                                    </ol>
                                </li>
                                <li>Следовать инструкциям оператора сервисной компании.</li>
                                <li>Если Вам не&nbsp;удалось связаться с&nbsp;сервисной компанией до&nbsp;оказания медицинской помощи, и&nbsp;Вы самостоятельно оплачиваете медицинскую помощь, обязательно согласуйте расходы с&nbsp;сервисной компанией при первой&nbsp;же возможности.</li>
                            </ol>
                        </div>
                    </div>

                    <div class="product-self">
                        <h2>Что делать если&nbsp;Вы самостоятельно оплатили расходы на&nbsp;амбулаторное или стационарное лечение?</h2>
                        <div class="product-self-anonce">Не&nbsp;позднее, чем через 30&nbsp;дней после возвращения из&nbsp;поездки, необходимо предоставить в&nbsp;ООО &laquo;ПСБ Страхование&raquo; документы, подтверждающие факт наступления страхового случая и&nbsp;размер понесенных расходов.</div>
                        <div class="vacancy">
                            <a href="#" class="vacancy-title">Документы для получения выплаты<svg><use xlink:href="images/sprite.svg#vacancy-title"></use></svg></a>
                            <div class="vacancy-content">
                                <div class="vacancy-content-inner">
                                    <div class="product-docs-item">
                                        <a href="#">
                                            <div class="product-docs-item-icon"><svg><use xlink:href="images/sprite.svg#product-doc"></use></svg><span>pdf</span></div>
                                            <div class="product-docs-item-title">Заявление установленного образца;</div>
                                        </a>
                                    </div>
                                    <ul>
                                        <li>Договор страхования (страховой полис);</li>
                                        <li>Оригинал справки-счета из&nbsp;медицинского учреждения с&nbsp;указанием фамилии пациента, диагноза, даты обращения за&nbsp;медицинской помощью, перечень оказанных услуг с&nbsp;разбивкой их&nbsp;по&nbsp;стоимости*;</li>
                                        <li>
                                            Оригинал счета суточных расходов за&nbsp;пребывание в&nbsp;больнице с&nbsp;указанием дня поступления в&nbsp;больницу и&nbsp;выписки из&nbsp;нее*;
                                            <ul>
                                                <li>Оригинал счета суточных расходов за&nbsp;пребывание в&nbsp;больнице с&nbsp;указанием дня поступления в&nbsp;больницу и&nbsp;выписки из&nbsp;нее*;</li>
                                                <li>Оригинал счета суточных расходов за&nbsp;пребывание в&nbsp;больнице с&nbsp;указанием дня поступления в&nbsp;больницу и&nbsp;выписки из&nbsp;нее*;</li>
                                            </ul>
                                        </li>
                                        <li>Оригиналы рецептов, выписанных лечащим врачом в&nbsp;связи с&nbsp;данным заболеванием, рецептов со&nbsp;штампами аптеки и&nbsp;указанием стоимости каждого приобретенного медикамента*;</li>
                                        <li>Оригиналы документов, подтверждающих факт оплаты за&nbsp;амбулаторное лечение*;</li>
                                        <li>Билеты и&nbsp;иные транспортные документы;</li>
                                        <li>Багажная квитанция; <span class="desktop-menu-icon"><img src="images/desktop-menu-icon-help.svg" alt="" /><span class="desktop-menu-icon-text">При невыполнении условий стоимость обслуживания составит 2 800 ₽/мес.</span></span></li>
                                        <li>Иные документы по&nbsp;усмотрению страховщика, подтверждающие размер понесенных застрахованным лицом расходов*.</li>
                                    </ul>
                                    <div class="notice">* Все документы, предоставляемые Страховой компании, должны быть оформлены по&nbsp;установленной форме (на&nbsp;них должны быть проставлены подписи лиц, выдавших данные документы, оттиски печати и/или штампа).</div>
                                    <p>Если на основе представленных документов, Страховщик признает событие, произошедшее с вами, страховым случаем, то выплата страхового обеспечения будет произведена в течение 10-ти рабочих дней с момента предоставления всех необходимых документов, перечисленных выше.</p>
                                    <div class="vacancy-content-hide"><a href="#"><span>Свернуть</span><svg><use xlink:href="images/sprite.svg#agents-results-item-types-title"></use></svg></a></div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- product contacts -->
                    <div class="product-contacts">
                        <div class="product-contacts-general">
                            <div class="product-contacts-general-img"><img src="images/carier-header.png" alt=""></div>
                            <div class="product-contacts-general-content">
                                <div class="product-contacts-general-phone-title">Общий телефон сервисной компании</div>
                                <div class="product-contacts-general-phone-value"><a href="tel:+78005558565">8 (800) 555-85-65</a></div>
                                <div class="product-contacts-general-social">
                                    <div class="product-contacts-general-social-item">
                                        <div class="product-contacts-general-social-item-title">Skype:</div>
                                        <div class="product-contacts-general-social-item-value"><a href="skype:savitar.ops">savitar.ops</a></div>
                                    </div>
                                    <div class="product-contacts-general-social-item">
                                        <div class="product-contacts-general-social-item-title">Почта:</div>
                                        <div class="product-contacts-general-social-item-value"><a href="mailto:inform@psbins.ru">inform@psbins.ru</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- product contacts END -->

                    <div class="product-contacts-other">
                        <h3>В других странах:</h3>
                        <div class="product-contacts-other-list">
                            <div class="product-contacts-other-item">
                                <div class="product-contacts-other-item-flag"><img src="files/flags/AT - Austria.svg" alt=""></div>
                                <div class="product-contacts-other-item-title">Австрия:</div>
                                <div class="product-contacts-other-item-phone"><a href="tel:+4312297177">+ 43-1-229-71-77</a></div>
                            </div>
                            <div class="product-contacts-other-item">
                                <div class="product-contacts-other-item-flag"><img src="files/flags/BY - Belarus.svg" alt=""></div>
                                <div class="product-contacts-other-item-title">Беларусь:</div>
                                <div class="product-contacts-other-item-phone"><a href="tel:+375257124639">+ 375-25-712-46-39</a></div>
                            </div>
                            <div class="product-contacts-other-item">
                                <div class="product-contacts-other-item-flag"><img src="files/flags/BG - Bulgaria.svg" alt=""></div>
                                <div class="product-contacts-other-item-title">Болгария:</div>
                                <div class="product-contacts-other-item-phone"><a href="tel:+35924917341">+ 359-2-491-73-41</a></div>
                            </div>
                            <div class="product-contacts-other-item">
                                <div class="product-contacts-other-item-flag"><img src="files/flags/DE - Germany.svg" alt=""></div>
                                <div class="product-contacts-other-item-title">Германия:</div>
                                <div class="product-contacts-other-item-phone"><a href="tel:+493021782534">+ 49-302-178-25-34</a></div>
                            </div>
                            <div class="product-contacts-other-item">
                                <div class="product-contacts-other-item-flag"><img src="files/flags/GR - Greece.svg" alt=""></div>
                                <div class="product-contacts-other-item-title">Греция:</div>
                                <div class="product-contacts-other-item-phone"><a href="tel:+302312133400">+ 30-231-213-3400</a><span></span><a href="tel:+302112340062">+ 30-211-234-00-62</a></div>
                            </div>
                            <div class="product-contacts-other-item">
                                <div class="product-contacts-other-item-flag"><img src="files/flags/EG - Egypt.svg" alt=""></div>
                                <div class="product-contacts-other-item-title">Египет:</div>
                                <div class="product-contacts-other-item-phone"><a href="tel:+201069579999">+ 20-106-957-99-99</a><span></span><a href="tel:+201002945963">+ 20-100-294-59-63</a></div>
                            </div>
                            <div class="product-contacts-other-item">
                                <div class="product-contacts-other-item-flag"><img src="files/flags/IL - Isreal.svg" alt=""></div>
                                <div class="product-contacts-other-item-title">Израиль:</div>
                                <div class="product-contacts-other-item-phone"><a href="tel:+97239125655">+ 972-3-912-56-55</a></div>
                            </div>
                            <div class="product-contacts-other-item">
                                <div class="product-contacts-other-item-flag"><img src="files/flags/ES - Spain.svg" alt=""></div>
                                <div class="product-contacts-other-item-title">Испания:</div>
                                <div class="product-contacts-other-item-phone"><a href="tel:+34911877699">+ 34-91-187-76-99</a></div>
                            </div>
                            <div class="product-contacts-other-item">
                                <div class="product-contacts-other-item-flag"><img src="files/flags/CY - Cyprus.svg" alt=""></div>
                                <div class="product-contacts-other-item-title">Кипр:</div>
                                <div class="product-contacts-other-item-phone"><a href="tel:+35724030050">+ 357-24-03-00-50</a></div>
                            </div>
                            <div class="product-contacts-other-item">
                                <div class="product-contacts-other-item-flag"><img src="files/flags/CN - China.svg" alt=""></div>
                                <div class="product-contacts-other-item-title">Китай:</div>
                                <div class="product-contacts-other-item-phone"><a href="tel:+861087833386">+ 86-10-878-333-86</a></div>
                            </div>
                            <div class="product-contacts-other-item">
                                <div class="product-contacts-other-item-flag"><img src="files/flags/PL - Poland.svg" alt=""></div>
                                <div class="product-contacts-other-item-title">Польша:</div>
                                <div class="product-contacts-other-item-phone"><a href="tel:+48224906999">+ 48-22-490-69-99</a></div>
                            </div>
                            <div class="product-contacts-other-item">
                                <div class="product-contacts-other-item-flag"><img src="files/flags/US - United States.svg" alt=""></div>
                                <div class="product-contacts-other-item-title">США:</div>
                                <div class="product-contacts-other-item-phone"><a href="tel:+12016800555">+ 1-201-680-05-55</a></div>
                            </div>
                            <div class="product-contacts-other-item">
                                <div class="product-contacts-other-item-flag"><img src="files/flags/TH - Thailand.svg" alt=""></div>
                                <div class="product-contacts-other-item-title">Таиланд:</div>
                                <div class="product-contacts-other-item-phone"><a href="tel:+66600035129">+ 66-60-00-351-29</a><span></span><a href="tel:+66831214154">+ 66-83-121-41-54</a></div>
                            </div>
                            <div class="product-contacts-other-item">
                                <div class="product-contacts-other-item-flag"><img src="files/flags/TR - Turkey.svg" alt=""></div>
                                <div class="product-contacts-other-item-title">Турция:</div>
                                <div class="product-contacts-other-item-phone"><a href="tel:+902129327030">+ 90-212-932-70-30</a><span></span><a href="tel:+902127055325">+ 90-212-705-53-25</a></div>
                            </div>
                            <div class="product-contacts-other-item">
                                <div class="product-contacts-other-item-flag"><img src="files/flags/UA - Ukraine.svg" alt=""></div>
                                <div class="product-contacts-other-item-title">Украина:</div>
                                <div class="product-contacts-other-item-phone"><a href="tel:+380445995404">+ 380-44-599-54-04</a></div>
                            </div>
                            <div class="product-contacts-other-item">
                                <div class="product-contacts-other-item-flag"><img src="files/flags/CZ - Czech Republic.svg" alt=""></div>
                                <div class="product-contacts-other-item-title">Чехия:</div>
                                <div class="product-contacts-other-item-phone"><a href="tel:+420226259776">+ 420-22-625-9776</a></div>
                            </div>
                        </div>
                    </div>

                    <div class="bottom-btns">
                        <h2>Не нашли свой случай?</h2>
                        <div class="bottom-btns-list">
                            <div class="bottom-btn"><a href="mailto:inform@psbins.ru" class="btn-border"><svg><use xlink:href="images/sprite.svg#btn-icon-email"></use></svg>Сообщить по e-mail</a></div>
                            <div class="bottom-btn"><a href="tel:+78005558565" class="btn-border"><svg><use xlink:href="images/sprite.svg#btn-icon-phone"></use></svg>Позвонить 8 (800) 555-85-65</a></div>
                            <div class="bottom-btn"><a href="#" class="btn-blue"><svg><use xlink:href="images/sprite.svg#btn-icon-user"></use></svg>Вход в личный кабинет</a></div>
                        </div>
                    </div>

                </div>
                <!-- container END -->

            </div>
        </div>
        <!-- wrapper END -->

        <footer>
            <div class="container">

                <!-- footer top -->
                <div class="footer-top">
                    <div class="footer-left">
                        <div class="footer-logo"><img src="images/logo.svg" alt="" /></div>
                    </div>
                    <div class="footer-menu-mobile-link"><a href="#"><span>Открыть меню</span><span>Скрыть</span></a></div>
                    <div class="footer-menu">
                        <ul>
                            <li><a href="#">О компании</a></li>
                            <li><a href="#">Руководство</a></li>
                            <li><a href="#">Наша команда</a></li>
                            <li><a href="#">Контакты</a></li>
                            <li><a href="#">Реквизиты</a></li>
                            <li><a href="#">Пресс-центр</a></li>
                            <li><a href="#">Раскрытие информации</a></li>
                            <li><a href="#">Внутренние документы</a></li>
                            <li><a href="#">Отчетность</a></li>
                            <li><a href="#">Правила страхования</a></li>
                            <li><a href="#">Лицензии</a></li>
                            <li><a href="#">Карьера</a></li>
                            <li><a href="#">Партнерам</a></li>
                            <li><a href="#">Несчастный случай</a></li>
                            <li><a href="#">Финансовая защита</a></li>
                            <li><a href="#">Бизнес под защитой</a></li>
                        </ul>
                    </div>
                    <div class="footer-right">
                        <div class="footer-right-links">
                            <div class="footer-right-link"><a href="#">Карта сайта</a></div>
                            <div class="footer-right-link"><a href="#">Версия для слабовидящих</a></div>
                        </div>
                        <div class="footer-phone-wrap">
                            <div class="footer-phone"><a href="tel:+78005558565">8 (800) 555-85-65</a></div>
                            <div class="footer-phone-hint">Звонок по РФ бесплатный</div>
                        </div>
                        <div class="footer-hotline"><a href="#"><svg><use xlink:href="images/sprite.svg#footer-hotline"></use></svg>Обратиться на горячую линию</a></div>
                    </div>
                    <div class="footer-social">
                        <a href="#" target="_blank"><svg><use xlink:href="images/sprite.svg#footer-social-vk"></use></svg></a>
                        <a href="#" target="_blank"><svg><use xlink:href="images/sprite.svg#footer-social-dzen"></use></svg></a>
                    </div>
                </div>
                <!-- footer top END -->

                <div class="footer-bottom">
                    <div class="footer-copyrights">© 2022, ООО «ПСБ Страхование»</div>
                    <div class="footer-time">Страница изменена 21.03.2022, 14:23.</div>
                    <div class="footer-info">Вся информация носит справочный характер и не является публичной офертой.</div>
                </div>

            </div>
        </footer>

        <a href="#" class="main-up"></a>

        <script>
            var pathTemplate = './';
        </script>
        <script src="js/fonts.js"></script>

        <script src="js/svg4everybody.min.js"></script>
        <script>svg4everybody();</script>

        <script src="js/jquery-3.3.1.min.js"></script>
        <script src="js/slick/slick.min.js"></script>
        <script src="js/mask/jquery.mask.min.js"></script>
        <script src="js/validation/jquery.validate.min.js"></script>
        <script src="js/validation/messages_ru.js"></script>
        <script src="js/select2/select2.min.js"></script>
        <script src="js/select2/ru.js"></script>
        <script src="js/jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>
        <script src="js/nouislider/nouislider.min.js"></script>
        <script src="js/wnumb/wNumb.js"></script>
        <script src="js/air-datepicker/datepicker.min.js"></script>
        <script src="js/f-main.js"></script>
        <script src="js/main-visual.js"></script>

    </body>
</html>