<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8" />
        <title>ПСБ Страхование</title>

        <link rel="stylesheet" href="css/styles.css" />

        <meta http-equiv="X-UA-Compatible" content="IE=edge" />

        <meta name="viewport" content="width=device-width" />
    </head>

    <body>

        <!-- wrapper -->
        <div class="wrapper">
            <div class="container">

                <div class="old-logo"></div>

                <!-- old header -->
                <div class="old-header">
                    <h2>Ваш браузер устарел</h2>
                    <div class="old-header-left">
                        <p>Вы&nbsp;пользуетесь устаревшей версией браузера. Данная версия браузера не&nbsp;поддерживает многие современные технологии, из-за чего многие страницы отображаются некорректно, а&nbsp;главное&nbsp;&mdash; на&nbsp;сайтах могут работать не&nbsp;все функции. В&nbsp;связи с&nbsp;этим предлагаем вам установить один из&nbsp;современных браузеров. Все они бесплатны, легко устанавливаются и&nbsp;просты в&nbsp;использовании. При переходе на&nbsp;любой нижеуказанный браузер все ваши закладки и&nbsp;пароли будут перенесены из&nbsp;текущего браузера, вы&nbsp;ничего не&nbsp;потеряете.</p>
                    </div>
                    <div class="old-header-right">
                        <div class="hotline">
                            <div class="hotline-img"><img src="images/carier-header.png" alt=""></div>
                            <div class="hotline-container">
                                <div class="hotline-title">Обратиться на горячую линию</div>
                                <div class="hotline-phone"><a href="tel:+78005558565">8 (800) 555-85-65</a></div>
                                <div class="hotline-others">
                                    <div class="hotline-other">
                                        <div class="hotline-other-label">Дополнительный:</div>
                                        <div class="hotline-other-value">+7 (495) 536-94-02</div>
                                    </div>
                                    <div class="hotline-other">
                                        <div class="hotline-other-label">Почта:</div>
                                        <div class="hotline-other-value"><a href="mailto:inform@psbins.ru">inform@psbins.ru</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- old header END -->

            </div>

            <!-- old browsers -->
            <div class="old-browsers">
                <div class="container">
                    <h2>Скачать современный браузер</h2>

                    <!-- cards -->
                    <div class="cards">
                        <div class="card card-browser">
                            <a href="https://www.google.com/chrome/" class="card-inner" target="_blank">
                                <div class="card-icon"><img src="images/old-chrome.png" alt="" /></div>
                                <div class="card-title">Google Chrome</div>
                            </a>
                        </div>
                        <div class="card card-browser">
                            <a href="https://www.opera.com/ru" class="card-inner" target="_blank">
                                <div class="card-icon"><img src="images/old-opera.png" alt="" /></div>
                                <div class="card-title">Opera</div>
                            </a>
                        </div>
                        <div class="card card-browser">
                            <a href="https://www.microsoft.com/ru-ru/download/internet-explorer.aspx" class="card-inner" target="_blank">
                                <div class="card-icon"><img src="images/old-ie.png" alt="" /></div>
                                <div class="card-title">Edge</div>
                            </a>
                        </div>
                        <div class="card card-browser">
                            <a href="https://www.mozilla.org/ru/firefox/" class="card-inner" target="_blank">
                                <div class="card-icon"><img src="images/old-firefox.png" alt="" /></div>
                                <div class="card-title">Firefox</div>
                            </a>
                        </div>
                        <div class="card card-browser">
                            <a href="https://www.apple.com/ru/safari/" class="card-inner" target="_blank">
                                <div class="card-icon"><img src="images/old-safari.png" alt="" /></div>
                                <div class="card-title">Safari</div>
                            </a>
                        </div>
                        <div class="card card-browser">
                            <a href="https://browser.yandex.ru/new/" class="card-inner" target="_blank">
                                <div class="card-icon"><img src="images/old-yandex.png" alt="" /></div>
                                <div class="card-title">Yandex</div>
                            </a>
                        </div>
                    </div>
                    <!-- cards END -->
                </div>
            </div>
            <!-- old browsers END -->

            </div>
        </div>
        <!-- wrapper END -->

        <script>
            var pathTemplate = './';
        </script>
        <script src="js/fonts.js"></script>

    </body>
</html>