<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8" />
        <title>ПСБ Страхование</title>

        <link rel="stylesheet" href="css/styles.css" />
        <link rel="stylesheet" href="js/slick/slick.css" />
        <link rel="stylesheet" href="js/select2/select2.css" />
        <link rel="stylesheet" href="js/jquery-ui-1.12.1.custom/jquery-ui.css" />
        <link rel="stylesheet" href="js/nouislider/nouislider.css" />
        <link rel="stylesheet" href="js/air-datepicker/datepicker.css" />

        <meta http-equiv="X-UA-Compatible" content="IE=edge" />

        <meta name="viewport" content="width=device-width" />
    </head>

    <body>

        <!-- wrapper -->
        <div class="wrapper">
            <div class="wrapper-inner">

                <header>
                    <div class="header-container">
                        <div class="header-top">
                            <div class="header-top-container">
                                <div class="header-top-logo"><a href="#"><img src="images/logo.svg" alt="" /></a></div>
                                <div class="header-menu">
                                    <ul>
                                        <li><a href="#">Частным клиентам</a></li>
                                        <li><a href="#">Корпоративным клиентам</a></li>
                                        <li><a href="#">Действующим клиентам</a></li>
                                    </ul>
                                </div>

                                <a href="#" class="nav-add-link"><svg><use xlink:href="images/sprite.svg#nav-add-link"></use></svg></a>

                                <div class="header-user">
                                    <a href="#" class="header-user-link"><svg><use xlink:href="images/sprite.svg#header-user-link"></use></svg>Войти</a>
                                </div>

                                <div class="header-view">
                                    <a href="#" class="header-view-link"><svg><use xlink:href="images/sprite.svg#header-view-link"></use></svg></a>
                                </div>

                                <div class="header-search">
                                    <a href="#" class="header-search-link"><svg><use xlink:href="images/sprite.svg#header-search-link"></use></svg></a>
                                </div>

                                <div class="header-phone">
                                    <div class="header-phone-number"><a href="tel:8 (800) 555-85-65">8 (800) 555-85-65</a></div>
                                    <div class="header-phone-notice">Звонок по РФ бесплатный</div>
                                </div>
                            </div>
                        </div>

                        <div class="header-middle">
                            <div class="logo"><a href="#"><img src="images/logo.svg" alt="" /></a></div>
                            <div class="nav-main">
                                <ul>
                                    <li><a href="#">Путешествия</a></li>
                                    <li><a href="#">Несчастный случай</a></li>
                                    <li><a href="#">Имущество</a></li>
                                    <li><a href="#">Здоровье</a></li>
                                    <li><a href="#">Животные</a></li>
                                </ul>
                            </div>
                            <div class="nav-btn"><a href="#">Сообщить о страховом случае</a></div>
                            <div class="nav-btn"><a href="#"><svg><use xlink:href="images/sprite.svg#nav-btn-activation"></use></svg>Активировать полис</a></div>
                        </div>
                    </div>

                    <div class="header-page">
                        <div class="container">
                            <div class="breadcrumbs"><a href="#">ПСБ-Страхование</a><svg><use xlink:href="images/sprite.svg#breadcrumbs"></use></svg><a href="#">О компании</a><svg><use xlink:href="images/sprite.svg#breadcrumbs"></use></svg>Пресс-центр</div>
                            <h1>Пресс-центр</h1>
                        </div>
                    </div>
                </header>

                <!-- nav -->
                <div class="nav">
                    <div class="nav-container">
                        <div class="nav-add-close"><a href="#"><svg><use xlink:href="images/sprite.svg#nav-add-close"></use></svg></a></div>
                        <div class="container">
                            <div class="nav-add-title-mobile">Меню</div>
                            <div class="nav-add-list">
                                <div class="nav-add-item">
                                    <div class="nav-add-item-group">
                                        <div class="nav-add-item-title"><a href="#">Частным клиентам</a></div>
                                        <div class="nav-add-item-list">
                                            <ul>
                                                <li>
                                                    <a href="#">Путешествия</a>
                                                    <ul>
                                                        <li><a href="#">За рубеж и РФ<svg><use xlink:href="images/sprite.svg#cart-icon"></use></svg></a></li>
                                                        <li><a href="#">Шенген<svg><use xlink:href="images/sprite.svg#cart-icon"></use></svg></a></li>
                                                        <li><a href="#">Турция<svg><use xlink:href="images/sprite.svg#cart-icon"></use></svg></a></li>
                                                        <li><a href="#">Европа<svg><use xlink:href="images/sprite.svg#cart-icon"></use></svg></a></li>
                                                        <li><a href="#">Германия<svg><use xlink:href="images/sprite.svg#cart-icon"></use></svg></a></li>
                                                        <li>Страхование путешественников</li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#">Здоровье</a>
                                                    <ul>
                                                        <li><a href="#">ДМС для студентов</a></li>
                                                        <li><a href="#">ДМС трудовых мигрантов</a></li>
                                                        <li><a href="#">Формула здоровья<svg><use xlink:href="images/sprite.svg#cart-icon"></use></svg></a></li>
                                                        <li><a href="#">Здоровый образ жизни</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#">Несчастные случаи</a>
                                                    <ul>
                                                        <li><a href="#">Особый случай<svg><use xlink:href="images/sprite.svg#cart-icon"></use></svg></a></li>
                                                        <li><a href="#">Моя защита</a></li>
                                                        <li><a href="#">Будь спокоен</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#">Финансовая защита</a>
                                                    <ul>
                                                        <li><a href="#">Парашют</a></li>
                                                        <li><a href="#">Сохрани доход</a></li>
                                                        <li><a href="#">Финансовая защита</a></li>
                                                        <li><a href="#">Страхование заемщиков</a></li>
                                                        <li><a href="#">Защита банковских карт</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#">Недвижимость / имущество</a>
                                                    <ul>
                                                        <li><a href="#">Защита квартиры<svg><use xlink:href="images/sprite.svg#cart-icon"></use></svg></a></li>
                                                        <li><a href="#">Ипотека (имущество, титул, ГО)</a></li>
                                                        <li><a href="#">Всё просто!</a></li>
                                                        <li><a href="#">Мой дом</a></li>
                                                        <li><a href="#">Лапки в порядке<svg><use xlink:href="images/sprite.svg#cart-icon"></use></svg></a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                                <div class="nav-add-item">
                                    <div class="nav-add-item-group">
                                        <div class="nav-add-item-title"><a href="#">Корпоративным клиентам</a></div>
                                        <div class="nav-add-item-list">
                                            <ul>
                                                <li>
                                                    <a href="#">Транспорт</a>
                                                    <ul>
                                                        <li><a href="#">КАСКО</a></li>
                                                        <li><a href="#">Железнодорожный транспорт</a></li>
                                                        <li><a href="#">Водный транспорт</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#">Имущество</a>
                                                    <ul>
                                                        <li><a href="#">Здания</a></li>
                                                        <li><a href="#">Помещения</a></li>
                                                        <li><a href="#">Земельные участки</a></li>
                                                        <li><a href="#">Оборудование</a></li>
                                                        <li><a href="#">Грузоперевозки</a></li>
                                                        <li><a href="#">Строительство (СМР)</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#">Корпоративный ДМС</a>
                                                    <ul>
                                                        <li><a href="#">ДМС</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#">Несчастный случай</a>
                                                    <ul>
                                                        <li><a href="#">Несчастный случай</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#">Ответственность</a>
                                                    <ul>
                                                        <li><a href="#">Грузоперевозки</a></li>
                                                        <li><a href="#">Строительство (СМР)</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#">Бизнес</a>
                                                    <ul>
                                                        <li><a href="#">Бизнес под защитой</a></li>
                                                        <li><a href="#">Бизнес без потерь</a></li>
                                                        <li><a href="#">Успешный бизнес</a></li>
                                                        <li><a href="#">Защита бизнеса</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                                <div class="nav-add-item">
                                    <div class="nav-add-item-group">
                                        <div class="nav-add-item-title"><a href="#">Действующим клиентам</a></div>
                                        <div class="nav-add-item-list">
                                            <ul>
                                                <li>
                                                    <a href="#">Сообщить о страховом случае</a>
                                                    <ul>
                                                        <li><a href="#">Путешествие</a></li>
                                                        <li><a href="#">Медицинская помощь</a></li>
                                                        <li><a href="#">Несчастный случай</a></li>
                                                        <li><a href="#">Имущество</a></li>
                                                        <li><a href="#">Продлить полис</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>

                                    <div class="nav-add-item-group">
                                        <div class="nav-add-item-title"><a href="#">Партнерам</a></div>
                                    </div>

                                    <div class="nav-add-item-group">
                                        <div class="nav-add-item-title"><a href="#">Компания</a></div>
                                        <div class="nav-add-item-list">
                                            <ul>
                                                <li>
                                                    <a href="#">О компании</a>
                                                    <ul>
                                                        <li><a href="#">О компании</a></li>
                                                        <li><a href="#">Руководство</a></li>
                                                        <li><a href="#">Наша команда</a></li>
                                                        <li><a href="#">Партнеры СТОА</a></li>
                                                        <li><a href="#">Реквизиты</a></li>
                                                        <li><a href="#">Контакты</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#">Карьера</a>
                                                    <ul>
                                                        <li><a href="#">Вакансии</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#">Пресс-центр</a>
                                                    <ul>
                                                        <li><a href="#">Новости</a></li>
                                                        <li><a href="#">Публикации</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#">Раскрытие информации</a>
                                                    <ul>
                                                        <li><a href="#">Лицензии</a></li>
                                                        <li><a href="#">Правоустанавливающие документы</a></li>
                                                        <li><a href="#">Отчетность</a></li>
                                                        <li><a href="#">Агенты и Брокеры</a></li>
                                                        <li><a href="#">Перестрахование общая информация</a></li>
                                                        <li><a href="#">Информация по Базовым стандартам</a></li>
                                                        <li><a href="#">Документы</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="nav-add-mobile-view"><a href="#">Версия для слабовидящих<svg><use xlink:href="images/sprite.svg#header-view-link"></use></svg></a></div>
                            <div class="nav-add-mobile-btn"><a href="#"><svg><use xlink:href="images/sprite.svg#nav-btn-activation"></use></svg>Активировать полис</a></div>
                            <div class="nav-add-mobile-btn"><a href="#">Сообщить о страховом случае</a></div>
                            <div class="nav-add-phone">
                                <div class="nav-add-phone-number"><a href="tel:8 (800) 555-85-65">8 (800) 555-85-65</a></div>
                                <div class="nav-add-phone-notice">Звонок по РФ бесплатный</div>
                            </div>

                            <!-- product contacts -->
                            <div class="product-contacts">
                                <div class="product-contacts-general">
                                    <div class="product-contacts-general-img"><img src="images/carier-header.png" alt=""></div>
                                    <div class="product-contacts-general-content">
                                        <div class="product-contacts-general-phone-title">Общий телефон сервисной компании</div>
                                        <div class="product-contacts-general-phone-value"><a href="tel:+78005558565">8 (800) 555-85-65</a></div>
                                        <div class="product-contacts-general-social">
                                            <div class="product-contacts-general-social-item">
                                                <div class="product-contacts-general-social-item-title">Skype:</div>
                                                <div class="product-contacts-general-social-item-value"><a href="skype:savitar.ops">savitar.ops</a></div>
                                            </div>
                                            <div class="product-contacts-general-social-item">
                                                <div class="product-contacts-general-social-item-title">Почта:</div>
                                                <div class="product-contacts-general-social-item-value"><a href="mailto:inform@psbins.ru">inform@psbins.ru</a></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- product contacts END -->
                        </div>
                    </div>
                </div>
                <!-- nav END -->

                <!-- container -->
                <div class="container">

                    <!-- page container -->
                    <div class="page-container">
                        <h2>Дорогие друзья!</h2>
                        <div class="press-welcome">
                            <div class="press-welcome-text">
                                Приветствуем вас на&nbsp;странице пресс-службы ПСБ Страхование. Спасибо за&nbsp;интерес, проявленный к&nbsp;нашей деятельности. Мы&nbsp;всегда открыты и&nbsp;готовы в&nbsp;оперативном режиме поделиться самой свежей информацией о&nbsp;нашей компании или дать актуальный комментарий по&nbsp;вашему запросу.
                                <div class="press-welcome-author">Будем рады вам помочь, Пресс-служба ПСБ Страхование</div>
                            </div>
                            <div class="press-welcome-hotline">
                                <div class="hotline">
                                    <div class="hotline-img"><img src="images/carier-header.png" alt=""></div>
                                    <div class="hotline-container">
                                        <div class="hotline-title">Обратиться на горячую линию</div>
                                        <div class="hotline-phone"><a href="tel:+78005558565">8 (800) 555-85-65</a></div>
                                        <div class="hotline-others">
                                            <div class="hotline-other">
                                                <div class="hotline-other-label">Дополнительный:</div>
                                                <div class="hotline-other-value">+7 (495) 536-94-02</div>
                                            </div>
                                            <div class="hotline-other">
                                                <div class="hotline-other-label">Почта:</div>
                                                <div class="hotline-other-value"><a href="mailto:inform@psbins.ru">inform@psbins.ru</a></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- page container END-->

                    <!-- press news -->
                    <div class="press-news">
                        <div class="press-header">
                            <h2>Последние новости</h2>
                            <div class="press-more"><a href="#">Все новости</a></div>
                        </div>

                        <!-- cards -->
                        <div class="cards">
                            <div class="card card-news">
                                <a href="#" class="card-inner">
                                    <div class="card-news-content">
                                        <div class="card-news-title">Елена Смирнова вошла в состав правления СМП Банка</div>
                                        <div class="card-news-anonce"><p>В должности заместителя председателя правления в него вошла Елена Смирнова.</p></div>
                                    </div>
                                    <div class="card-news-date">26.10.2018</div>
                                </a>
                            </div>

                            <div class="card card-news">
                                <a href="#" class="card-inner">
                                    <div class="card-news-content">
                                        <div class="card-news-title">Кэшбэк по картам «Мир» СМП Банка: еще больше предложений от партнеров</div>
                                        <div class="card-news-anonce">Карты «Мир» СМП Банка стали удобнее и выгоднее – в программе лояльности платежной системы «Мир» стало еще больше предложений от партнеров, крупнейших федеральных и региональных торгово-сервисных предприятий. Совершайте покупки по картам «Мир» СМП Банка в торговых точках–партнёрах по всей России и получайте кэшбэк на карту до 20%.</div>
                                    </div>
                                    <div class="card-news-date">26.10.2018</div>
                                </a>
                            </div>

                            <div class="card card-news">
                                <a href="#" class="card-inner">
                                    <div class="card-news-content">
                                        <div class="card-news-title">СМП Банк представляет новую услугу для юридических лиц – сервис проверки контрагентов «Светофор»</div>
                                    </div>
                                    <div class="card-news-date">26.10.2018</div>
                                </a>
                            </div>

                            <div class="card card-news">
                                <a href="#" class="card-inner">
                                    <div class="card-news-content">
                                        <div class="card-news-title">Елена Смирнова вошла в состав правления СМП Банка</div>
                                        <div class="card-news-anonce">В должности заместителя председателя правления в него вошла Елена Смирнова.</div>
                                    </div>
                                    <div class="card-news-date">26.10.2018</div>
                                </a>
                            </div>

                            <div class="card card-news">
                                <a href="#" class="card-inner">
                                    <div class="card-news-content">
                                        <div class="card-news-title">Елена Смирнова вошла в состав правления СМП Банка</div>
                                        <div class="card-news-anonce">В должности заместителя председателя правления в него вошла Елена Смирнова.</div>
                                    </div>
                                    <div class="card-news-date">26.10.2018</div>
                                </a>
                            </div>

                            <div class="card card-news">
                                <a href="#" class="card-inner">
                                    <div class="card-news-content">
                                        <div class="card-news-title">Кэшбэк по картам «Мир» СМП Банка: еще больше предложений от партнеров</div>
                                        <div class="card-news-anonce">Карты «Мир» СМП Банка стали удобнее и выгоднее – в программе лояльности платежной системы «Мир» стало еще больше предложений от партнеров, крупнейших федеральных и региональных торгово-сервисных предприятий. Совершайте покупки по картам «Мир» СМП Банка в торговых точках–партнёрах по всей России и получайте кэшбэк на карту до 20%.</div>
                                    </div>
                                    <div class="card-news-date">26.10.2018</div>
                                </a>
                            </div>
                        </div>
                        <!-- cards END -->

                    </div>
                    <!-- press news END -->

                    <!-- press publications -->
                    <div class="press-publications">
                        <div class="press-header">
                            <h2>Последние публикации</h2>
                            <div class="press-more"><a href="#">Все публикации</a></div>
                        </div>

                        <!-- cards -->
                        <div class="cards">
                            <div class="card card-news">
                                <a href="#" class="card-inner">
                                    <div class="card-news-content">
                                        <div class="card-news-title">Елена Смирнова вошла в состав правления СМП Банка</div>
                                        <div class="card-news-anonce"><p>В должности заместителя председателя правления в него вошла Елена Смирнова.</p></div>
                                    </div>
                                    <div class="card-news-date">26.10.2018</div>
                                </a>
                            </div>

                            <div class="card card-news">
                                <a href="#" class="card-inner">
                                    <div class="card-news-content">
                                        <div class="card-news-title">Кэшбэк по картам «Мир» СМП Банка: еще больше предложений от партнеров</div>
                                        <div class="card-news-anonce">Карты «Мир» СМП Банка стали удобнее и выгоднее – в программе лояльности платежной системы «Мир» стало еще больше предложений от партнеров, крупнейших федеральных и региональных торгово-сервисных предприятий. Совершайте покупки по картам «Мир» СМП Банка в торговых точках–партнёрах по всей России и получайте кэшбэк на карту до 20%.</div>
                                    </div>
                                    <div class="card-news-date">26.10.2018</div>
                                </a>
                            </div>
                        </div>
                        <!-- cards END -->

                    </div>
                    <!-- press publications END -->

                    <div class="press-header">
                        <h2>Статьи</h2>
                        <div class="press-more"><a href="#">Все статьи</a></div>
                    </div>

                    <div class="articles">
                        <div class="article">
                            <a href="#" class="article-inner">
                                <div class="article-preview"><img src="files/article-1.png" alt=""></div>
                                <div class="article-title">Страхование от&nbsp;укуса клеща</div>
                                <div class="article-date">01.02.2023</div>
                            </a>
                        </div>
                        <div class="article">
                            <a href="#" class="article-inner">
                                <div class="article-preview"><img src="files/article-2.png" alt=""></div>
                                <div class="article-title">Страховка на&nbsp;время ремонта квартиры</div>
                                <div class="article-date">01.02.2023</div>
                            </a>
                        </div>
                        <div class="article">
                            <a href="#" class="article-inner">
                                <div class="article-preview"><img src="files/article-3.png" alt=""></div>
                                <div class="article-title">Титульное страхование недвижимости</div>
                                <div class="article-date">01.02.2023</div>
                            </a>
                        </div>
                    </div>

                </div>
                <!-- container END -->

            </div>
        </div>
        <!-- wrapper END -->

        <footer>
            <div class="container">

                <!-- footer top -->
                <div class="footer-top">
                    <div class="footer-left">
                        <div class="footer-logo"><img src="images/logo.svg" alt="" /></div>
                    </div>
                    <div class="footer-menu-mobile-link"><a href="#"><span>Открыть меню</span><span>Скрыть</span></a></div>
                    <div class="footer-menu">
                        <ul>
                            <li><a href="#">О компании</a></li>
                            <li><a href="#">Руководство</a></li>
                            <li><a href="#">Наша команда</a></li>
                            <li><a href="#">Контакты</a></li>
                            <li><a href="#">Реквизиты</a></li>
                            <li><a href="#">Пресс-центр</a></li>
                            <li><a href="#">Раскрытие информации</a></li>
                            <li><a href="#">Внутренние документы</a></li>
                            <li><a href="#">Отчетность</a></li>
                            <li><a href="#">Правила страхования</a></li>
                            <li><a href="#">Лицензии</a></li>
                            <li><a href="#">Карьера</a></li>
                            <li><a href="#">Партнерам</a></li>
                            <li><a href="#">Несчастный случай</a></li>
                            <li><a href="#">Финансовая защита</a></li>
                            <li><a href="#">Бизнес под защитой</a></li>
                        </ul>
                    </div>
                    <div class="footer-right">
                        <div class="footer-right-links">
                            <div class="footer-right-link"><a href="#">Карта сайта</a></div>
                            <div class="footer-right-link"><a href="#">Версия для слабовидящих</a></div>
                        </div>
                        <div class="footer-phone-wrap">
                            <div class="footer-phone"><a href="tel:+78005558565">8 (800) 555-85-65</a></div>
                            <div class="footer-phone-hint">Звонок по РФ бесплатный</div>
                        </div>
                        <div class="footer-hotline"><a href="#"><svg><use xlink:href="images/sprite.svg#footer-hotline"></use></svg>Обратиться на горячую линию</a></div>
                    </div>
                    <div class="footer-social">
                        <a href="#" target="_blank"><svg><use xlink:href="images/sprite.svg#footer-social-vk"></use></svg></a>
                        <a href="#" target="_blank"><svg><use xlink:href="images/sprite.svg#footer-social-dzen"></use></svg></a>
                    </div>
                </div>
                <!-- footer top END -->

                <div class="footer-bottom">
                    <div class="footer-copyrights">© 2022, ООО «ПСБ Страхование»</div>
                    <div class="footer-time">Страница изменена 21.03.2022, 14:23.</div>
                    <div class="footer-info">Вся информация носит справочный характер и не является публичной офертой.</div>
                </div>

            </div>
        </footer>

        <a href="#" class="main-up"></a>

        <script>
            var pathTemplate = './';
        </script>
        <script src="js/fonts.js"></script>

        <script src="js/svg4everybody.min.js"></script>
        <script>svg4everybody();</script>

        <script src="js/jquery-3.3.1.min.js"></script>
        <script src="js/slick/slick.min.js"></script>
        <script src="js/mask/jquery.mask.min.js"></script>
        <script src="js/validation/jquery.validate.min.js"></script>
        <script src="js/validation/messages_ru.js"></script>
        <script src="js/select2/select2.min.js"></script>
        <script src="js/select2/ru.js"></script>
        <script src="js/jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>
        <script src="js/nouislider/nouislider.min.js"></script>
        <script src="js/wnumb/wNumb.js"></script>
        <script src="js/air-datepicker/datepicker.min.js"></script>
        <script src="js/f-main.js"></script>
        <script src="js/main-visual.js"></script>

    </body>
</html>