<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8" />
        <title>ПСБ Страхование</title>

        <link rel="stylesheet" href="css/styles.css" />
        <link rel="stylesheet" href="js/slick/slick.css" />
        <link rel="stylesheet" href="js/select2/select2.css" />
        <link rel="stylesheet" href="js/jquery-ui-1.12.1.custom/jquery-ui.css" />
        <link rel="stylesheet" href="js/nouislider/nouislider.css" />
        <link rel="stylesheet" href="js/air-datepicker/datepicker.css" />

        <meta http-equiv="X-UA-Compatible" content="IE=edge" />

        <meta name="viewport" content="width=device-width" />
    </head>

    <body>

        <!-- wrapper -->
        <div class="wrapper">
            <div class="wrapper-inner">

                <header>
                    <div class="header-container">
                        <div class="header-top">
                            <div class="header-top-container">
                                <div class="header-top-logo"><a href="#"><img src="images/logo.svg" alt="" /></a></div>
                                <div class="header-menu">
                                    <ul>
                                        <li class="active"><a href="#">Частным клиентам</a></li>
                                        <li><a href="#">Корпоративным клиентам</a></li>
                                        <li><a href="#">Действующим клиентам</a></li>
                                    </ul>
                                </div>

                                <a href="#" class="nav-add-link"><svg><use xlink:href="images/sprite.svg#nav-add-link"></use></svg></a>

                                <div class="header-user">
                                    <a href="#" class="header-user-link"><svg><use xlink:href="images/sprite.svg#header-user-link"></use></svg>Войти</a>
                                </div>

                                <div class="header-view">
                                    <a href="#" class="header-view-link"><svg><use xlink:href="images/sprite.svg#header-view-link"></use></svg></a>
                                </div>

                                <div class="header-search">
                                    <a href="#" class="header-search-link"><svg><use xlink:href="images/sprite.svg#header-search-link"></use></svg></a>
                                </div>

                                <div class="header-phone">
                                    <div class="header-phone-number"><a href="tel:8 (800) 555-85-65">8 (800) 555-85-65</a></div>
                                    <div class="header-phone-notice">Звонок по РФ бесплатный</div>
                                </div>
                            </div>
                        </div>

                        <div class="header-middle">
                            <div class="logo"><a href="#"><img src="images/logo.svg" alt="" /></a></div>
                            <div class="nav-main">
                                <ul>
                                    <li><a href="#">Путешествия</a></li>
                                    <li><a href="#">Несчастный случай</a></li>
                                    <li><a href="#">Имущество</a></li>
                                    <li><a href="#">Здоровье</a></li>
                                    <li><a href="#">Животные</a></li>
                                </ul>
                            </div>
                            <div class="nav-btn"><a href="#">Сообщить о страховом случае</a></div>
                            <div class="nav-btn"><a href="#"><svg><use xlink:href="images/sprite.svg#nav-btn-activation"></use></svg>Активировать полис</a></div>
                        </div>
                    </div>

                    <div class="header-page">
                        <div class="container">
                            <div class="header-page-service-img"><img src="files/header-page-service.png" alt=""></div>
                            <div class="breadcrumbs"><a href="#">Частным клиентам</a><svg><use xlink:href="images/sprite.svg#breadcrumbs"></use></svg>«Пристегни ремни» - онлайн страхование путешественников...</div>
                            <h1>«Пристегни ремни»</h1>
                            <div class="header-page-anonce">Онлайн страхование путешественников, выезжающих за рубеж и путешествующих по России</div>
                        </div>
                    </div>
                </header>

                <!-- nav -->
                <div class="nav">
                    <div class="nav-container">
                        <div class="nav-add-close"><a href="#"><svg><use xlink:href="images/sprite.svg#nav-add-close"></use></svg></a></div>
                        <div class="container">
                            <div class="nav-add-title-mobile">Меню</div>
                            <div class="nav-add-list">
                                <div class="nav-add-item">
                                    <div class="nav-add-item-group">
                                        <div class="nav-add-item-title"><a href="#">Частным клиентам</a></div>
                                        <div class="nav-add-item-list">
                                            <ul>
                                                <li>
                                                    <a href="#">Путешествия</a>
                                                    <ul>
                                                        <li><a href="#">За рубеж и РФ<svg><use xlink:href="images/sprite.svg#cart-icon"></use></svg></a></li>
                                                        <li><a href="#">Шенген<svg><use xlink:href="images/sprite.svg#cart-icon"></use></svg></a></li>
                                                        <li><a href="#">Турция<svg><use xlink:href="images/sprite.svg#cart-icon"></use></svg></a></li>
                                                        <li><a href="#">Европа<svg><use xlink:href="images/sprite.svg#cart-icon"></use></svg></a></li>
                                                        <li><a href="#">Германия<svg><use xlink:href="images/sprite.svg#cart-icon"></use></svg></a></li>
                                                        <li>Страхование путешественников</li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#">Здоровье</a>
                                                    <ul>
                                                        <li><a href="#">ДМС для студентов</a></li>
                                                        <li><a href="#">ДМС трудовых мигрантов</a></li>
                                                        <li><a href="#">Формула здоровья<svg><use xlink:href="images/sprite.svg#cart-icon"></use></svg></a></li>
                                                        <li><a href="#">Здоровый образ жизни</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#">Несчастные случаи</a>
                                                    <ul>
                                                        <li><a href="#">Особый случай<svg><use xlink:href="images/sprite.svg#cart-icon"></use></svg></a></li>
                                                        <li><a href="#">Моя защита</a></li>
                                                        <li><a href="#">Будь спокоен</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#">Финансовая защита</a>
                                                    <ul>
                                                        <li><a href="#">Парашют</a></li>
                                                        <li><a href="#">Сохрани доход</a></li>
                                                        <li><a href="#">Финансовая защита</a></li>
                                                        <li><a href="#">Страхование заемщиков</a></li>
                                                        <li><a href="#">Защита банковских карт</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#">Недвижимость / имущество</a>
                                                    <ul>
                                                        <li><a href="#">Защита квартиры<svg><use xlink:href="images/sprite.svg#cart-icon"></use></svg></a></li>
                                                        <li><a href="#">Ипотека (имущество, титул, ГО)</a></li>
                                                        <li><a href="#">Всё просто!</a></li>
                                                        <li><a href="#">Мой дом</a></li>
                                                        <li><a href="#">Лапки в порядке<svg><use xlink:href="images/sprite.svg#cart-icon"></use></svg></a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                                <div class="nav-add-item">
                                    <div class="nav-add-item-group">
                                        <div class="nav-add-item-title"><a href="#">Корпоративным клиентам</a></div>
                                        <div class="nav-add-item-list">
                                            <ul>
                                                <li>
                                                    <a href="#">Транспорт</a>
                                                    <ul>
                                                        <li><a href="#">КАСКО</a></li>
                                                        <li><a href="#">Железнодорожный транспорт</a></li>
                                                        <li><a href="#">Водный транспорт</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#">Имущество</a>
                                                    <ul>
                                                        <li><a href="#">Здания</a></li>
                                                        <li><a href="#">Помещения</a></li>
                                                        <li><a href="#">Земельные участки</a></li>
                                                        <li><a href="#">Оборудование</a></li>
                                                        <li><a href="#">Грузоперевозки</a></li>
                                                        <li><a href="#">Строительство (СМР)</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#">Корпоративный ДМС</a>
                                                    <ul>
                                                        <li><a href="#">ДМС</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#">Несчастный случай</a>
                                                    <ul>
                                                        <li><a href="#">Несчастный случай</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#">Ответственность</a>
                                                    <ul>
                                                        <li><a href="#">Грузоперевозки</a></li>
                                                        <li><a href="#">Строительство (СМР)</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#">Бизнес</a>
                                                    <ul>
                                                        <li><a href="#">Бизнес под защитой</a></li>
                                                        <li><a href="#">Бизнес без потерь</a></li>
                                                        <li><a href="#">Успешный бизнес</a></li>
                                                        <li><a href="#">Защита бизнеса</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                                <div class="nav-add-item">
                                    <div class="nav-add-item-group">
                                        <div class="nav-add-item-title"><a href="#">Действующим клиентам</a></div>
                                        <div class="nav-add-item-list">
                                            <ul>
                                                <li>
                                                    <a href="#">Сообщить о страховом случае</a>
                                                    <ul>
                                                        <li><a href="#">Путешествие</a></li>
                                                        <li><a href="#">Медицинская помощь</a></li>
                                                        <li><a href="#">Несчастный случай</a></li>
                                                        <li><a href="#">Имущество</a></li>
                                                        <li><a href="#">Продлить полис</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>

                                    <div class="nav-add-item-group">
                                        <div class="nav-add-item-title"><a href="#">Партнерам</a></div>
                                    </div>

                                    <div class="nav-add-item-group">
                                        <div class="nav-add-item-title"><a href="#">Компания</a></div>
                                        <div class="nav-add-item-list">
                                            <ul>
                                                <li>
                                                    <a href="#">О компании</a>
                                                    <ul>
                                                        <li><a href="#">О компании</a></li>
                                                        <li><a href="#">Руководство</a></li>
                                                        <li><a href="#">Наша команда</a></li>
                                                        <li><a href="#">Партнеры СТОА</a></li>
                                                        <li><a href="#">Реквизиты</a></li>
                                                        <li><a href="#">Контакты</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#">Карьера</a>
                                                    <ul>
                                                        <li><a href="#">Вакансии</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#">Пресс-центр</a>
                                                    <ul>
                                                        <li><a href="#">Новости</a></li>
                                                        <li><a href="#">Публикации</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#">Раскрытие информации</a>
                                                    <ul>
                                                        <li><a href="#">Лицензии</a></li>
                                                        <li><a href="#">Правоустанавливающие документы</a></li>
                                                        <li><a href="#">Отчетность</a></li>
                                                        <li><a href="#">Агенты и Брокеры</a></li>
                                                        <li><a href="#">Перестрахование общая информация</a></li>
                                                        <li><a href="#">Информация по Базовым стандартам</a></li>
                                                        <li><a href="#">Документы</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="nav-add-mobile-view"><a href="#">Версия для слабовидящих<svg><use xlink:href="images/sprite.svg#header-view-link"></use></svg></a></div>
                            <div class="nav-add-mobile-btn"><a href="#"><svg><use xlink:href="images/sprite.svg#nav-btn-activation"></use></svg>Активировать полис</a></div>
                            <div class="nav-add-mobile-btn"><a href="#">Сообщить о страховом случае</a></div>
                            <div class="nav-add-phone">
                                <div class="nav-add-phone-number"><a href="tel:8 (800) 555-85-65">8 (800) 555-85-65</a></div>
                                <div class="nav-add-phone-notice">Звонок по РФ бесплатный</div>
                            </div>

                            <!-- product contacts -->
                            <div class="product-contacts">
                                <div class="product-contacts-general">
                                    <div class="product-contacts-general-img"><img src="images/carier-header.png" alt=""></div>
                                    <div class="product-contacts-general-content">
                                        <div class="product-contacts-general-phone-title">Общий телефон сервисной компании</div>
                                        <div class="product-contacts-general-phone-value"><a href="tel:+78005558565">8 (800) 555-85-65</a></div>
                                        <div class="product-contacts-general-social">
                                            <div class="product-contacts-general-social-item">
                                                <div class="product-contacts-general-social-item-title">Skype:</div>
                                                <div class="product-contacts-general-social-item-value"><a href="skype:savitar.ops">savitar.ops</a></div>
                                            </div>
                                            <div class="product-contacts-general-social-item">
                                                <div class="product-contacts-general-social-item-title">Почта:</div>
                                                <div class="product-contacts-general-social-item-value"><a href="mailto:inform@psbins.ru">inform@psbins.ru</a></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- product contacts END -->
                        </div>
                    </div>
                </div>
                <!-- nav END -->

                <!-- container -->
                <div class="container">

                    <div class="order-prefs">
                        <div class="order-prefs-title">С&nbsp;заботой о&nbsp;собственном здоровье и&nbsp;спокойствии ваших близких во&nbsp;время путешествия с&nbsp;полисом ООО СМП-Страхование</div>
                        <div class="order-prefs-list">
                            <div class="order-prefs-item">
                                <div class="order-prefs-item-inner">Возмещение медицинских и&nbsp;иных расходов, связанных с&nbsp;оказанием помощи</div>
                            </div>
                            <div class="order-prefs-item">
                                <div class="order-prefs-item-inner">Возмещение расходов, понесенных Застрахованным в&nbsp;связи с&nbsp;гибелью (уничтожением), утратой (пропажей) багажа;</div>
                            </div>
                            <div class="order-prefs-item">
                                <div class="order-prefs-item-inner">Страхование гражданской ответственности за&nbsp;причинение вреда жизни, здоровью, имуществу третьих лиц;</div>
                            </div>
                        </div>
                    </div>

                    <div class="order-steps">
                        <div class="order-step success">Рассчет стоимости</div>
                        <div class="order-step success">Оформление</div>
                        <div class="order-step active">Подтверждение</div>
                    </div>

                    <h3>Данные полиса</h3>
                    <table class="order-info">
                        <tbody>
                            <tr>
                                <td>Програма страхования</td>
                                <td>Имущество</td>
                            </tr>
                            <tr>
                                <td>Вид имущества</td>
                                <td>Квартира</td>
                            </tr>
                            <tr>
                                <td>Дата начала страхования</td>
                                <td>29.11.2018</td>
                            </tr>
                            <tr>
                                <td>Дата окончания страхования</td>
                                <td>29.11.2019</td>
                            </tr>
                            <tr>
                                <td>Адрес объекта страхования</td>
                                <td>г. Москва, ул. Ленина, 127</td>
                            </tr>
                            <tr>
                                <td>Стоимость полиса</td>
                                <td>2599 рублей</td>
                            </tr>
                        </tbody>
                    </table>

                    <h3>Личные данные Страхователя</h3>
                    <table class="order-info">
                        <tbody>
                            <tr>
                                <td>Фамилия</td>
                                <td>Иванов</td>
                            </tr>
                            <tr>
                                <td>Имя</td>
                                <td>Иван</td>
                            </tr>
                            <tr>
                                <td>Отчество</td>
                                <td>Иванович</td>
                            </tr>
                            <tr>
                                <td>Гражданство</td>
                                <td>Россия</td>
                            </tr>
                            <tr>
                                <td>Дата рождения</td>
                                <td>29.03.1947</td>
                            </tr>
                            <tr>
                                <td>Пол</td>
                                <td>Мужской</td>
                            </tr>
                            <tr>
                                <td>Фактический адрес страхователя</td>
                                <td>г. Москва, ул. Ленина, 1</td>
                            </tr>
                            <tr>
                                <td>Адрес регистрации</td>
                                <td>г. Москва, ул. Ленина, 1</td>
                            </tr>
                        </table>

                        <table class="order-info">
                            <tr>
                                <td>Документ удостоверяющий личность:</td>
                                <td>Паспорт</td>
                            </tr>
                            <tr>
                                <td>Серия</td>
                                <td>01 11</td>
                            </tr>
                            <tr>
                                <td>Номер</td>
                                <td>123 456</td>
                            </tr>
                            <tr>
                                <td>Дата выдачи</td>
                                <td>01.01.2001</td>
                            </tr>
                            <tr>
                                <td>Кем выдан</td>
                                <td>УФМС по г. Москве</td>
                            </tr>
                        </table>

                        <table class="order-info">
                            <tr>
                                <td>Мобильный телефон</td>
                                <td>+7-911-123-45-67</td>
                            </tr>
                            <tr>
                                <td>Адрес электронной почты</td>
                                <td>hello@mail.ru</td>
                            </tr>
                        </tbody>
                    </table>

                    <form action="<?=$APPLICATION->GetCurPage(false)?>#top" method="post" class="order-confirm-form-back-edit" data-product="ЗК" data-name="Защита квартиры">
                        <div class="order-confirm-form-header">
                            <div class="order-confirm-form-back"><a href="#" class="btn-orange btn-form-send" data-name="toFirst" data-eventLabel="Этап 3: Кнопка «Изменить данные»">Изменить данные</a></div>
                        </div>
                    </form>

                    <form action="jsonResponse/createPayFormMyDefense/" method="post" class="order-confirm-form" data-product="ЗК" data-name="Защита квартиры" data-category="Частным клиентам" data-step="3" data-price="1000">
                        <input type="hidden" name="confirmPhone" value="+79111234567" id="confirmPhone" />
                        <input type="hidden" name="confirmURL" value="https://smpins.ru/" id="confirmURL" />

                        <div class="form-field">
                            <div class="form-checkbox">
                                <label><input type="checkbox" name="order_confirm_data" class="required" id="order-confirm-data" /><span> Выражаю свое согласие ООО «СМП-Страхование» <a href="windows/policy-order.html" class="window-link">на обработку моих персональных данных</a>.<em>*</em></span></label>
                            </div>
                        </div>

                        <div class="order-confirm-form-detail">
                            <div class="form-field">
                                <div class="form-checkbox">
                                    <label><input type="checkbox" name="order_confirm_info" id="order-confirm-info" /><span> Выражаю свое согласие ООО «СМП-Страхование» на <a href="windows/policy-order.html" class="window-link">направление мне рекламной информации</a>.</span></label>
                                </div>
                            </div>
                            <div class="form-field">
                                <div class="form-checkbox">
                                    <label><input type="checkbox" name="order_confirm" id="order-confirm" class="required" /><span>Данные проверены и не содержат ошибок</span></label>
                                </div>
                            </div>
                            <div class="order-confirm-sms">
                                <div class="form-hint">
                                    <p>На Ваш адрес <strong>cokolheaven@gmail.com</strong> направлены: проект страхового полиса и правила страхования.<br> На номер <strong>+79154796853</strong> отправлено SMS с кодом подтверждения.</p>
                                    <p>Страхователь — физическое лицо уплачивает страховую премию (страховой взнос) после ознакомления с условиями, содержащимися в проекте Договора,  а также Правилах, направленных Страховщиком на электронную почту Страхователя, подтверждая тем самым свое согласие заключить Договор на изложенных в нем условиях.<br> Непосредственно после оплаты Страхователем страховой премии в полном объеме Страховщик направляет на электронную почту Страхователя оплаченный им и заключенный между Страховщиком и Страхователем Договор (электронный полис), который подписывается усиленной квалифицированной электронной подписью Страховщика с соблюдением требований Федерального закона от 06.04.2011 г. N 63-ФЗ «Об электронной подписи» и признается электронным документом, равнозначным документу на бумажном носителе, подписанному собственноручной подписью.</p>
                                </div>
                                <h3>Укажите СМС-код для подтверждения введенных данных</h3>
                                <div class="order-confirm-sms-row">
                                    <div class="form-input">
                                        <input type="hidden" name="phone" value="<?=$arResult['PRINT_VALUES']['USER_PHONE']['VALUE']?>" />
                                        <input type="hidden" name="OK_URL" value="<?='http://' . $_SERVER['HTTP_HOST']?><?=rtrim($APPLICATION->GetCurPage(false), '/')?>/success/" />
                                        <input type="hidden" name="FAIL_URL" value="<?='http://' . $_SERVER['HTTP_HOST']?><?=rtrim($APPLICATION->GetCurPage(false), '/')?>/fail/" />
                                        <span class="form-input-label">СМС-код</span>
                                        <input type="text" name="code" id="userCode" value="" class="required digit10" />
                                    </div>
                                    <div class="form-submit"><input type="submit" value="Подтвердить" class="btn-orange" /></div>
                                    <div class="order-confirm-sms-new">СМС-код приходит в течении 2-х минут. <a href="#">Отправить повторно</a></div>
                                </div>
                            </div>
                            <div class="order-success-sms">
                                <div class="order-success-sms-content">
                                    <h2>Спасибо!</h2>
                                    <p class="order-success-sms-text">Ваш номер телефона подтвержден.</p>
                                </div>
                                <div class="order-success-sms-link"><a href="#" class="btn-orange">Оплатить и получить полис</a></div>
                            </div>
                        </div>

                        <div class="form-required-notice"><span>*</span> Обязательный для заполнения поля</div>
                    </form>

                </div>
                <!-- container END -->

                <!-- order faq -->
                <div class="order-faq">
                    <div class="container">

                        <h2>Вопросы и ответы</h2>

                        <div class="vacancy">
                            <a href="#" class="vacancy-title">Кто может быть Застрахованным лицом?<svg><use xlink:href="images/sprite.svg#vacancy-title"></use></svg></a>
                            <div class="vacancy-content">
                                <div class="vacancy-content-inner">
                                    Полис вступает в&nbsp;силу на&nbsp;15&nbsp;календарный день, следующий за&nbsp;датой оплаты страховой премии и&nbsp;период страхования составляет 1&nbsp;год. При этом общий период действия полиса (1&nbsp;год с&nbsp;даты начала действия полиса) не&nbsp;увеличится.
                                </div>
                            </div>
                        </div>
                        <div class="vacancy">
                            <a href="#" class="vacancy-title">Каковы территория страхования и время действия страхования?<svg><use xlink:href="images/sprite.svg#vacancy-title"></use></svg></a>
                            <div class="vacancy-content">
                                <div class="vacancy-content-inner">
                                    Полис вступает в&nbsp;силу на&nbsp;15&nbsp;календарный день, следующий за&nbsp;датой оплаты страховой премии и&nbsp;период страхования составляет 1&nbsp;год. При этом общий период действия полиса (1&nbsp;год с&nbsp;даты начала действия полиса) не&nbsp;увеличится.
                                </div>
                            </div>
                        </div>
                        <div class="vacancy">
                            <a href="#" class="vacancy-title">Какова Страховая сумма и Страховая премия?<svg><use xlink:href="images/sprite.svg#vacancy-title"></use></svg></a>
                            <div class="vacancy-content">
                                <div class="vacancy-content-inner">
                                    Полис вступает в&nbsp;силу на&nbsp;15&nbsp;календарный день, следующий за&nbsp;датой оплаты страховой премии и&nbsp;период страхования составляет 1&nbsp;год. При этом общий период действия полиса (1&nbsp;год с&nbsp;даты начала действия полиса) не&nbsp;увеличится.
                                </div>
                            </div>
                        </div>
                        <div class="vacancy">
                            <a href="#" class="vacancy-title">Кто может быть Страхователем?<svg><use xlink:href="images/sprite.svg#vacancy-title"></use></svg></a>
                            <div class="vacancy-content">
                                <div class="vacancy-content-inner">
                                    Полис вступает в&nbsp;силу на&nbsp;15&nbsp;календарный день, следующий за&nbsp;датой оплаты страховой премии и&nbsp;период страхования составляет 1&nbsp;год. При этом общий период действия полиса (1&nbsp;год с&nbsp;даты начала действия полиса) не&nbsp;увеличится.
                                </div>
                            </div>
                        </div>
                        <div class="vacancy">
                            <a href="#" class="vacancy-title">Перечень документов для получения выплаты<svg><use xlink:href="images/sprite.svg#vacancy-title"></use></svg></a>
                            <div class="vacancy-content">
                                <div class="vacancy-content-inner">
                                    Полис вступает в&nbsp;силу на&nbsp;15&nbsp;календарный день, следующий за&nbsp;датой оплаты страховой премии и&nbsp;период страхования составляет 1&nbsp;год. При этом общий период действия полиса (1&nbsp;год с&nbsp;даты начала действия полиса) не&nbsp;увеличится.
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <!-- order faq END -->

            </div>
        </div>
        <!-- wrapper END -->

        <footer>
            <div class="container">

                <!-- footer top -->
                <div class="footer-top">
                    <div class="footer-left">
                        <div class="footer-logo"><img src="images/logo.svg" alt="" /></div>
                    </div>
                    <div class="footer-menu-mobile-link"><a href="#"><span>Открыть меню</span><span>Скрыть</span></a></div>
                    <div class="footer-menu">
                        <ul>
                            <li><a href="#">О компании</a></li>
                            <li><a href="#">Руководство</a></li>
                            <li><a href="#">Наша команда</a></li>
                            <li><a href="#">Контакты</a></li>
                            <li><a href="#">Реквизиты</a></li>
                            <li><a href="#">Пресс-центр</a></li>
                            <li><a href="#">Раскрытие информации</a></li>
                            <li><a href="#">Внутренние документы</a></li>
                            <li><a href="#">Отчетность</a></li>
                            <li><a href="#">Правила страхования</a></li>
                            <li><a href="#">Лицензии</a></li>
                            <li><a href="#">Карьера</a></li>
                            <li><a href="#">Партнерам</a></li>
                            <li><a href="#">Несчастный случай</a></li>
                            <li><a href="#">Финансовая защита</a></li>
                            <li><a href="#">Бизнес под защитой</a></li>
                        </ul>
                    </div>
                    <div class="footer-right">
                        <div class="footer-right-links">
                            <div class="footer-right-link"><a href="#">Карта сайта</a></div>
                            <div class="footer-right-link"><a href="#">Версия для слабовидящих</a></div>
                        </div>
                        <div class="footer-phone-wrap">
                            <div class="footer-phone"><a href="tel:+78005558565">8 (800) 555-85-65</a></div>
                            <div class="footer-phone-hint">Звонок по РФ бесплатный</div>
                        </div>
                        <div class="footer-hotline"><a href="#"><svg><use xlink:href="images/sprite.svg#footer-hotline"></use></svg>Обратиться на горячую линию</a></div>
                    </div>
                    <div class="footer-social">
                        <a href="#" target="_blank"><svg><use xlink:href="images/sprite.svg#footer-social-vk"></use></svg></a>
                        <a href="#" target="_blank"><svg><use xlink:href="images/sprite.svg#footer-social-dzen"></use></svg></a>
                    </div>
                </div>
                <!-- footer top END -->

                <div class="footer-bottom">
                    <div class="footer-copyrights">© 2022, ООО «ПСБ Страхование»</div>
                    <div class="footer-time">Страница изменена 21.03.2022, 14:23.</div>
                    <div class="footer-info">Вся информация носит справочный характер и не является публичной офертой.</div>
                </div>

            </div>
        </footer>

        <a href="#" class="main-up"></a>

        <script>
            var pathTemplate = './';
        </script>
        <script src="js/fonts.js"></script>

        <script src="js/svg4everybody.min.js"></script>
        <script>svg4everybody();</script>

        <script src="js/jquery-3.3.1.min.js"></script>
        <script src="js/slick/slick.min.js"></script>
        <script src="js/mask/jquery.mask.min.js"></script>
        <script src="js/validation/jquery.validate.min.js"></script>
        <script src="js/validation/messages_ru.js"></script>
        <script src="js/select2/select2.min.js"></script>
        <script src="js/select2/ru.js"></script>
        <script src="js/jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>
        <script src="js/nouislider/nouislider.min.js"></script>
        <script src="js/wnumb/wNumb.js"></script>
        <script src="js/air-datepicker/datepicker.min.js"></script>
        <script src="js/f-main.js"></script>
        <script src="js/main-visual.js"></script>
        <script src="js/f-logic.js"></script>

    </body>
</html>