<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8" />
        <title>ПСБ Страхование</title>

        <link rel="stylesheet" href="css/styles.css" />
        <link rel="stylesheet" href="js/slick/slick.css" />
        <link rel="stylesheet" href="js/select2/select2.css" />
        <link rel="stylesheet" href="js/jquery-ui-1.12.1.custom/jquery-ui.css" />
        <link rel="stylesheet" href="js/nouislider/nouislider.css" />
        <link rel="stylesheet" href="js/air-datepicker/datepicker.css" />

        <meta http-equiv="X-UA-Compatible" content="IE=edge" />

        <meta name="viewport" content="width=device-width" />
    </head>

    <body>

        <!-- wrapper -->
        <div class="wrapper">
            <div class="wrapper-inner">

                <header>
                    <div class="header-container">
                        <div class="header-top">
                            <div class="header-top-container">
                                <div class="header-top-logo"><a href="#"><img src="images/logo.svg" alt="" /></a></div>
                                <div class="header-menu">
                                    <ul>
                                        <li class="active"><a href="#">Частным клиентам</a></li>
                                        <li><a href="#">Корпоративным клиентам</a></li>
                                        <li><a href="#">Действующим клиентам</a></li>
                                    </ul>
                                </div>

                                <a href="#" class="nav-add-link"><svg><use xlink:href="images/sprite.svg#nav-add-link"></use></svg></a>

                                <div class="header-user">
                                    <a href="#" class="header-user-link"><svg><use xlink:href="images/sprite.svg#header-user-link"></use></svg>Войти</a>
                                </div>

                                <div class="header-view">
                                    <a href="#" class="header-view-link"><svg><use xlink:href="images/sprite.svg#header-view-link"></use></svg></a>
                                </div>

                                <div class="header-search">
                                    <a href="#" class="header-search-link"><svg><use xlink:href="images/sprite.svg#header-search-link"></use></svg></a>
                                </div>

                                <div class="header-phone">
                                    <div class="header-phone-number"><a href="tel:8 (800) 555-85-65">8 (800) 555-85-65</a></div>
                                    <div class="header-phone-notice">Звонок по РФ бесплатный</div>
                                </div>
                            </div>
                        </div>

                        <div class="header-middle">
                            <div class="logo"><a href="#"><img src="images/logo.svg" alt="" /></a></div>
                            <div class="nav-main">
                                <ul>
                                    <li><a href="#">Путешествия</a></li>
                                    <li><a href="#">Несчастный случай</a></li>
                                    <li><a href="#">Имущество</a></li>
                                    <li><a href="#">Здоровье</a></li>
                                    <li><a href="#">Животные</a></li>
                                </ul>
                            </div>
                            <div class="nav-btn"><a href="#">Сообщить о страховом случае</a></div>
                            <div class="nav-btn"><a href="#"><svg><use xlink:href="images/sprite.svg#nav-btn-activation"></use></svg>Активировать полис</a></div>
                        </div>
                    </div>

                    <div class="header-page">
                        <div class="container">
                            <div class="header-page-service-img"><img src="files/header-page-service.png" alt=""></div>
                            <div class="breadcrumbs"><a href="#">Частным клиентам</a><svg><use xlink:href="images/sprite.svg#breadcrumbs"></use></svg>«Пристегни ремни» - онлайн страхование путешественников...</div>
                            <h1>«Пристегни ремни»</h1>
                            <div class="header-page-anonce">Онлайн страхование путешественников, выезжающих за рубеж и путешествующих по России</div>
                        </div>
                    </div>
                </header>

                <!-- nav -->
                <div class="nav">
                    <div class="nav-container">
                        <div class="nav-add-close"><a href="#"><svg><use xlink:href="images/sprite.svg#nav-add-close"></use></svg></a></div>
                        <div class="container">
                            <div class="nav-add-title-mobile">Меню</div>
                            <div class="nav-add-list">
                                <div class="nav-add-item">
                                    <div class="nav-add-item-group">
                                        <div class="nav-add-item-title"><a href="#">Частным клиентам</a></div>
                                        <div class="nav-add-item-list">
                                            <ul>
                                                <li>
                                                    <a href="#">Путешествия</a>
                                                    <ul>
                                                        <li><a href="#">За рубеж и РФ<svg><use xlink:href="images/sprite.svg#cart-icon"></use></svg></a></li>
                                                        <li><a href="#">Шенген<svg><use xlink:href="images/sprite.svg#cart-icon"></use></svg></a></li>
                                                        <li><a href="#">Турция<svg><use xlink:href="images/sprite.svg#cart-icon"></use></svg></a></li>
                                                        <li><a href="#">Европа<svg><use xlink:href="images/sprite.svg#cart-icon"></use></svg></a></li>
                                                        <li><a href="#">Германия<svg><use xlink:href="images/sprite.svg#cart-icon"></use></svg></a></li>
                                                        <li>Страхование путешественников</li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#">Здоровье</a>
                                                    <ul>
                                                        <li><a href="#">ДМС для студентов</a></li>
                                                        <li><a href="#">ДМС трудовых мигрантов</a></li>
                                                        <li><a href="#">Формула здоровья<svg><use xlink:href="images/sprite.svg#cart-icon"></use></svg></a></li>
                                                        <li><a href="#">Здоровый образ жизни</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#">Несчастные случаи</a>
                                                    <ul>
                                                        <li><a href="#">Особый случай<svg><use xlink:href="images/sprite.svg#cart-icon"></use></svg></a></li>
                                                        <li><a href="#">Моя защита</a></li>
                                                        <li><a href="#">Будь спокоен</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#">Финансовая защита</a>
                                                    <ul>
                                                        <li><a href="#">Парашют</a></li>
                                                        <li><a href="#">Сохрани доход</a></li>
                                                        <li><a href="#">Финансовая защита</a></li>
                                                        <li><a href="#">Страхование заемщиков</a></li>
                                                        <li><a href="#">Защита банковских карт</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#">Недвижимость / имущество</a>
                                                    <ul>
                                                        <li><a href="#">Защита квартиры<svg><use xlink:href="images/sprite.svg#cart-icon"></use></svg></a></li>
                                                        <li><a href="#">Ипотека (имущество, титул, ГО)</a></li>
                                                        <li><a href="#">Всё просто!</a></li>
                                                        <li><a href="#">Мой дом</a></li>
                                                        <li><a href="#">Лапки в порядке<svg><use xlink:href="images/sprite.svg#cart-icon"></use></svg></a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                                <div class="nav-add-item">
                                    <div class="nav-add-item-group">
                                        <div class="nav-add-item-title"><a href="#">Корпоративным клиентам</a></div>
                                        <div class="nav-add-item-list">
                                            <ul>
                                                <li>
                                                    <a href="#">Транспорт</a>
                                                    <ul>
                                                        <li><a href="#">КАСКО</a></li>
                                                        <li><a href="#">Железнодорожный транспорт</a></li>
                                                        <li><a href="#">Водный транспорт</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#">Имущество</a>
                                                    <ul>
                                                        <li><a href="#">Здания</a></li>
                                                        <li><a href="#">Помещения</a></li>
                                                        <li><a href="#">Земельные участки</a></li>
                                                        <li><a href="#">Оборудование</a></li>
                                                        <li><a href="#">Грузоперевозки</a></li>
                                                        <li><a href="#">Строительство (СМР)</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#">Корпоративный ДМС</a>
                                                    <ul>
                                                        <li><a href="#">ДМС</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#">Несчастный случай</a>
                                                    <ul>
                                                        <li><a href="#">Несчастный случай</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#">Ответственность</a>
                                                    <ul>
                                                        <li><a href="#">Грузоперевозки</a></li>
                                                        <li><a href="#">Строительство (СМР)</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#">Бизнес</a>
                                                    <ul>
                                                        <li><a href="#">Бизнес под защитой</a></li>
                                                        <li><a href="#">Бизнес без потерь</a></li>
                                                        <li><a href="#">Успешный бизнес</a></li>
                                                        <li><a href="#">Защита бизнеса</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                                <div class="nav-add-item">
                                    <div class="nav-add-item-group">
                                        <div class="nav-add-item-title"><a href="#">Действующим клиентам</a></div>
                                        <div class="nav-add-item-list">
                                            <ul>
                                                <li>
                                                    <a href="#">Сообщить о страховом случае</a>
                                                    <ul>
                                                        <li><a href="#">Путешествие</a></li>
                                                        <li><a href="#">Медицинская помощь</a></li>
                                                        <li><a href="#">Несчастный случай</a></li>
                                                        <li><a href="#">Имущество</a></li>
                                                        <li><a href="#">Продлить полис</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>

                                    <div class="nav-add-item-group">
                                        <div class="nav-add-item-title"><a href="#">Партнерам</a></div>
                                    </div>

                                    <div class="nav-add-item-group">
                                        <div class="nav-add-item-title"><a href="#">Компания</a></div>
                                        <div class="nav-add-item-list">
                                            <ul>
                                                <li>
                                                    <a href="#">О компании</a>
                                                    <ul>
                                                        <li><a href="#">О компании</a></li>
                                                        <li><a href="#">Руководство</a></li>
                                                        <li><a href="#">Наша команда</a></li>
                                                        <li><a href="#">Партнеры СТОА</a></li>
                                                        <li><a href="#">Реквизиты</a></li>
                                                        <li><a href="#">Контакты</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#">Карьера</a>
                                                    <ul>
                                                        <li><a href="#">Вакансии</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#">Пресс-центр</a>
                                                    <ul>
                                                        <li><a href="#">Новости</a></li>
                                                        <li><a href="#">Публикации</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#">Раскрытие информации</a>
                                                    <ul>
                                                        <li><a href="#">Лицензии</a></li>
                                                        <li><a href="#">Правоустанавливающие документы</a></li>
                                                        <li><a href="#">Отчетность</a></li>
                                                        <li><a href="#">Агенты и Брокеры</a></li>
                                                        <li><a href="#">Перестрахование общая информация</a></li>
                                                        <li><a href="#">Информация по Базовым стандартам</a></li>
                                                        <li><a href="#">Документы</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="nav-add-mobile-view"><a href="#">Версия для слабовидящих<svg><use xlink:href="images/sprite.svg#header-view-link"></use></svg></a></div>
                            <div class="nav-add-mobile-btn"><a href="#"><svg><use xlink:href="images/sprite.svg#nav-btn-activation"></use></svg>Активировать полис</a></div>
                            <div class="nav-add-mobile-btn"><a href="#">Сообщить о страховом случае</a></div>
                            <div class="nav-add-phone">
                                <div class="nav-add-phone-number"><a href="tel:8 (800) 555-85-65">8 (800) 555-85-65</a></div>
                                <div class="nav-add-phone-notice">Звонок по РФ бесплатный</div>
                            </div>

                            <!-- product contacts -->
                            <div class="product-contacts">
                                <div class="product-contacts-general">
                                    <div class="product-contacts-general-img"><img src="images/carier-header.png" alt=""></div>
                                    <div class="product-contacts-general-content">
                                        <div class="product-contacts-general-phone-title">Общий телефон сервисной компании</div>
                                        <div class="product-contacts-general-phone-value"><a href="tel:+78005558565">8 (800) 555-85-65</a></div>
                                        <div class="product-contacts-general-social">
                                            <div class="product-contacts-general-social-item">
                                                <div class="product-contacts-general-social-item-title">Skype:</div>
                                                <div class="product-contacts-general-social-item-value"><a href="skype:savitar.ops">savitar.ops</a></div>
                                            </div>
                                            <div class="product-contacts-general-social-item">
                                                <div class="product-contacts-general-social-item-title">Почта:</div>
                                                <div class="product-contacts-general-social-item-value"><a href="mailto:inform@psbins.ru">inform@psbins.ru</a></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- product contacts END -->
                        </div>
                    </div>
                </div>
                <!-- nav END -->

                <!-- container -->
                <div class="container">

                    <div class="order-prefs">
                        <div class="order-prefs-title">С&nbsp;заботой о&nbsp;собственном здоровье и&nbsp;спокойствии ваших близких во&nbsp;время путешествия с&nbsp;полисом ООО СМП-Страхование</div>
                        <div class="order-prefs-list">
                            <div class="order-prefs-item">
                                <div class="order-prefs-item-inner">Возмещение медицинских и&nbsp;иных расходов, связанных с&nbsp;оказанием помощи</div>
                            </div>
                            <div class="order-prefs-item">
                                <div class="order-prefs-item-inner">Возмещение расходов, понесенных Застрахованным в&nbsp;связи с&nbsp;гибелью (уничтожением), утратой (пропажей) багажа;</div>
                            </div>
                            <div class="order-prefs-item">
                                <div class="order-prefs-item-inner">Страхование гражданской ответственности за&nbsp;причинение вреда жизни, здоровью, имуществу третьих лиц;</div>
                            </div>
                        </div>
                    </div>

                    <div class="order-steps">
                        <div class="order-step active">Рассчет стоимости</div>
                        <div class="order-step">Общие данные</div>
                        <div class="order-step">Оформление</div>
                    </div>

                    <!-- order form -->
                    <div class="order-form">
                        <form action="22_order_vzr_step_2.html" method="post">
                            <div class="order-form-fields">
                                <h3>Рассчитайте стоимость страховки для себя и&nbsp;своих близких по всему миру</h3>
                                <div class="form-field">
                                    <div class="form-select">
                                        <select name="country" data-placeholder="Страна поездки" class="required" id="vzr-country-select">
                                            <option value=""></option>
                                            <option value="1" data-schengen="1">Австрия</option>
                                            <option value="2">Англия</option>
                                            <option value="3" data-schengen="1">Бельгия</option>
                                            <option value="4" data-schengen="1">Венгрия</option>
                                            <option value="5" data-schengen="1">Германия</option>
                                            <option value="6" data-schengen="1">Греция</option>
                                            <option value="7" data-schengen="1">Дания</option>
                                            <option value="8" data-schengen="1">Исландия</option>
                                            <option value="9" data-schengen="1">Испания</option>
                                            <option value="10" data-schengen="1">Италия</option>
                                            <option value="11" data-schengen="1" data-schengen="1">Латвия</option>
                                            <option value="12">Лихтенштейн</option>
                                            <option value="13" data-schengen="1">Литва</option>
                                            <option value="14" data-schengen="1">Люксембург</option>
                                            <option value="15" data-schengen="1">Мальта</option>
                                            <option value="16" data-schengen="1">Нидерланды</option>
                                            <option value="17" data-schengen="1">Норвегия</option>
                                            <option value="18" data-schengen="1">Польша</option>
                                            <option value="19" data-schengen="1">Португалия</option>
                                            <option value="30" data-rus="1">Россия</option>
                                            <option value="20" data-schengen="1">Словакия</option>
                                            <option value="21" data-schengen="1">Словения</option>
                                            <option value="22">Соединенные Штаты Америки</option>
                                            <option value="23" data-schengen="1" data-docs="1">Финляндия</option>
                                            <option value="24" data-schengen="1">Франция</option>
                                            <option value="25" data-schengen="1">Чехия</option>
                                            <option value="26" data-schengen="1">Швеции</option>
                                            <option value="27" data-schengen="1">Швейцария</option>
                                            <option value="28" data-schengen="1">Эстония</option>
                                            <option value="29">Япония</option>
                                        </select>
                                    </div>
                                </div>

                                <div class="order-vzr-schengen">Согласно визовым требованиям Шенгенской зоны, действие полиса будет продлено на 15 дней после окончания поездки без изменения стоимости</div>

                                <div class="form-checkbox form-checkbox-2">
                                    <label><input type="checkbox" name="multiple" id="vzr-multiple" /><span>Полис для многократных поездок</span></label>
                                </div>

                                <div class="order-form-row order-form-row-vzr order-form-row-vzr-dates">
                                    <div class="form-field">
                                        <div class="form-input form-input-date">
                                            <span class="form-input-label">Дата начала <em>*</em></span>
                                            <input type="text" name="vzr_date_start" value="" class="required" id="vzr-date-start" />
                                        </div>
                                    </div>
                                    <div class="form-field">
                                        <div class="form-input form-input-date">
                                            <span class="form-input-label">Дата окончания <em>*</em></span>
                                            <input type="text" name="vzr_date_end" value="" class="required" id="vzr-date-end" />
                                        </div>
                                    </div>
                                    <div class="form-field form-field-vzr-days-count">
                                        <div class="order-vzr-days-count">
                                            <div class="order-vzr-days-count-title">Количество дней</div>
                                            <div class="order-vzr-days-count-value">0</div>
                                        </div>
                                    </div>
                                    <div class="form-field form-field-vzr-days-select">
                                        <div class="form-select">
                                            <select name="days" data-placeholder="Количество дней" class="required" id="vzr-days-select">
                                                <option value=""></option>
                                                <option value="1" data-days="30">30</option>
                                                <option value="2" data-days="60">60</option>
                                                <option value="3" data-days="90" selected="selected">90</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>

                                <div class="order-vzr-docs">
                                    <div class="order-form-row order-form-row-vzr">
                                        <div class="form-field form-field-wide">
                                            <div class="form-input form-input-date">
                                                <span class="form-input-label">Дата подачи документов <em>*</em></span>
                                                <input type="text" name="vzr_date_docs" value="" id="vzr-date-docs" />
                                            </div>
                                        </div>
                                    </div>
                                    <div class="order-form-row order-form-row-vzr">
                                        <div class="form-field form-field-wide">
                                            <div class="order-vzr-schengen">Дата подачи документов будет указана в полисе как дата начала страхования. Количество дней поездки не меняется.</div>
                                        </div>
                                    </div>
                                </div>

                                <div class="order-form-vzr-peoples">
                                    <div class="order-form-row order-form-row-vzr">
                                        <div class="form-field form-field-wide">
                                            <div class="form-input"><span class="form-input-label">Возраст (0-7 лет)</span><input type="number" name="childrens" id="vzr-childrens" value="0" min="0" max="5" step="1" class="VZRSummPeople" /></div>
                                        </div>
                                    </div>
                                    <div class="order-form-row order-form-row-vzr">
                                        <div class="form-field form-field-wide">
                                            <div class="form-input"><span class="form-input-label">Возраст (8-64 лет)</span><input type="number" name="adults" id="vzr-adults" value="0" min="0" max="5" step="1" class="VZRSummPeople" /></div>
                                        </div>
                                    </div>
                                    <div class="order-form-row order-form-row-vzr">
                                        <div class="form-field form-field-wide">
                                            <div class="form-input"><span class="form-input-label">Возраст (65-70 лет)</span><input type="number" name="olders" id="vzr-olders" value="0" min="0" max="5" step="1" class="VZRSummPeople" /></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-required-notice"><span>*</span> Обязательный для заполнения поля</div>
                            </div>

                            <div class="order-form-results">
                                <div class="order-form-results-inner">
                                    <div class="main-events-form-results-value">
                                        <div class="main-events-form-results-value-title">Стоимость полиса <span>«Пристегни ремни»</span></div>
                                        <div class="main-events-form-results-value-price"><span id="programCost">2599</span></div>
                                        <div class="order-form-results-code success">
                                            <div class="form-field">
                                                <div class="form-input"><span class="form-input-label">Промокод</span><input type="text" name="promo" value="PROMOCODE" id="order-promo" /><a href="#" class="form-input-clear">Очистить</a><span class="order-form-results-code-success-text">Промокод применен</span></div>
                                            </div>
                                            <div class="order-form-results-code-btn"><a href="#"><svg><use xlink:href="images/sprite.svg#btn-promo-add"></use></svg></a></div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="order-form-ctrl">
                                <div class="form-field">
                                    <div class="form-submit"><input type="submit" value="Рассчитать" class="btn-orange" /></div>
                                </div>
                            </div>

                            <div class="vzr-form-window-mobile">
                                <div class="vzr-form-window-mobile-header">
                                    <div class="vzr-form-window-mobile-title">Полис «Пристегни ремни»</div>
                                    <div class="vzr-form-window-mobile-cost"></div>
                                </div>
                                <div class="vzr-form-window-mobile-ctrl">
                                    <div class="form-submit"><input type="submit" value="Рассчитать" class="btn-orange" /></div>
                                </div>
                            </div>
                        </form>
                    </div>
                    <!-- order form END -->

                </div>
                <!-- container END -->

                <!-- order faq -->
                <div class="order-faq">
                    <div class="container">

                        <h2>Вопросы и ответы</h2>

                        <div class="vacancy">
                            <a href="#" class="vacancy-title">Кто может быть Застрахованным лицом?<svg><use xlink:href="images/sprite.svg#vacancy-title"></use></svg></a>
                            <div class="vacancy-content">
                                <div class="vacancy-content-inner">
                                    Полис вступает в&nbsp;силу на&nbsp;15&nbsp;календарный день, следующий за&nbsp;датой оплаты страховой премии и&nbsp;период страхования составляет 1&nbsp;год. При этом общий период действия полиса (1&nbsp;год с&nbsp;даты начала действия полиса) не&nbsp;увеличится.
                                </div>
                            </div>
                        </div>
                        <div class="vacancy">
                            <a href="#" class="vacancy-title">Каковы территория страхования и время действия страхования?<svg><use xlink:href="images/sprite.svg#vacancy-title"></use></svg></a>
                            <div class="vacancy-content">
                                <div class="vacancy-content-inner">
                                    Полис вступает в&nbsp;силу на&nbsp;15&nbsp;календарный день, следующий за&nbsp;датой оплаты страховой премии и&nbsp;период страхования составляет 1&nbsp;год. При этом общий период действия полиса (1&nbsp;год с&nbsp;даты начала действия полиса) не&nbsp;увеличится.
                                </div>
                            </div>
                        </div>
                        <div class="vacancy">
                            <a href="#" class="vacancy-title">Какова Страховая сумма и Страховая премия?<svg><use xlink:href="images/sprite.svg#vacancy-title"></use></svg></a>
                            <div class="vacancy-content">
                                <div class="vacancy-content-inner">
                                    Полис вступает в&nbsp;силу на&nbsp;15&nbsp;календарный день, следующий за&nbsp;датой оплаты страховой премии и&nbsp;период страхования составляет 1&nbsp;год. При этом общий период действия полиса (1&nbsp;год с&nbsp;даты начала действия полиса) не&nbsp;увеличится.
                                </div>
                            </div>
                        </div>
                        <div class="vacancy">
                            <a href="#" class="vacancy-title">Кто может быть Страхователем?<svg><use xlink:href="images/sprite.svg#vacancy-title"></use></svg></a>
                            <div class="vacancy-content">
                                <div class="vacancy-content-inner">
                                    Полис вступает в&nbsp;силу на&nbsp;15&nbsp;календарный день, следующий за&nbsp;датой оплаты страховой премии и&nbsp;период страхования составляет 1&nbsp;год. При этом общий период действия полиса (1&nbsp;год с&nbsp;даты начала действия полиса) не&nbsp;увеличится.
                                </div>
                            </div>
                        </div>
                        <div class="vacancy">
                            <a href="#" class="vacancy-title">Перечень документов для получения выплаты<svg><use xlink:href="images/sprite.svg#vacancy-title"></use></svg></a>
                            <div class="vacancy-content">
                                <div class="vacancy-content-inner">
                                    Полис вступает в&nbsp;силу на&nbsp;15&nbsp;календарный день, следующий за&nbsp;датой оплаты страховой премии и&nbsp;период страхования составляет 1&nbsp;год. При этом общий период действия полиса (1&nbsp;год с&nbsp;даты начала действия полиса) не&nbsp;увеличится.
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <!-- order faq END -->

            </div>
        </div>
        <!-- wrapper END -->

        <footer>
            <div class="container">

                <!-- footer top -->
                <div class="footer-top">
                    <div class="footer-left">
                        <div class="footer-logo"><img src="images/logo.svg" alt="" /></div>
                    </div>
                    <div class="footer-menu-mobile-link"><a href="#"><span>Открыть меню</span><span>Скрыть</span></a></div>
                    <div class="footer-menu">
                        <ul>
                            <li><a href="#">О компании</a></li>
                            <li><a href="#">Руководство</a></li>
                            <li><a href="#">Наша команда</a></li>
                            <li><a href="#">Контакты</a></li>
                            <li><a href="#">Реквизиты</a></li>
                            <li><a href="#">Пресс-центр</a></li>
                            <li><a href="#">Раскрытие информации</a></li>
                            <li><a href="#">Внутренние документы</a></li>
                            <li><a href="#">Отчетность</a></li>
                            <li><a href="#">Правила страхования</a></li>
                            <li><a href="#">Лицензии</a></li>
                            <li><a href="#">Карьера</a></li>
                            <li><a href="#">Партнерам</a></li>
                            <li><a href="#">Несчастный случай</a></li>
                            <li><a href="#">Финансовая защита</a></li>
                            <li><a href="#">Бизнес под защитой</a></li>
                        </ul>
                    </div>
                    <div class="footer-right">
                        <div class="footer-right-links">
                            <div class="footer-right-link"><a href="#">Карта сайта</a></div>
                            <div class="footer-right-link"><a href="#">Версия для слабовидящих</a></div>
                        </div>
                        <div class="footer-phone-wrap">
                            <div class="footer-phone"><a href="tel:+78005558565">8 (800) 555-85-65</a></div>
                            <div class="footer-phone-hint">Звонок по РФ бесплатный</div>
                        </div>
                        <div class="footer-hotline"><a href="#"><svg><use xlink:href="images/sprite.svg#footer-hotline"></use></svg>Обратиться на горячую линию</a></div>
                    </div>
                    <div class="footer-social">
                        <a href="#" target="_blank"><svg><use xlink:href="images/sprite.svg#footer-social-vk"></use></svg></a>
                        <a href="#" target="_blank"><svg><use xlink:href="images/sprite.svg#footer-social-dzen"></use></svg></a>
                    </div>
                </div>
                <!-- footer top END -->

                <div class="footer-bottom">
                    <div class="footer-copyrights">© 2022, ООО «ПСБ Страхование»</div>
                    <div class="footer-time">Страница изменена 21.03.2022, 14:23.</div>
                    <div class="footer-info">Вся информация носит справочный характер и не является публичной офертой.</div>
                </div>

            </div>
        </footer>

        <a href="#" class="main-up"></a>

        <script>
            var pathTemplate = './';
        </script>
        <script src="js/fonts.js"></script>

        <script src="js/svg4everybody.min.js"></script>
        <script>svg4everybody();</script>

        <script src="js/jquery-3.3.1.min.js"></script>
        <script src="js/slick/slick.min.js"></script>
        <script src="js/mask/jquery.mask.min.js"></script>
        <script src="js/validation/jquery.validate.min.js"></script>
        <script src="js/validation/messages_ru.js"></script>
        <script src="js/select2/select2.min.js"></script>
        <script src="js/select2/ru.js"></script>
        <script src="js/jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>
        <script src="js/nouislider/nouislider.min.js"></script>
        <script src="js/wnumb/wNumb.js"></script>
        <script src="js/air-datepicker/datepicker.min.js"></script>
        <script src="js/f-main.js"></script>
        <script src="js/main-visual.js"></script>
        <script src="js/f-logic.js"></script>

    </body>
</html>