<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8" />
        <title>ПСБ Страхование</title>

        <link rel="stylesheet" href="css/styles.css" />
        <link rel="stylesheet" href="js/slick/slick.css" />
        <link rel="stylesheet" href="js/select2/select2.css" />
        <link rel="stylesheet" href="js/jquery-ui-1.12.1.custom/jquery-ui.css" />
        <link rel="stylesheet" href="js/nouislider/nouislider.css" />
        <link rel="stylesheet" href="js/air-datepicker/datepicker.css" />

        <meta http-equiv="X-UA-Compatible" content="IE=edge" />

        <meta name="viewport" content="width=device-width" />
    </head>

    <body>

        <!-- wrapper -->
        <div class="wrapper">
            <div class="wrapper-inner">

                <header>
                    <div class="header-container">
                        <div class="header-top">
                            <div class="header-top-container">
                                <div class="header-top-logo"><a href="#"><img src="images/logo.svg" alt="" /></a></div>
                                <div class="header-menu">
                                    <ul>
                                        <li class="active"><a href="#">Частным клиентам</a></li>
                                        <li><a href="#">Корпоративным клиентам</a></li>
                                        <li><a href="#">Действующим клиентам</a></li>
                                    </ul>
                                </div>

                                <a href="#" class="nav-add-link"><svg><use xlink:href="images/sprite.svg#nav-add-link"></use></svg></a>

                                <div class="header-user">
                                    <a href="#" class="header-user-link"><svg><use xlink:href="images/sprite.svg#header-user-link"></use></svg>Войти</a>
                                </div>

                                <div class="header-view">
                                    <a href="#" class="header-view-link"><svg><use xlink:href="images/sprite.svg#header-view-link"></use></svg></a>
                                </div>

                                <div class="header-search">
                                    <a href="#" class="header-search-link"><svg><use xlink:href="images/sprite.svg#header-search-link"></use></svg></a>
                                </div>

                                <div class="header-phone">
                                    <div class="header-phone-number"><a href="tel:8 (800) 555-85-65">8 (800) 555-85-65</a></div>
                                    <div class="header-phone-notice">Звонок по РФ бесплатный</div>
                                </div>
                            </div>
                        </div>

                        <div class="header-middle">
                            <div class="logo"><a href="#"><img src="images/logo.svg" alt="" /></a></div>
                            <div class="nav-main">
                                <ul>
                                    <li><a href="#">Путешествия</a></li>
                                    <li><a href="#">Несчастный случай</a></li>
                                    <li><a href="#">Имущество</a></li>
                                    <li><a href="#">Здоровье</a></li>
                                    <li><a href="#">Животные</a></li>
                                </ul>
                            </div>
                            <div class="nav-btn"><a href="#">Сообщить о страховом случае</a></div>
                            <div class="nav-btn"><a href="#"><svg><use xlink:href="images/sprite.svg#nav-btn-activation"></use></svg>Активировать полис</a></div>
                        </div>
                    </div>

                    <div class="header-page">
                        <div class="container">
                            <div class="header-page-service-img"><img src="files/header-page-service.png" alt=""></div>
                            <div class="breadcrumbs"><a href="#">Частным клиентам</a><svg><use xlink:href="images/sprite.svg#breadcrumbs"></use></svg>«Пристегни ремни» - онлайн страхование путешественников...</div>
                            <h1>«Пристегни ремни»</h1>
                            <div class="header-page-anonce">Онлайн страхование путешественников, выезжающих за рубеж и путешествующих по России</div>
                        </div>
                    </div>
                </header>

                <!-- nav -->
                <div class="nav">
                    <div class="nav-container">
                        <div class="nav-add-close"><a href="#"><svg><use xlink:href="images/sprite.svg#nav-add-close"></use></svg></a></div>
                        <div class="container">
                            <div class="nav-add-title-mobile">Меню</div>
                            <div class="nav-add-list">
                                <div class="nav-add-item">
                                    <div class="nav-add-item-group">
                                        <div class="nav-add-item-title"><a href="#">Частным клиентам</a></div>
                                        <div class="nav-add-item-list">
                                            <ul>
                                                <li>
                                                    <a href="#">Путешествия</a>
                                                    <ul>
                                                        <li><a href="#">За рубеж и РФ<svg><use xlink:href="images/sprite.svg#cart-icon"></use></svg></a></li>
                                                        <li><a href="#">Шенген<svg><use xlink:href="images/sprite.svg#cart-icon"></use></svg></a></li>
                                                        <li><a href="#">Турция<svg><use xlink:href="images/sprite.svg#cart-icon"></use></svg></a></li>
                                                        <li><a href="#">Европа<svg><use xlink:href="images/sprite.svg#cart-icon"></use></svg></a></li>
                                                        <li><a href="#">Германия<svg><use xlink:href="images/sprite.svg#cart-icon"></use></svg></a></li>
                                                        <li>Страхование путешественников</li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#">Здоровье</a>
                                                    <ul>
                                                        <li><a href="#">ДМС для студентов</a></li>
                                                        <li><a href="#">ДМС трудовых мигрантов</a></li>
                                                        <li><a href="#">Формула здоровья<svg><use xlink:href="images/sprite.svg#cart-icon"></use></svg></a></li>
                                                        <li><a href="#">Здоровый образ жизни</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#">Несчастные случаи</a>
                                                    <ul>
                                                        <li><a href="#">Особый случай<svg><use xlink:href="images/sprite.svg#cart-icon"></use></svg></a></li>
                                                        <li><a href="#">Моя защита</a></li>
                                                        <li><a href="#">Будь спокоен</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#">Финансовая защита</a>
                                                    <ul>
                                                        <li><a href="#">Парашют</a></li>
                                                        <li><a href="#">Сохрани доход</a></li>
                                                        <li><a href="#">Финансовая защита</a></li>
                                                        <li><a href="#">Страхование заемщиков</a></li>
                                                        <li><a href="#">Защита банковских карт</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#">Недвижимость / имущество</a>
                                                    <ul>
                                                        <li><a href="#">Защита квартиры<svg><use xlink:href="images/sprite.svg#cart-icon"></use></svg></a></li>
                                                        <li><a href="#">Ипотека (имущество, титул, ГО)</a></li>
                                                        <li><a href="#">Всё просто!</a></li>
                                                        <li><a href="#">Мой дом</a></li>
                                                        <li><a href="#">Лапки в порядке<svg><use xlink:href="images/sprite.svg#cart-icon"></use></svg></a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                                <div class="nav-add-item">
                                    <div class="nav-add-item-group">
                                        <div class="nav-add-item-title"><a href="#">Корпоративным клиентам</a></div>
                                        <div class="nav-add-item-list">
                                            <ul>
                                                <li>
                                                    <a href="#">Транспорт</a>
                                                    <ul>
                                                        <li><a href="#">КАСКО</a></li>
                                                        <li><a href="#">Железнодорожный транспорт</a></li>
                                                        <li><a href="#">Водный транспорт</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#">Имущество</a>
                                                    <ul>
                                                        <li><a href="#">Здания</a></li>
                                                        <li><a href="#">Помещения</a></li>
                                                        <li><a href="#">Земельные участки</a></li>
                                                        <li><a href="#">Оборудование</a></li>
                                                        <li><a href="#">Грузоперевозки</a></li>
                                                        <li><a href="#">Строительство (СМР)</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#">Корпоративный ДМС</a>
                                                    <ul>
                                                        <li><a href="#">ДМС</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#">Несчастный случай</a>
                                                    <ul>
                                                        <li><a href="#">Несчастный случай</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#">Ответственность</a>
                                                    <ul>
                                                        <li><a href="#">Грузоперевозки</a></li>
                                                        <li><a href="#">Строительство (СМР)</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#">Бизнес</a>
                                                    <ul>
                                                        <li><a href="#">Бизнес под защитой</a></li>
                                                        <li><a href="#">Бизнес без потерь</a></li>
                                                        <li><a href="#">Успешный бизнес</a></li>
                                                        <li><a href="#">Защита бизнеса</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                                <div class="nav-add-item">
                                    <div class="nav-add-item-group">
                                        <div class="nav-add-item-title"><a href="#">Действующим клиентам</a></div>
                                        <div class="nav-add-item-list">
                                            <ul>
                                                <li>
                                                    <a href="#">Сообщить о страховом случае</a>
                                                    <ul>
                                                        <li><a href="#">Путешествие</a></li>
                                                        <li><a href="#">Медицинская помощь</a></li>
                                                        <li><a href="#">Несчастный случай</a></li>
                                                        <li><a href="#">Имущество</a></li>
                                                        <li><a href="#">Продлить полис</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>

                                    <div class="nav-add-item-group">
                                        <div class="nav-add-item-title"><a href="#">Партнерам</a></div>
                                    </div>

                                    <div class="nav-add-item-group">
                                        <div class="nav-add-item-title"><a href="#">Компания</a></div>
                                        <div class="nav-add-item-list">
                                            <ul>
                                                <li>
                                                    <a href="#">О компании</a>
                                                    <ul>
                                                        <li><a href="#">О компании</a></li>
                                                        <li><a href="#">Руководство</a></li>
                                                        <li><a href="#">Наша команда</a></li>
                                                        <li><a href="#">Партнеры СТОА</a></li>
                                                        <li><a href="#">Реквизиты</a></li>
                                                        <li><a href="#">Контакты</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#">Карьера</a>
                                                    <ul>
                                                        <li><a href="#">Вакансии</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#">Пресс-центр</a>
                                                    <ul>
                                                        <li><a href="#">Новости</a></li>
                                                        <li><a href="#">Публикации</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#">Раскрытие информации</a>
                                                    <ul>
                                                        <li><a href="#">Лицензии</a></li>
                                                        <li><a href="#">Правоустанавливающие документы</a></li>
                                                        <li><a href="#">Отчетность</a></li>
                                                        <li><a href="#">Агенты и Брокеры</a></li>
                                                        <li><a href="#">Перестрахование общая информация</a></li>
                                                        <li><a href="#">Информация по Базовым стандартам</a></li>
                                                        <li><a href="#">Документы</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="nav-add-mobile-view"><a href="#">Версия для слабовидящих<svg><use xlink:href="images/sprite.svg#header-view-link"></use></svg></a></div>
                            <div class="nav-add-mobile-btn"><a href="#"><svg><use xlink:href="images/sprite.svg#nav-btn-activation"></use></svg>Активировать полис</a></div>
                            <div class="nav-add-mobile-btn"><a href="#">Сообщить о страховом случае</a></div>
                            <div class="nav-add-phone">
                                <div class="nav-add-phone-number"><a href="tel:8 (800) 555-85-65">8 (800) 555-85-65</a></div>
                                <div class="nav-add-phone-notice">Звонок по РФ бесплатный</div>
                            </div>

                            <!-- product contacts -->
                            <div class="product-contacts">
                                <div class="product-contacts-general">
                                    <div class="product-contacts-general-img"><img src="images/carier-header.png" alt=""></div>
                                    <div class="product-contacts-general-content">
                                        <div class="product-contacts-general-phone-title">Общий телефон сервисной компании</div>
                                        <div class="product-contacts-general-phone-value"><a href="tel:+78005558565">8 (800) 555-85-65</a></div>
                                        <div class="product-contacts-general-social">
                                            <div class="product-contacts-general-social-item">
                                                <div class="product-contacts-general-social-item-title">Skype:</div>
                                                <div class="product-contacts-general-social-item-value"><a href="skype:savitar.ops">savitar.ops</a></div>
                                            </div>
                                            <div class="product-contacts-general-social-item">
                                                <div class="product-contacts-general-social-item-title">Почта:</div>
                                                <div class="product-contacts-general-social-item-value"><a href="mailto:inform@psbins.ru">inform@psbins.ru</a></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- product contacts END -->
                        </div>
                    </div>
                </div>
                <!-- nav END -->

                <!-- container -->
                <div class="container">

                    <div class="order-prefs">
                        <div class="order-prefs-title">С&nbsp;заботой о&nbsp;собственном здоровье и&nbsp;спокойствии ваших близких во&nbsp;время путешествия с&nbsp;полисом ООО СМП-Страхование</div>
                        <div class="order-prefs-list">
                            <div class="order-prefs-item">
                                <div class="order-prefs-item-inner">Возмещение медицинских и&nbsp;иных расходов, связанных с&nbsp;оказанием помощи</div>
                            </div>
                            <div class="order-prefs-item">
                                <div class="order-prefs-item-inner">Возмещение расходов, понесенных Застрахованным в&nbsp;связи с&nbsp;гибелью (уничтожением), утратой (пропажей) багажа;</div>
                            </div>
                            <div class="order-prefs-item">
                                <div class="order-prefs-item-inner">Страхование гражданской ответственности за&nbsp;причинение вреда жизни, здоровью, имуществу третьих лиц;</div>
                            </div>
                        </div>
                    </div>

                    <div class="order-steps">
                        <div class="order-step active">Рассчет стоимости</div>
                        <div class="order-step">Общие данные</div>
                        <div class="order-step">Оформление</div>
                    </div>

                    <!-- order form -->
                    <div class="order-form order-vzr">
                        <script>
                            var parameters = {
                                inputs: {
                                    currency: 'VZR_CURRENCY', // name для валюты
                                    program: 'VZR_PROGRAM', // name для программы
                                    packs: 'VZR_PACKS', // name для пакетов
                                    packOptions: 'VZR_PACKS_OPTIONS', // name для доп опций пакетов
                                    options: 'VZR_OPTIONS', // name для опций
                                    sum: 'VZR_SUM',
                                    oldSum: 'VZR_OLD_SUM'
                                },
                                currency: 'EUR',
                                method: 'jsonResponse/methodCalc/index.html',
                                dateStart: '10.09.2019',
                                dateEnd: '10.10.2019',
                                multiple: true,
                                dateDocs: '10.10.2019',
                                country: 'Австралия',
                                countDays: '30',
                                people: {
                                    small: 2,
                                    middle: 1,
                                    large: 0
                                },
                                promo: 'VZR'
                            };
                        </script>
                        <form action="#" method="post" data-product="ВЗР" data-name="ВЗР" data-category="Частным клиентам" data-step="1.1" data-price="1000">
                            <input type="hidden" name="" value="" id="vzr-hidden-sum" />
                            <input type="hidden" name="" value="" id="vzr-hidden-sum-old" />
                            <input type="hidden" name="" value="" id="vzr-hidden-currency" />
                            <div class="vzr-more-inputs"></div>
                            <div class="vzr-empty-inputs"></div>

                            <!-- order form fields -->
                            <div class="order-form-fields">

                                <div class="vzr-programm-header">
                                    <h3>Выберите программу страхования <span>*</span></h3>
                                    <div class="vzr-currency">
                                        <label>
                                            <input type="checkbox" id="vzr-currency" data-analitycs="currency" />
                                            <span>USD</span>
                                            <span>EUR</span>
                                            <div class="vzr-currency-icon"></div>
                                        </label>
                                    </div>
                                </div>

                                <!-- vzr programms -->
                                <div class="vzr-programms">
                                    <div class="vzr-programms-headers">
                                        <div class="vzr-programms-header-main"><div class="vzr-programms-header-main-inner">Включено<br /> в&nbsp;программу страхования</div></div>
                                    </div>
                                    <div class="vzr-programms-header-template"><div class="vzr-programms-header-inner"><span class="desktop-menu-icon"><img src="images/vzr-icon-help.svg" alt="" /><span class="desktop-menu-icon-text"></span></span></div></div>
                                </div>
                                <div class="vzr-programms-item-template"><img src="images/vzr-programms-item-option.svg" alt="" /></div>
                                <div class="vzr-programms-mobile">
                                    <div class="vzr-programms-mobile-tab"></div>
                                    <div class="vzr-programms-mobile-tab"></div>
                                    <div class="vzr-programms-mobile-tab"></div>
                                </div>
                                <div class="vzr-programms-mobile-template"><div class="vzr-programms-mobile-inner"><span class="desktop-menu-icon"><img src="images/vzr-icon-help.svg" alt="" /><span class="desktop-menu-icon-text"></span></span></div></div>
                                <!-- vzr programms END -->

                                <div class="vzr-params-hint-template"><span class="desktop-menu-icon"><svg><use xlink:href="images/sprite.svg#desktop-menu-icon"></use></svg><span class="desktop-menu-icon-text"></span></span></div>

                                <!-- vzr params -->
                                <div class="vzr-params">

                                    <!-- vzr params item-->
                                    <div class="vzr-params-item">

                                        <!-- vzr type -->
                                        <div class="vzr-type">
                                            <div class="vzr-type-header">Выберите тип отдыха</div>
                                            <div class="vzr-type-list">
                                                <div class="vzr-type-item">
                                                    <div class="vzr-type-static">
                                                        <span class="desktop-menu-icon"><svg><use xlink:href="images/sprite.svg#desktop-menu-icon"></use></svg><span class="desktop-menu-icon-text">Базовая программа, включающая покрытие расходов на&nbsp;медицинские и&nbsp;иные услуги.</span></span>
                                                        <div class="vzr-type-title">Спокойный отдых</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- vzr type END -->

                                        <!-- vzr type add -->
                                        <div class="vzr-type-add">
                                            <div class="vzr-type-add-item"></div>
                                        </div>
                                        <!-- vzr type add END -->

                                        <!-- vzr more -->
                                        <div class="vzr-more">
                                            <div class="vzr-more-title">Сделайте Ваш полис ещё лучше с дополнительными опциями</div>
                                            <div class="vzr-more-list"></div>
                                        </div>
                                        <!-- vzr more END -->

                                    </div>
                                    <!-- vzr params item END -->

                                    <!-- vzr params item-->
                                    <div class="vzr-params-item">

                                        <!-- vzr type -->
                                        <div class="vzr-type">
                                            <div class="vzr-type-header">Выберите тип отдыха <span>*</span></div>
                                            <div class="vzr-type-list">
                                                <div class="vzr-type-item">
                                                    <div class="vzr-type-static">
                                                        <span class="desktop-menu-icon"><svg><use xlink:href="images/sprite.svg#desktop-menu-icon"></use></svg><span class="desktop-menu-icon-text">Базовая программа, включающая покрытие расходов на&nbsp;медицинские и&nbsp;иные услуги.</span></span>
                                                        <div class="vzr-type-title">Спокойный отдых</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- vzr type END -->

                                        <!-- vzr type add -->
                                        <div class="vzr-type-add">
                                            <div class="vzr-type-add-item"></div>
                                        </div>
                                        <!-- vzr type add END -->

                                        <!-- vzr more -->
                                        <div class="vzr-more">
                                            <div class="vzr-more-title">Сделайте Ваш полис ещё лучше с дополнительными опциями</div>
                                            <div class="vzr-more-list"></div>
                                        </div>
                                        <!-- vzr more END -->

                                    </div>
                                    <!-- vzr params item END -->

                                    <!-- vzr params item-->
                                    <div class="vzr-params-item">

                                        <!-- vzr type -->
                                        <div class="vzr-type">
                                            <div class="vzr-type-header">Выберите тип отдыха <span>*</span></div>
                                            <div class="vzr-type-list">
                                                <div class="vzr-type-item">
                                                    <div class="vzr-type-static">
                                                        <span class="desktop-menu-icon"><svg><use xlink:href="images/sprite.svg#desktop-menu-icon"></use></svg><span class="desktop-menu-icon-text">Базовая программа, включающая покрытие расходов на&nbsp;медицинские и&nbsp;иные услуги.</span></span>
                                                        <div class="vzr-type-title">Спокойный отдых</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- vzr type END -->

                                        <!-- vzr type add -->
                                        <div class="vzr-type-add">
                                            <div class="vzr-type-add-item"></div>
                                        </div>
                                        <!-- vzr type add END -->

                                        <!-- vzr more -->
                                        <div class="vzr-more">
                                            <div class="vzr-more-title">Сделайте Ваш полис ещё лучше с дополнительными опциями</div>
                                            <div class="vzr-more-list"></div>
                                        </div>
                                        <!-- vzr more END -->

                                    </div>
                                    <!-- vzr params item END -->

                                </div>
                                <!-- vzr params END -->

                            </div>
                            <!-- order form fields END -->

                            <div class="order-form-results">
                                <div class="order-form-results-inner">
                                    <div class="main-events-form-results-value">
                                        <div class="main-events-form-results-value-title">Стоимость полиса <span>«Пристегни ремни»</span></div>
                                        <div class="main-events-form-results-value-price"><span id="programCost"></span></div>
                                        <div class="order-form-results-code">
                                            <div class="form-field">
                                                <div class="form-input"><span class="form-input-label">Промокод</span><input type="text" name="promo" value="" id="order-promo" /><a href="#" class="form-input-clear"></a></div>
                                            </div>
                                            <div class="order-form-results-code-btn"><a href="#"><svg><use xlink:href="images/sprite.svg#btn-promo-add"></use></svg></a></div>
                                        </div>
                                    </div>
                                    <div class="main-events-form-results-value">
                                        <div class="main-events-form-results-info">
                                            <h4>Информация о поездке</h4>
                                            <div class="main-events-form-results-info-main">
                                                <div class="main-events-form-results-info-main-row">
                                                    <div class="main-events-form-results-info-main-label">Страна поездки:</div>
                                                    <div class="main-events-form-results-info-main-value" id="vzr-results-country"></div>
                                                </div>
                                                <div class="main-events-form-results-info-main-row">
                                                    <div class="main-events-form-results-info-main-label">Многократный въезд:</div>
                                                    <div class="main-events-form-results-info-main-value"><span id="vzr-results-multiple"></span> / <span id="vzr-results-days"></span></div>
                                                </div>
                                                <div class="main-events-form-results-info-main-row">
                                                    <div class="main-events-form-results-info-main-label">Срок действия полиса:</div>
                                                    <div class="main-events-form-results-info-main-value" id="vzr-results-dates"></div>
                                                </div>
                                                <div class="main-events-form-results-info-main-row">
                                                    <div class="main-events-form-results-info-main-label">Дата подачи документов:</div>
                                                    <div class="main-events-form-results-info-main-value" id="vzr-results-date-docs"></div>
                                                </div>
                                                <div class="main-events-form-results-info-main-row">
                                                    <div class="main-events-form-results-info-main-label">Путешественники:</div>
                                                    <div class="main-events-form-results-info-main-value" id="vzr-results-people"></div>
                                                </div>
                                                <div class="main-events-form-results-info-main-row">
                                                    <div class="main-events-form-results-info-main-label">Выбранная программа:</div>
                                                    <div class="main-events-form-results-info-main-value" id="vzr-results-programm"></div>
                                                </div>
                                            </div>

                                            <div class="main-events-form-results-info-type disabled">
                                                <div class="main-events-form-results-info-type-header">
                                                    <div class="main-events-form-results-info-type-header-label">Тип отдыха:</div>
                                                    <div class="main-events-form-results-info-type-header-value"><span></span></div>
                                                </div>
                                                <div class="main-events-form-results-info-type-content">
                                                    <div class="main-events-form-results-info-type-content-inner">
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="main-events-form-results-info-add">
                                                <div class="main-events-form-results-info-add-title">Дополнительные услуги:</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="order-form-ctrl order-form-ctrl-2">
                                <div class="form-field">
                                    <div class="form-submit"><input type="submit" value="Оформить полис" class="btn-orange" /></div>
                                    <div class="back-link"><a href="22_order_vzr_step_1.html" class="btn-border" data-name="toFirst">Вернуться</a></div>
                                </div>
                            </div>

                            <div class="vzr-form-window-mobile">
                                <div class="vzr-form-window-mobile-header">
                                    <div class="vzr-form-window-mobile-title">Полис «Пристегни ремни»</div>
                                    <div class="vzr-form-window-mobile-cost"></div>
                                </div>
                                <div class="vzr-form-window-mobile-ctrl">
                                    <div class="form-submit"><input type="submit" value="Оформить" class="btn-orange" /></div>
                                    <div class="back-link"><a href="22_order_vzr_step_1.html" class="btn-border btn-mini" data-name="toFirst">Вернуться</a></div>
                                    <div class="vzr-form-window-mobile-detail"><a href="#">Детали поездки</a></div>
                                </div>
                            </div>

                        </form>

                        <div class="loading"></div>
                    </div>
                    <!-- order form END -->

                </div>
                <!-- container END -->

                <!-- order faq -->
                <div class="order-faq">
                    <div class="container">

                        <h2>Вопросы и ответы</h2>

                        <div class="vacancy">
                            <a href="#" class="vacancy-title">Кто может быть Застрахованным лицом?<svg><use xlink:href="images/sprite.svg#vacancy-title"></use></svg></a>
                            <div class="vacancy-content">
                                <div class="vacancy-content-inner">
                                    Полис вступает в&nbsp;силу на&nbsp;15&nbsp;календарный день, следующий за&nbsp;датой оплаты страховой премии и&nbsp;период страхования составляет 1&nbsp;год. При этом общий период действия полиса (1&nbsp;год с&nbsp;даты начала действия полиса) не&nbsp;увеличится.
                                </div>
                            </div>
                        </div>
                        <div class="vacancy">
                            <a href="#" class="vacancy-title">Каковы территория страхования и время действия страхования?<svg><use xlink:href="images/sprite.svg#vacancy-title"></use></svg></a>
                            <div class="vacancy-content">
                                <div class="vacancy-content-inner">
                                    Полис вступает в&nbsp;силу на&nbsp;15&nbsp;календарный день, следующий за&nbsp;датой оплаты страховой премии и&nbsp;период страхования составляет 1&nbsp;год. При этом общий период действия полиса (1&nbsp;год с&nbsp;даты начала действия полиса) не&nbsp;увеличится.
                                </div>
                            </div>
                        </div>
                        <div class="vacancy">
                            <a href="#" class="vacancy-title">Какова Страховая сумма и Страховая премия?<svg><use xlink:href="images/sprite.svg#vacancy-title"></use></svg></a>
                            <div class="vacancy-content">
                                <div class="vacancy-content-inner">
                                    Полис вступает в&nbsp;силу на&nbsp;15&nbsp;календарный день, следующий за&nbsp;датой оплаты страховой премии и&nbsp;период страхования составляет 1&nbsp;год. При этом общий период действия полиса (1&nbsp;год с&nbsp;даты начала действия полиса) не&nbsp;увеличится.
                                </div>
                            </div>
                        </div>
                        <div class="vacancy">
                            <a href="#" class="vacancy-title">Кто может быть Страхователем?<svg><use xlink:href="images/sprite.svg#vacancy-title"></use></svg></a>
                            <div class="vacancy-content">
                                <div class="vacancy-content-inner">
                                    Полис вступает в&nbsp;силу на&nbsp;15&nbsp;календарный день, следующий за&nbsp;датой оплаты страховой премии и&nbsp;период страхования составляет 1&nbsp;год. При этом общий период действия полиса (1&nbsp;год с&nbsp;даты начала действия полиса) не&nbsp;увеличится.
                                </div>
                            </div>
                        </div>
                        <div class="vacancy">
                            <a href="#" class="vacancy-title">Перечень документов для получения выплаты<svg><use xlink:href="images/sprite.svg#vacancy-title"></use></svg></a>
                            <div class="vacancy-content">
                                <div class="vacancy-content-inner">
                                    Полис вступает в&nbsp;силу на&nbsp;15&nbsp;календарный день, следующий за&nbsp;датой оплаты страховой премии и&nbsp;период страхования составляет 1&nbsp;год. При этом общий период действия полиса (1&nbsp;год с&nbsp;даты начала действия полиса) не&nbsp;увеличится.
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <!-- order faq END -->

            </div>
        </div>
        <!-- wrapper END -->

        <footer>
            <div class="container">

                <!-- footer top -->
                <div class="footer-top">
                    <div class="footer-left">
                        <div class="footer-logo"><img src="images/logo.svg" alt="" /></div>
                    </div>
                    <div class="footer-menu-mobile-link"><a href="#"><span>Открыть меню</span><span>Скрыть</span></a></div>
                    <div class="footer-menu">
                        <ul>
                            <li><a href="#">О компании</a></li>
                            <li><a href="#">Руководство</a></li>
                            <li><a href="#">Наша команда</a></li>
                            <li><a href="#">Контакты</a></li>
                            <li><a href="#">Реквизиты</a></li>
                            <li><a href="#">Пресс-центр</a></li>
                            <li><a href="#">Раскрытие информации</a></li>
                            <li><a href="#">Внутренние документы</a></li>
                            <li><a href="#">Отчетность</a></li>
                            <li><a href="#">Правила страхования</a></li>
                            <li><a href="#">Лицензии</a></li>
                            <li><a href="#">Карьера</a></li>
                            <li><a href="#">Партнерам</a></li>
                            <li><a href="#">Несчастный случай</a></li>
                            <li><a href="#">Финансовая защита</a></li>
                            <li><a href="#">Бизнес под защитой</a></li>
                        </ul>
                    </div>
                    <div class="footer-right">
                        <div class="footer-right-links">
                            <div class="footer-right-link"><a href="#">Карта сайта</a></div>
                            <div class="footer-right-link"><a href="#">Версия для слабовидящих</a></div>
                        </div>
                        <div class="footer-phone-wrap">
                            <div class="footer-phone"><a href="tel:+78005558565">8 (800) 555-85-65</a></div>
                            <div class="footer-phone-hint">Звонок по РФ бесплатный</div>
                        </div>
                        <div class="footer-hotline"><a href="#"><svg><use xlink:href="images/sprite.svg#footer-hotline"></use></svg>Обратиться на горячую линию</a></div>
                    </div>
                    <div class="footer-social">
                        <a href="#" target="_blank"><svg><use xlink:href="images/sprite.svg#footer-social-vk"></use></svg></a>
                        <a href="#" target="_blank"><svg><use xlink:href="images/sprite.svg#footer-social-dzen"></use></svg></a>
                    </div>
                </div>
                <!-- footer top END -->

                <div class="footer-bottom">
                    <div class="footer-copyrights">© 2022, ООО «ПСБ Страхование»</div>
                    <div class="footer-time">Страница изменена 21.03.2022, 14:23.</div>
                    <div class="footer-info">Вся информация носит справочный характер и не является публичной офертой.</div>
                </div>

            </div>
        </footer>

        <a href="#" class="main-up"></a>

        <script>
            var pathTemplate = './';
        </script>
        <script src="js/fonts.js"></script>

        <script src="js/svg4everybody.min.js"></script>
        <script>svg4everybody();</script>

        <script src="js/jquery-3.3.1.min.js"></script>
        <script src="js/slick/slick.min.js"></script>
        <script src="js/mask/jquery.mask.min.js"></script>
        <script src="js/validation/jquery.validate.min.js"></script>
        <script src="js/validation/messages_ru.js"></script>
        <script src="js/select2/select2.min.js"></script>
        <script src="js/select2/ru.js"></script>
        <script src="js/jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>
        <script src="js/nouislider/nouislider.min.js"></script>
        <script src="js/wnumb/wNumb.js"></script>
        <script src="js/air-datepicker/datepicker.min.js"></script>
        <script src="js/f-main.js"></script>
        <script src="js/main-visual.js"></script>
        <script src="js/f-logic.js"></script>

    </body>
</html>