<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8" />
        <title>ПСБ Страхование</title>

        <link rel="stylesheet" href="css/sitedown.css" />

        <meta http-equiv="X-UA-Compatible" content="IE=edge" />

        <meta name="viewport" content="width=device-width" />
    </head>

    <body>

        <!-- wrapper -->
        <div class="wrapper">
            <div class="container">

                <div class="old-logo"></div>

                <!-- old header -->
                <div class="old-header">
                    <div class="old-header-left">
                        <h1>Сайт временно недоступен</h1>
                        <p>Сайт временно недоступен. В&nbsp;настоящий момент ведутся технические работы, приносим вам свои извинения за&nbsp;доставленные неудобства.</p>
                    </div>
                    <div class="old-header-right">
                        <div class="hotline">
                            <div class="hotline-img"><img src="images/carier-header.png" alt=""></div>
                            <div class="hotline-container">
                                <div class="hotline-title">Обратиться на горячую линию</div>
                                <div class="hotline-phone"><a href="tel:+78005558565">8 (800) 555-85-65</a></div>
                                <div class="hotline-others">
                                    <div class="hotline-other">
                                        <div class="hotline-other-label">Дополнительный:</div>
                                        <div class="hotline-other-value">+7 (495) 536-94-02</div>
                                    </div>
                                    <div class="hotline-other">
                                        <div class="hotline-other-label">Почта:</div>
                                        <div class="hotline-other-value"><a href="mailto:inform@psbins.ru">inform@psbins.ru</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- old header END -->

                <div class="contacts">
                    <h2>Контакты офисов</h2>

                    <div class="contacts-menu">
                        <ul>
                            <li class="active"><a href="#">Москва</a></li>
                            <li><a href="#">Санкт-Петербург</a></li>
                            <li><a href="#">Казань</a></li>
                            <li><a href="#">Уфа</a></li>
                            <li><a href="#">Челябинск</a></li>
                            <li><a href="#">Краснодар</a></li>
                            <li><a href="#">Новосибирск</a></li>
                            <li><a href="#">Екатеринбург</a></li>
                        </ul>
                    </div>

                    <script src="https://api-maps.yandex.ru/2.1/?apikey=e57c585d-ec7d-41bf-af46-c8d197dc63c8&lang=ru_RU" type="text/javascript"></script>
                    <!-- contacts tabs -->
                    <div class="contacts-tabs">

                        <!-- contacts tab -->
                        <div class="contacts-tab active">
                            <h2>Головной офис</h2>
                            <div class="contacts-container">
                                <div class="contacts-text">
                                    <p>Прием административно-хозяйственных документов, прием заявлений о событиях имеющих признаки страховых случаев.</p>
                                    <p><strong>Юридический адрес (для отправлений писем почтой&nbsp;РФ):</strong> 115035, г.&nbsp;Москва, ул.&nbsp;Садовническая, д.&nbsp;71, стр.&nbsp;3</p>
                                    <div class="contacts-info">
                                        <div class="contacts-info-row">
                                            <div class="contacts-info-label">Адрес:</div>
                                            <div class="contacts-info-value">109240, г. Москва, Большой Ватин пер., д. 3</div>
                                        </div>
                                        <div class="contacts-info-row">
                                            <div class="contacts-info-label">Тел/факс:</div>
                                            <div class="contacts-info-value">+7 (495) 536-94-02, 8 (800) 555-85-65 (многоканальный)</div>
                                        </div>
                                        <div class="contacts-info-row">
                                            <div class="contacts-info-label">Email:</div>
                                            <div class="contacts-info-value"><a href="mailto:inform@psbins.ru">inform@psbins.ru</a></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="contacts-map">
                                    <div id="map1" class="contacts-map-inner"></div>
                                    <script>
                                        ymaps.ready(init);

                                        function init() {
                                            var myMap = new ymaps.Map('map1', {
                                                center: [55.753994, 37.622093],
                                                zoom: 13,
                                                controls: []
                                            });

                                            myMap.controls.add('zoomControl');
                                            myMap.behaviors.disable('scrollZoom');

                                            ymaps.geocode('109240, г. Москва, Большой Ватин пер., д. 3', {
                                                results: 1
                                            }).then(function (res) {
                                                var firstGeoObject = res.geoObjects.get(0),
                                                    coords = firstGeoObject.geometry.getCoordinates();

                                                myMap.geoObjects.add(firstGeoObject);
                                                myMap.setCenter(coords);
                                            });
                                        }
                                    </script>
                                    <div class="contacts-yandex"><a href="https://yandex.ru/maps/213/moscow/?ll=37.645801%2C55.745523&mode=routes&rtext=55.747277%2C37.645717&rtt=auto&z=15.6" class="btn-border">Проложить маршрут в Яндекс.навигатор</a></div>
                                </div>
                            </div>
                        </div>
                        <!-- contacts tab END -->

                        <!-- contacts tab -->
                        <div class="contacts-tab">
                            <h2>Филиал «Северо-Западный»</h2>
                            <div class="contacts-container">
                                <div class="contacts-text">
                                    <div class="contacts-info">
                                        <div class="contacts-info-row">
                                            <div class="contacts-info-label">Адрес:</div>
                                            <div class="contacts-info-value">191123, г. Санкт-Петербург, пр. Чернышевского, д. 18 , лит. А, пом. 1-Н, 2 ЛК</div>
                                        </div>
                                        <div class="contacts-info-row">
                                            <div class="contacts-info-label">Тел/факс:</div>
                                            <div class="contacts-info-value">+7 (812) 219-09-39</div>
                                        </div>
                                        <div class="contacts-info-row">
                                            <div class="contacts-info-label">Режим работы:</div>
                                            <div class="contacts-info-value">пн-чт: 09:00-18:00 &nbsp;|&nbsp; пт: 09:00-16:30<br><br> <strong>Директор филиала «Северо-Западный»:</strong> Следникова Ольга Григорьевна</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="contacts-map">
                                    <div id="map2" class="contacts-map-inner"></div>
                                    <script>
                                        ymaps.ready(init);

                                        function init() {
                                            var myMap = new ymaps.Map('map2', {
                                                center: [55.753994, 37.622093],
                                                zoom: 13,
                                                controls: []
                                            });

                                            myMap.controls.add('zoomControl');
                                            myMap.behaviors.disable('scrollZoom');

                                            ymaps.geocode('191123, г. Санкт-Петербург, пр. Чернышевского, д. 18 , лит. А', {
                                                results: 1
                                            }).then(function (res) {
                                                var firstGeoObject = res.geoObjects.get(0),
                                                    coords = firstGeoObject.geometry.getCoordinates();

                                                myMap.geoObjects.add(firstGeoObject);
                                                myMap.setCenter(coords);
                                            });
                                        }
                                    </script>
                                    <div class="contacts-yandex"><a href="https://yandex.ru/maps/2/saint-petersburg/?ll=30.361154%2C59.929679&mode=routes&rtext=59.930239%2C30.362055&rtt=auto&z=17" class="btn-border">Проложить маршрут в Яндекс.навигатор</a></div>
                                </div>
                            </div>
                        </div>
                        <!-- contacts tab END -->

                        <!-- contacts tab -->
                        <div class="contacts-tab">
                            <h2>Территориальное агентство в Казани</h2>
                            <div class="contacts-container">
                                <div class="contacts-text">
                                    <div class="contacts-info">
                                        <div class="contacts-info-row">
                                            <div class="contacts-info-label">Адрес:</div>
                                            <div class="contacts-info-value">420111, Республика Татарстан, г. Казань, ул. Дзержинского, д. 9/1</div>
                                        </div>
                                        <div class="contacts-info-row">
                                            <div class="contacts-info-label">Тел/факс:</div>
                                            <div class="contacts-info-value">+7 (843) 567-14-90, +7 (843) 567-14-89</div>
                                        </div>
                                        <div class="contacts-info-row">
                                            <div class="contacts-info-label">Режим работы:</div>
                                            <div class="contacts-info-value">пн-чт: 09:00-18:00 &nbsp;|&nbsp; пт: 09:00-16:30</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="contacts-map">
                                    <div id="map3" class="contacts-map-inner"></div>
                                    <script>
                                        ymaps.ready(init);

                                        function init() {
                                            var myMap = new ymaps.Map('map3', {
                                                center: [55.753994, 37.622093],
                                                zoom: 13,
                                                controls: []
                                            });

                                            myMap.controls.add('zoomControl');
                                            myMap.behaviors.disable('scrollZoom');

                                            ymaps.geocode('420111, Республика Татарстан, г. Казань, ул. Дзержинского, д. 9/1', {
                                                results: 1
                                            }).then(function (res) {
                                                var firstGeoObject = res.geoObjects.get(0),
                                                    coords = firstGeoObject.geometry.getCoordinates();

                                                myMap.geoObjects.add(firstGeoObject);
                                                myMap.setCenter(coords);
                                            });
                                        }
                                    </script>
                                    <div class="contacts-yandex"><a href="https://yandex.ru/maps/43/kazan/?ll=49.111819%2C55.790501&mode=routes&poi%5Bpoint%5D=49.099789%2C55.788166&poi%5Buri%5D=ymapsbm1%3A%2F%2Forg%3Foid%3D214544205365&rtext=55.788062%2C49.101035~55.796041%2C49.114725&rtt=auto&sll=30.361154%2C59.929679&sspn=0.012338%2C0.003662&text=420111%2C%20%D0%A0%D0%B5%D1%81%D0%BF%D1%83%D0%B1%D0%BB%D0%B8%D0%BA%D0%B0%20%D0%A2%D0%B0%D1%82%D0%B0%D1%80%D1%81%D1%82%D0%B0%D0%BD%2C%20%D0%B3.%20%D0%9A%D0%B0%D0%B7%D0%B0%D0%BD%D1%8C%2C%20%D1%83%D0%BB.%20%D0%94%D0%B7%D0%B5%D1%80%D0%B6%D0%B8%D0%BD%D1%81%D0%BA%D0%BE%D0%B3%D0%BE%2C%20%D0%B4.%209%2F1&z=15" class="btn-border">Проложить маршрут в Яндекс.навигатор</a></div>
                                </div>
                            </div>
                        </div>
                        <!-- contacts tab END -->

                        <!-- contacts tab -->
                        <div class="contacts-tab">
                            <h2>Территориальное агентство в Уфе</h2>
                            <div class="contacts-container">
                                <div class="contacts-text">
                                    <div class="contacts-info">
                                        <div class="contacts-info-row">
                                            <div class="contacts-info-label">Адрес:</div>
                                            <div class="contacts-info-value">450015, г. Уфа, ул. Карла Маркса, д. 51/2, лит. А, пом. 12-15</div>
                                        </div>
                                        <div class="contacts-info-row">
                                            <div class="contacts-info-label">Тел/факс:</div>
                                            <div class="contacts-info-value">+7 (347) 226-23-60</div>
                                        </div>
                                        <div class="contacts-info-row">
                                            <div class="contacts-info-label">Режим работы:</div>
                                            <div class="contacts-info-value">пн-чт: 09:00-18:00 &nbsp;|&nbsp; пт: 09:00-16:30<br><br> <strong>Руководитель Территориального агентства:</strong> Идрисова Юлия Раисовна</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="contacts-map">
                                    <div id="map4" class="contacts-map-inner"></div>
                                    <script>
                                        ymaps.ready(init);

                                        function init() {
                                            var myMap = new ymaps.Map('map4', {
                                                center: [55.753994, 37.622093],
                                                zoom: 13,
                                                controls: []
                                            });

                                            myMap.controls.add('zoomControl');
                                            myMap.behaviors.disable('scrollZoom');

                                            ymaps.geocode('450015, г. Уфа, ул. Карла Маркса, д. 51/2, лит. А', {
                                                results: 1
                                            }).then(function (res) {
                                                var firstGeoObject = res.geoObjects.get(0),
                                                    coords = firstGeoObject.geometry.getCoordinates();

                                                myMap.geoObjects.add(firstGeoObject);
                                                myMap.setCenter(coords);
                                            });
                                        }
                                    </script>
                                    <div class="contacts-yandex"><a href="https://yandex.ru/maps/172/ufa/?ll=55.943136%2C54.733072&mode=routes&rtext=54.748397%2C55.948137~54.731602%2C55.942494&rtt=auto&ruri=~ymapsbm1%3A%2F%2Fgeo%3Fll%3D55.942%252C54.732%26spn%3D0.001%252C0.001%26text%3D%25D0%25A0%25D0%25BE%25D1%2581%25D1%2581%25D0%25B8%25D1%258F%252C%2520%25D0%25A0%25D0%25B5%25D1%2581%25D0%25BF%25D1%2583%25D0%25B1%25D0%25BB%25D0%25B8%25D0%25BA%25D0%25B0%2520%25D0%2591%25D0%25B0%25D1%2588%25D0%25BA%25D0%25BE%25D1%2580%25D1%2582%25D0%25BE%25D1%2581%25D1%2582%25D0%25B0%25D0%25BD%252C%2520%25D0%25A3%25D1%2584%25D0%25B0%252C%2520%25D1%2583%25D0%25BB%25D0%25B8%25D1%2586%25D0%25B0%2520%25D0%259A%25D0%25B0%25D1%2580%25D0%25BB%25D0%25B0%2520%25D0%259C%25D0%25B0%25D1%2580%25D0%25BA%25D1%2581%25D0%25B0%252C%252051%252F2&z=17" class="btn-border">Проложить маршрут в Яндекс.навигатор</a></div>
                                </div>
                            </div>
                        </div>
                        <!-- contacts tab END -->

                        <!-- contacts tab -->
                        <div class="contacts-tab">
                            <h2>Территориальное агентство в Челябинске</h2>
                            <div class="contacts-container">
                                <div class="contacts-text">
                                    <div class="contacts-info">
                                        <div class="contacts-info-row">
                                            <div class="contacts-info-label">Адрес:</div>
                                            <div class="contacts-info-value">454084, г. Челябинск, ул. Кирова, д. 5</div>
                                        </div>
                                        <div class="contacts-info-row">
                                            <div class="contacts-info-label">Тел/факс:</div>
                                            <div class="contacts-info-value">+7 (351) 220-94-02</div>
                                        </div>
                                        <div class="contacts-info-row">
                                            <div class="contacts-info-label">Режим работы:</div>
                                            <div class="contacts-info-value">пн-чт: 09:00-18:00 &nbsp;|&nbsp; пт: 09:00-16:30<br><br> <strong>Руководитель Территориального агентства:</strong> Гренц Наталья Владимировна</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="contacts-map">
                                    <div id="map5" class="contacts-map-inner"></div>
                                    <script>
                                        ymaps.ready(init);

                                        function init() {
                                            var myMap = new ymaps.Map('map5', {
                                                center: [55.753994, 37.622093],
                                                zoom: 13,
                                                controls: []
                                            });

                                            myMap.controls.add('zoomControl');
                                            myMap.behaviors.disable('scrollZoom');

                                            ymaps.geocode('454084, г. Челябинск, ул. Кирова, д. 5', {
                                                results: 1
                                            }).then(function (res) {
                                                var firstGeoObject = res.geoObjects.get(0),
                                                    coords = firstGeoObject.geometry.getCoordinates();

                                                myMap.geoObjects.add(firstGeoObject);
                                                myMap.setCenter(coords);
                                            });
                                        }
                                    </script>
                                    <div class="contacts-yandex"><a href="https://yandex.ru/maps/56/chelyabinsk/?ll=61.401735%2C55.170329&mode=routes&rtext=&rtt=auto&z=14" class="btn-border">Проложить маршрут в Яндекс.навигатор</a></div>
                                </div>
                            </div>
                        </div>
                        <!-- contacts tab END -->

                        <!-- contacts tab -->
                        <div class="contacts-tab">
                            <h2>Территориальное агентство в Краснодаре</h2>
                            <div class="contacts-container">
                                <div class="contacts-text">
                                    <div class="contacts-info">
                                        <div class="contacts-info-row">
                                            <div class="contacts-info-label">Адрес:</div>
                                            <div class="contacts-info-value">320015, Краснодарский край, г. Краснодар, ул. Северная, д. 311 / ул. им.Янковского, д. 172</div>
                                        </div>
                                        <div class="contacts-info-row">
                                            <div class="contacts-info-label">Тел/факс:</div>
                                            <div class="contacts-info-value">+7 (861) 205-67-77</div>
                                        </div>
                                        <div class="contacts-info-row">
                                            <div class="contacts-info-label">Режим работы:</div>
                                            <div class="contacts-info-value">пн-чт: 09:00-18:00 &nbsp;|&nbsp; пт: 09:00-16:30<br><br> <strong>Руководитель Территориального агентства:</strong> Лесной Дмитрий Андреевич</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="contacts-map">
                                    <div id="map6" class="contacts-map-inner"></div>
                                    <script>
                                        ymaps.ready(init);

                                        function init() {
                                            var myMap = new ymaps.Map('map6', {
                                                center: [55.753994, 37.622093],
                                                zoom: 13,
                                                controls: []
                                            });

                                            myMap.controls.add('zoomControl');
                                            myMap.behaviors.disable('scrollZoom');

                                            ymaps.geocode('320015, Краснодарский край, г. Краснодар, ул. Северная, д. 311', {
                                                results: 1
                                            }).then(function (res) {
                                                var firstGeoObject = res.geoObjects.get(0),
                                                    coords = firstGeoObject.geometry.getCoordinates();

                                                myMap.geoObjects.add(firstGeoObject);
                                                myMap.setCenter(coords);
                                            });
                                        }
                                    </script>
                                    <div class="contacts-yandex"><a href="https://yandex.ru/maps/35/krasnodar/?ll=38.979246%2C45.036120&mode=routes&rtext=45.035470%2C38.975313~45.039120%2C38.984584&rtt=auto&ruri=ymapsbm1%3A%2F%2Fgeo%3Fll%3D38.975%252C45.035%26spn%3D0.383%252C0.185%26text%3D%25D0%25A0%25D0%25BE%25D1%2581%25D1%2581%25D0%25B8%25D1%258F%252C%2520%25D0%259A%25D1%2580%25D0%25B0%25D1%2581%25D0%25BD%25D0%25BE%25D0%25B4%25D0%25B0%25D1%2580~ymapsbm1%3A%2F%2Fgeo%3Fll%3D38.985%252C45.039%26spn%3D0.001%252C0.001%26text%3D%25D0%25A0%25D0%25BE%25D1%2581%25D1%2581%25D0%25B8%25D1%258F%252C%2520%25D0%259A%25D1%2580%25D0%25B0%25D1%2581%25D0%25BD%25D0%25BE%25D0%25B4%25D0%25B0%25D1%2580%252C%2520%25D0%25BC%25D0%25B8%25D0%25BA%25D1%2580%25D0%25BE%25D1%2580%25D0%25B0%25D0%25B9%25D0%25BE%25D0%25BD%2520%25D0%25A6%25D0%25B5%25D0%25BD%25D1%2582%25D1%2580%25D0%25B0%25D0%25BB%25D1%258C%25D0%25BD%25D1%258B%25D0%25B9%252C%2520%25D1%2583%25D0%25BB%25D0%25B8%25D1%2586%25D0%25B0%2520%25D0%25AF%25D0%25BD%25D0%25BA%25D0%25BE%25D0%25B2%25D1%2581%25D0%25BA%25D0%25BE%25D0%25B3%25D0%25BE%252C%2520172&z=16" class="btn-border">Проложить маршрут в Яндекс.навигатор</a></div>
                                </div>
                            </div>
                        </div>
                        <!-- contacts tab END -->

                        <!-- contacts tab -->
                        <div class="contacts-tab">
                            <h2>Территориальное агентство в Новосибирске</h2>
                            <div class="contacts-container">
                                <div class="contacts-text">
                                    <div class="contacts-info">
                                        <div class="contacts-info-row">
                                            <div class="contacts-info-label">Адрес:</div>
                                            <div class="contacts-info-value">630099, г. Новосибирск, ул. Фрунзе, д. 80</div>
                                        </div>
                                        <div class="contacts-info-row">
                                            <div class="contacts-info-label">Тел/факс:</div>
                                            <div class="contacts-info-value">+7 (383) 207-87-67</div>
                                        </div>
                                        <div class="contacts-info-row">
                                            <div class="contacts-info-label">Режим работы:</div>
                                            <div class="contacts-info-value">пн-чт: 09:00-18:00 &nbsp;|&nbsp; пт: 09:00-16:30</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="contacts-map">
                                    <div id="map7" class="contacts-map-inner"></div>
                                    <script>
                                        ymaps.ready(init);

                                        function init() {
                                            var myMap = new ymaps.Map('map7', {
                                                center: [55.753994, 37.622093],
                                                zoom: 13,
                                                controls: []
                                            });

                                            myMap.controls.add('zoomControl');
                                            myMap.behaviors.disable('scrollZoom');

                                            ymaps.geocode('630099, г. Новосибирск, ул. Фрунзе, д. 80', {
                                                results: 1
                                            }).then(function (res) {
                                                var firstGeoObject = res.geoObjects.get(0),
                                                    coords = firstGeoObject.geometry.getCoordinates();

                                                myMap.geoObjects.add(firstGeoObject);
                                                myMap.setCenter(coords);
                                            });
                                        }
                                    </script>
                                    <div class="contacts-yandex"><a href="https://yandex.ru/maps/?ll=60.757206%2C55.195967&mode=routes&rtext=~55.037309%2C82.931353&rtt=auto&ruri=~ymapsbm1%3A%2F%2Fgeo%3Fll%3D82.931%252C55.037%26spn%3D0.001%252C0.001%26text%3D%25D0%25A0%25D0%25BE%25D1%2581%25D1%2581%25D0%25B8%25D1%258F%252C%2520%25D0%259D%25D0%25BE%25D0%25B2%25D0%25BE%25D1%2581%25D0%25B8%25D0%25B1%25D0%25B8%25D1%2580%25D1%2581%25D0%25BA%252C%2520%25D1%2583%25D0%25BB%25D0%25B8%25D1%2586%25D0%25B0%2520%25D0%25A4%25D1%2580%25D1%2583%25D0%25BD%25D0%25B7%25D0%25B5%252C%252080&z=5.06" class="btn-border">Проложить маршрут в Яндекс.навигатор</a></div>
                                </div>
                            </div>
                        </div>
                        <!-- contacts tab END -->

                        <!-- contacts tab -->
                        <div class="contacts-tab">
                            <h2>Территориальное агентство в Екатеринбурге</h2>
                            <div class="contacts-container">
                                <div class="contacts-text">
                                    <div class="contacts-info">
                                        <div class="contacts-info-row">
                                            <div class="contacts-info-label">Адрес:</div>
                                            <div class="contacts-info-value">620142, г. Екатеринбург, ул. Большакова, д. 70</div>
                                        </div>
                                        <div class="contacts-info-row">
                                            <div class="contacts-info-label">Тел/факс:</div>
                                            <div class="contacts-info-value">+7 (343) 226-12-66</div>
                                        </div>
                                        <div class="contacts-info-row">
                                            <div class="contacts-info-label">Режим работы:</div>
                                            <div class="contacts-info-value">пн-чт: 09:00-18:00 &nbsp;|&nbsp; пт: 09:00-16:30</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="contacts-map">
                                    <div id="map8" class="contacts-map-inner"></div>
                                    <script>
                                        ymaps.ready(init);

                                        function init() {
                                            var myMap = new ymaps.Map('map8', {
                                                center: [55.753994, 37.622093],
                                                zoom: 13,
                                                controls: []
                                            });

                                            myMap.controls.add('zoomControl');
                                            myMap.behaviors.disable('scrollZoom');

                                            ymaps.geocode('620142, г. Екатеринбург, ул. Большакова, д. 70', {
                                                results: 1
                                            }).then(function (res) {
                                                var firstGeoObject = res.geoObjects.get(0),
                                                    coords = firstGeoObject.geometry.getCoordinates();

                                                myMap.geoObjects.add(firstGeoObject);
                                                myMap.setCenter(coords);
                                            });
                                        }
                                    </script>
                                    <div class="contacts-yandex"><a href="https://yandex.ru/maps/?ll=60.757206%2C55.195967&mode=routes&rtext=~56.818942%2C60.613402&rtt=auto&ruri=~ymapsbm1%3A%2F%2Fgeo%3Fll%3D60.613%252C56.819%26spn%3D0.001%252C0.001%26text%3D%25D0%25A0%25D0%25BE%25D1%2581%25D1%2581%25D0%25B8%25D1%258F%252C%2520%25D0%25A1%25D0%25B2%25D0%25B5%25D1%2580%25D0%25B4%25D0%25BB%25D0%25BE%25D0%25B2%25D1%2581%25D0%25BA%25D0%25B0%25D1%258F%2520%25D0%25BE%25D0%25B1%25D0%25BB%25D0%25B0%25D1%2581%25D1%2582%25D1%258C%252C%2520%25D0%2595%25D0%25BA%25D0%25B0%25D1%2582%25D0%25B5%25D1%2580%25D0%25B8%25D0%25BD%25D0%25B1%25D1%2583%25D1%2580%25D0%25B3%252C%2520%25D1%2583%25D0%25BB%25D0%25B8%25D1%2586%25D0%25B0%2520%25D0%2591%25D0%25BE%25D0%25BB%25D1%258C%25D1%2588%25D0%25B0%25D0%25BA%25D0%25BE%25D0%25B2%25D0%25B0%252C%252070&z=5.06" class="btn-border">Проложить маршрут в Яндекс.навигатор</a></div>
                                </div>
                            </div>
                        </div>
                        <!-- contacts tab END -->

                    </div>
                    <!-- contacts tabs END -->

                </div>

            </div>
        </div>
        <!-- wrapper END -->

        <script>
            var pathTemplate = './';
        </script>
        <script src="js/fonts.js"></script>

        <script src="js/jquery-3.3.1.min.js"></script>
        <script src="js/sitedown.js"></script>

    </body>
</html>