<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8" />
        <title>ПСБ Страхование</title>

        <link rel="stylesheet" href="css/styles.css" />
        <link rel="stylesheet" href="js/slick/slick.css" />
        <link rel="stylesheet" href="js/select2/select2.css" />
        <link rel="stylesheet" href="js/jquery-ui-1.12.1.custom/jquery-ui.css" />
        <link rel="stylesheet" href="js/nouislider/nouislider.css" />
        <link rel="stylesheet" href="js/air-datepicker/datepicker.css" />

        <meta http-equiv="X-UA-Compatible" content="IE=edge" />

        <meta name="viewport" content="width=device-width" />
    </head>

    <body>
        <div class="wrapper">
            <div class="wrapper-inner">
                <div class="container">
                    <h2>Общие страницы</h2>
                    <p><a href="01_index.html">NEW Главная страница</a></p>

                    <h2>Финансовые продукты</h2>
                    <p><a href="19_products_jur.html">NEW Корпоративным клиентам</a></p>
                    <p><a href="19_products_physics.html">NEW Частным клиентам</a></p>
                    <p><a href="12_my_defense.html">NEW Карточка продукта</a></p>
                    <p><a href="09_insurance_case.html">NEW Страховой случай - Разводящая страница</a></p>
                    <p><a href="06_insurance_service.html">NEW Страховой случай - Путешествие</a></p>

                    <h2>Оформление заказа</h2>
                    <p><a href="22_order_step_1.html">NEW Рассчет стоимости</a></p>
                    <p><a href="22_order_step_2.html">NEW Оформление</a></p>
                    <p><a href="22_order_step_3.html">NEW Подтверждение</a></p>
                    <p><a href="22_order_step_4.html">NEW Успешно завершено</a></p>
                    <p><a href="22_order_step_5.html">NEW Произошла ошибка</a></p>

                    <h2>ВЗР</h2>
                    <p><a href="22_order_vzr_step_1.html">NEW Рассчет стоимости</a></p>
                    <p><a href="22_order_vzr_step_2.html">NEW Рассчет стоимости - Выбор программы</a></p>
                    <p><a href="22_order_vzr_step_3.html">NEW Оформление</a></p>
                    <p><a href="22_order_vzr_step_4.html">NEW Подтверждение</a></p>

                    <h2>О компании</h2>
                    <p><a href="02_about.html">NEW О компании</a></p>
                    <p><a href="03_team.html">NEW Руководство компании</a></p>
                    <p><a href="20_information.html">NEW Раскрытие информации - Разводящая страница</a></p>
                    <p><a href="04_info.html">NEW Раскрытие информации - Отчетность</a></p>
                    <p><a href="21_license.html">NEW Раскрытие информации - Лицензии</a></p>
                    <p><a href="24_agents.html">NEW Раскрытие информации - Реестр брокеров и агентов</a></p>
                    <p><a href="24_agents_jur.html">NEW Раскрытие информации - Реестр брокеров и агентов (Юридические лица)</a></p>
                    <p><a href="24_agents_empty.html">NEW Раскрытие информации - Реестр брокеров и агентов (Результаты не найдены)</a></p>
                    <p><a href="05_contacts.html">NEW Контактная информация</a></p>

                    <h2>Разные страницы</h2>
                    <p><a href="07_search.html">NEW Результаты поиска</a></p>
                    <p><a href="08_for_partners.html">NEW Партнерам</a></p>
                    <p><a href="17_press.html">NEW Пресс-центр</a></p>
                    <p><a href="10_news.html">NEW Новости</a></p>
                    <p><a href="11_one_news.html">NEW Новость</a></p>
                    <p><a href="25_articles.html">NEW Статьи</a></p>
                    <p><a href="16_carier.html">NEW Карьера</a></p>
                    <p><a href="18_vacancies.html">NEW Вакансии</a></p>

                    <h2>Служебные страницы</h2>
                    <p><a href="00_typography.html">NEW Типографика</a></p>
                    <p><a href="13_404.html">NEW Страница 404</a></p>
                    <p><a href="14_old_browser.html">NEW Браузер устарел</a></p>
                    <p><a href="15_sitemap.html">NEW Карта сайта</a></p>
                    <p><a href="23_sitedown.html">NEW Сайт временно недоступен</a></p>

                    <h2>Попапы</h2>
                    <p><a href="windows/auth.html" class="window-link">Авторизация</a></p>
                    <p><a href="windows/policy.html" class="window-link">Политика обработки персональных данных</a></p>
                    <p><a href="windows/policy-order.html" class="window-link">Политика обработки персональных данных (вариант для оформления заказа)</a></p>
                    <p><a href="windows/popup.html" class="window-link">Общий попап</a></p>
                    <p><a href="windows/resume.html" class="window-link">Отправить резюме</a></p>
                    <p><a href="windows/success.html" class="window-link">Форма успешно отправлена</a></p>
                </div>
            </div>
        </div>

        <script>
            var pathTemplate = './';
        </script>
        <script src="js/fonts.js"></script>

        <script src="js/svg4everybody.min.js"></script>
        <script>svg4everybody();</script>

        <script src="js/jquery-3.3.1.min.js"></script>
        <script src="js/slick/slick.min.js"></script>
        <script src="js/mask/jquery.mask.min.js"></script>
        <script src="js/validation/jquery.validate.min.js"></script>
        <script src="js/validation/messages_ru.js"></script>
        <script src="js/select2/select2.min.js"></script>
        <script src="js/select2/ru.js"></script>
        <script src="js/jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>
        <script src="js/nouislider/nouislider.min.js"></script>
        <script src="js/wnumb/wNumb.js"></script>
        <script src="js/air-datepicker/datepicker.min.js"></script>
        <script src="js/f-main.js"></script>
        <script src="js/main-visual.js"></script>

    </body>
</html>